<?xml version="1.0" ?><GameProjectFile>
  <PropertyGroup ID="830eaf3d-c999-4e24-ad3c-d2057e9e54a5" Name="com_gameloading_node" Type="Node" Version="2.0.6.0"/>
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000"/>
      <ObjectData FrameEvent="" Name="Node" Tag="214" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000"/>
        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
        <AnchorPoint/>
        <CColor A="255" B="255" G="255" R="255"/>
        <Size X="0.0000" Y="0.0000"/>
        <PrePosition X="0.0000" Y="0.0000"/>
        <PreSize X="0.0000" Y="0.0000"/>
        <Children>
          <NodeObjectData ActionTag="-1787144713" FrameEvent="" Name="bg" ObjectIndex="2" Scale9Height="720" Scale9Width="1280" Tag="64" ctype="ImageViewObjectData">
            <Position X="640.9981" Y="363.0002"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
            <CColor A="255" B="255" G="255" R="255"/>
            <Size X="1280.0000" Y="720.0000"/>
            <PrePosition X="0.0000" Y="0.0000"/>
            <PreSize X="0.0000" Y="0.0000"/>
            <FileData Path="game_res/login/login_qianjing.png" Type="I am super"/>
          </NodeObjectData>
          <NodeObjectData ActionTag="149972670" FrameEvent="" Name="loadingBarBg" ObjectIndex="3" Tag="25" ctype="SpriteObjectData">
            <Position X="643.3324" Y="51.6662"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <AnchorPoint ScaleX="0.5000"/>
            <CColor A="255" B="255" G="255" R="255"/>
            <Size X="1114.0000" Y="36.0000"/>
            <PrePosition X="0.0000" Y="0.0000"/>
            <PreSize X="0.0000" Y="0.0000"/>
            <Children>
              <NodeObjectData ActionTag="-1675576348" CanEdit="False" FrameEvent="" Name="LoadingBar_1" ObjectIndex="1" ProgressInfo="100" Tag="24" ctype="LoadingBarObjectData">
                <Position X="557.0000" Y="19.0000"/>
                <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                <CColor A="255" B="255" G="255" R="255"/>
                <Size X="1106.0000" Y="36.0000"/>
                <PrePosition X="0.4991" Y="0.4750"/>
                <PreSize X="0.0000" Y="0.0000"/>
                <ImageFileData Path="game_res/common/loading_inner.png" Type="Normal"/>
              </NodeObjectData>
            </Children>
            <FileData Path="game_res/common/loading_outer.png" Type="I am super"/>
          </NodeObjectData>
          <NodeObjectData ActionTag="-181497486" FontSize="28" FrameEvent="" LabelText="加载资源中..." Name="Text_2" ObjectIndex="2" Tag="304" ctype="TextObjectData">
            <Position X="660.0001" Y="57.0000"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <AnchorPoint ScaleX="0.5000"/>
            <CColor A="255" B="255" G="255" R="255"/>
            <Size X="182.0000" Y="28.0000"/>
            <PrePosition X="0.0000" Y="0.0000"/>
            <PreSize X="0.0000" Y="0.0000"/>
          </NodeObjectData>
          <NodeObjectData ActionTag="17009895" FontSize="30" FrameEvent="" LabelText="" Name="Text_tips" ObjectIndex="3" Tag="63" ctype="TextObjectData">
            <Position X="660.0000" Y="120.0000"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <AnchorPoint ScaleX="0.5000"/>
            <CColor A="255" B="255" G="255" R="255"/>
            <Size X="0.0000" Y="0.0000"/>
            <PrePosition X="0.5000" Y="0.1429"/>
            <PreSize X="0.0000" Y="0.0000"/>
          </NodeObjectData>
          <NodeObjectData ActionTag="1459394318" FontSize="22" FrameEvent="" LabelText="抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。" Name="Text_tips_Copy" ObjectIndex="8" Tag="22" ctype="TextObjectData">
            <Position X="638.9998" Y="4.9999"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <AnchorPoint ScaleX="0.5000"/>
            <CColor A="255" B="255" G="255" R="255"/>
            <Size X="1232.0000" Y="22.0000"/>
            <PrePosition X="0.0000" Y="0.0000"/>
            <PreSize X="0.0000" Y="0.0000"/>
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>