<GameProjectFile>
  <PropertyGroup Type="Node" Name="rebate_rule" ID="e614832b-9fa2-4777-bb28-4d5a827adbc8" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="98" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_bg" ActionTag="-1778888146" FrameEvent="" Tag="99" ObjectIndex="1" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="816" Scale9Height="420" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1154.0000" Y="613.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="spDescri1" ActionTag="1027973272" FrameEvent="" Tag="14" ObjectIndex="5" ctype="SpriteObjectData">
                <Position X="574.9476" Y="280.9961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1082.0000" Y="502.0000" />
                <PrePosition X="0.4982" Y="0.4584" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/rebate/rebate_erji_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="nodeDescri2" ActionTag="452652564" FrameEvent="" Tag="19" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="88.0000" Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0763" Y="0.2300" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="lbl1" ActionTag="-522512371" FrameEvent="" Tag="15" ObjectIndex="20" FontSize="20" LabelText="1、每推广一名玩家可获得该玩家的" ctype="TextObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="232" G="163" B="137" />
                    <Size X="310.0000" Y="20.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="lbl2" ActionTag="1718276747" Visible="False" FrameEvent="" Tag="16" ObjectIndex="21" FontSize="20" LabelText="消耗金币" ctype="TextObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="242" B="95" />
                    <Size X="80.0000" Y="20.0000" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="lbl3" ActionTag="1322105275" Visible="False" FrameEvent="" Tag="17" ObjectIndex="22" FontSize="20" LabelText="的百分比" ctype="TextObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="232" G="163" B="137" />
                    <Size X="80.0000" Y="20.0000" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="lbl4" ActionTag="962732064" Visible="False" FrameEvent="" Tag="18" ObjectIndex="23" FontSize="20" LabelText="返利奖励。" ctype="TextObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="242" B="95" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
              <NodeObjectData Name="nodeDescri3" ActionTag="972343214" FrameEvent="" Tag="20" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="88.0000" Y="112.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0763" Y="0.1827" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="lbl1" ActionTag="504518267" FrameEvent="" Tag="21" ObjectIndex="24" FontSize="20" LabelText="2、您推广的玩家也推广了" ctype="TextObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="232" G="163" B="137" />
                    <Size X="230.0000" Y="20.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="lbl2" ActionTag="136135811" FrameEvent="" Tag="22" ObjectIndex="25" FontSize="20" LabelText="他的好友" ctype="TextObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="242" B="95" />
                    <Size X="80.0000" Y="20.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="lbl3" ActionTag="825852737" FrameEvent="" Tag="23" ObjectIndex="26" FontSize="20" LabelText="，您还可以获得该玩家的" ctype="TextObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="232" G="163" B="137" />
                    <Size X="220.0000" Y="20.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="lbl4" ActionTag="-1192251851" FrameEvent="" Tag="24" ObjectIndex="27" FontSize="20" LabelText="消耗金币的百分比返利奖励。" ctype="TextObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="242" B="95" />
                    <Size X="260.0000" Y="20.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
              <NodeObjectData Name="nodeDescri4" ActionTag="-1972390824" FrameEvent="" Tag="25" ObjectIndex="3" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="88.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0763" Y="0.1305" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="lbl1" ActionTag="-1227168026" FrameEvent="" Tag="26" ObjectIndex="28" FontSize="20" LabelText="3、返利会以邮件的形式发放。" ctype="TextObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="232" G="163" B="137" />
                    <Size X="270.0000" Y="20.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
              <NodeObjectData Name="nodeDescri5" ActionTag="-680829683" FrameEvent="" Tag="30" ObjectIndex="4" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="88.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0763" Y="0.0865" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="lbl1" ActionTag="-1395294413" FrameEvent="" Tag="31" ObjectIndex="32" FontSize="20" LabelText="4、只有输入了" ctype="TextObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="232" G="163" B="137" />
                    <Size X="130.0000" Y="20.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="lbl2" ActionTag="-435199028" FrameEvent="" Tag="32" ObjectIndex="33" FontSize="20" LabelText="您的邀请码" ctype="TextObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="242" B="95" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="lbl3" ActionTag="-323130932" FrameEvent="" Tag="33" ObjectIndex="34" FontSize="20" LabelText="，才算是您推广的玩家哦~" ctype="TextObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="232" G="163" B="137" />
                    <Size X="230.0000" Y="20.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
              <NodeObjectData Name="imgTitleBg" ActionTag="-518207514" FrameEvent="" Tag="100" ObjectIndex="2" Scale9Width="746" Scale9Height="148" ctype="ImageViewObjectData">
                <Position X="580.0000" Y="565.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="746.0000" Y="148.0000" />
                <PrePosition X="0.5026" Y="0.9217" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/rebate/rebate_piaodai_1.png" />
              </NodeObjectData>
              <NodeObjectData Name="imgTitle" ActionTag="-190248465" FrameEvent="" Tag="34" ObjectIndex="3" Scale9Width="276" Scale9Height="84" ctype="ImageViewObjectData">
                <Position X="572.0000" Y="594.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="276.0000" Y="84.0000" />
                <PrePosition X="0.4957" Y="0.9690" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/rebate/rebate_tuiguangfanli.png" />
              </NodeObjectData>
              <NodeObjectData Name="btnForbid" ActionTag="-1041005035" FrameEvent="" Tag="24" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="28" Scale9Height="28" ctype="ButtonObjectData">
                <Position X="47.0000" Y="557.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="28.0000" Y="28.0000" />
                <PrePosition X="0.0407" Y="0.9086" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="panelTouch" ActionTag="-838537737" FrameEvent="" Tag="13" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="159.0000" Y="30.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="5.6786" Y="1.0714" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="lblTips" ActionTag="-1919503927" FrameEvent="" Tag="27" ObjectIndex="19" FontSize="20" LabelText="今日不再显示" ctype="TextObjectData">
                    <Position X="38.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="240" G="239" B="239" />
                    <Size X="120.0000" Y="20.0000" />
                    <PrePosition X="1.3571" Y="0.6071" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="spGou" ActionTag="139233164" FrameEvent="" Tag="25" ObjectIndex="3" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="14.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="32.0000" Y="30.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/rebate/rebate_gougou_1.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/rebate/rebate_xuanzekuang.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/rebate/rebate_xuanzekuang.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/rebate/rebate_xuanzekuang.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_close" ActionTag="-1236332125" FrameEvent="" Tag="101" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
                <Position X="1125.0000" Y="574.0000" />
                <Scale ScaleX="1.1500" ScaleY="1.1500" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="76.0000" />
                <PrePosition X="0.9749" Y="0.9364" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/user/user_guanbi.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/user/user_guanbi.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/user/user_guanbi.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/user/user_dadiban.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>