<GameProjectFile>
  <PropertyGroup Type="Layer" Name="guidelayer" ID="dc064044-31b7-4556-95eb-aea87c1b795b" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="54" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="-790892509" FrameEvent="" Tag="55" ObjectIndex="1" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="img_halo" ActionTag="-239263924" FrameEvent="" Tag="36" ObjectIndex="1" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
            <Position X="250.0000" Y="125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="100.0000" />
            <PrePosition X="0.1953" Y="0.1736" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/novice/novice_shouzhi_guanquan.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_finger" ActionTag="1575127606" FrameEvent="" Tag="37" ObjectIndex="2" Scale9Width="190" Scale9Height="218" ctype="ImageViewObjectData">
            <Position X="250.0000" Y="125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.2000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190.0000" Y="218.0000" />
            <PrePosition X="0.1953" Y="0.1736" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/novice/novice_shouzhi.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_frame" ActionTag="2033986169" FrameEvent="" Tag="38" ObjectIndex="3" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Position X="1039.2859" Y="345.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.8119" Y="0.4792" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_word" ActionTag="486013506" FrameEvent="" Tag="39" ObjectIndex="4" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Position X="919.2852" Y="467.8571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.7182" Y="0.6498" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>