<GameProjectFile>
  <PropertyGroup Type="Node" Name="rank_node" ID="b710aced-60dd-402b-87ee-ec0e57c412dd" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="121" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="rank_bg" ActionTag="-1819492653" FrameEvent="" Tag="167" ObjectIndex="26" Scale9Width="376" Scale9Height="504" ctype="ImageViewObjectData">
            <Position X="184.0904" Y="243.8048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="376.0000" Y="504.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="rank_btn_display" ActionTag="1425719930" FrameEvent="" Tag="168" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="52" Scale9Height="168" ctype="ButtonObjectData">
                <Position X="394.0000" Y="274.1300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="52.0000" Y="168.0000" />
                <PrePosition X="1.0479" Y="0.5439" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="rank_img_arrows" ActionTag="-500137148" FrameEvent="" Tag="73" ObjectIndex="37" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                    <Position X="22.4500" Y="86.0900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="32.0000" Y="28.0000" />
                    <PrePosition X="0.4317" Y="0.5124" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/rank/rank_shouqijian.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="rank_img_rank" ActionTag="-1356945068" FrameEvent="" Tag="74" ObjectIndex="38" Scale9Width="36" Scale9Height="88" ctype="ImageViewObjectData">
                    <Position X="27.4500" Y="86.0900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="36.0000" Y="88.0000" />
                    <PrePosition X="0.5279" Y="0.5124" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/rank/rank_paihangbang.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/rank/rank_paihangdiban.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/rank/rank_paihangdiban.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/rank/rank_paihangdiban.png" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_btn" ActionTag="-624647935" FrameEvent="" Tag="44" ObjectIndex="4" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="12.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="350.0000" Y="430.0000" />
                <PrePosition X="0.0319" Y="0.1290" />
                <PreSize X="0.9309" Y="0.8532" />
                <Children>
                  <NodeObjectData Name="rank_node_richer" ActionTag="-1332004158" FrameEvent="" Tag="170" ObjectIndex="3" IconVisible="True" ctype="SingleNodeObjectData">
                    <Position X="177.3045" Y="403.1180" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.5066" Y="0.9375" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Button_richer" ActionTag="939847083" FrameEvent="" Tag="72" ObjectIndex="9" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="348" Scale9Height="60" ctype="ButtonObjectData">
                        <Position X="0.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="348.0000" Y="60.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="rank_img_foldarrows" ActionTag="-1467869351" FrameEvent="" Tag="172" ObjectIndex="28" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                            <Position X="311.0000" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="32.0000" Y="28.0000" />
                            <PrePosition X="0.8937" Y="0.5667" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="game_res/hall/rank/rank_you2.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="rank_img_unfoldarrows" ActionTag="-1204533529" VisibleForFrame="False" FrameEvent="" Tag="174" ObjectIndex="30" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                            <Position X="311.0000" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="28.0000" Y="32.0000" />
                            <PrePosition X="0.8937" Y="0.5667" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="game_res/hall/rank/rank_xia.png" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="game_res/hall/rank/rank_dibanxuanzhong.png" />
                        <PressedFileData Type="Normal" Path="game_res/hall/rank/rank_dibanxuanzhong.png" />
                        <NormalFileData Type="Normal" Path="game_res/hall/rank/rank_dibankuang.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="rank_img_richer" ActionTag="1657652099" FrameEvent="" Tag="175" ObjectIndex="31" Scale9Width="88" Scale9Height="36" ctype="ImageViewObjectData">
                        <Position X="3.0000" Y="-4.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="88.0000" Y="36.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/hall/rank/rank_fubaobang.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="rank_scrollview_unfold" ActionTag="-1106785509" FrameEvent="" Tag="32" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="336" Scale9Height="332" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Position X="-170.0000" Y="-347.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="334.0000" Y="320.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/hall/rank/rank_neikuang.png" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="334" Height="320" />
                      </NodeObjectData>
                      <NodeObjectData Name="lblNoDataTips" ActionTag="-1618106655" FrameEvent="" Tag="34" ObjectIndex="17" FontSize="24" LabelText="暂时还没有人上榜~" ctype="TextObjectData">
                        <Position X="0.0000" Y="-150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="204.0000" Y="24.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                  </NodeObjectData>
                  <NodeObjectData Name="rank_node_top" ActionTag="-1948917027" FrameEvent="" Tag="177" ObjectIndex="4" IconVisible="True" ctype="SingleNodeObjectData">
                    <Position X="177.3000" Y="353.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.5066" Y="0.8212" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="rank_img_fold" CanEdit="False" ActionTag="109909346" VisibleForFrame="False" FrameEvent="" Tag="178" ObjectIndex="32" Scale9Width="348" Scale9Height="60" ctype="ImageViewObjectData">
                        <Position X="0.0000" Y="-4.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="348.0000" Y="60.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="rank_img_foldarrows" ActionTag="-54461755" FrameEvent="" Tag="179" ObjectIndex="33" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                            <Position X="311.0000" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="32.0000" Y="28.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="game_res/hall/rank/rank_you2.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="game_res/hall/rank/rank_dibankuang.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="rank_img_unfold" CanEdit="False" ActionTag="1855539758" FrameEvent="" Tag="180" ObjectIndex="34" Scale9Width="348" Scale9Height="60" ctype="ImageViewObjectData">
                        <Position X="0.0000" Y="-4.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="348.0000" Y="60.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="rank_img_unfoldarrows" ActionTag="-630619924" FrameEvent="" Tag="181" ObjectIndex="35" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                            <Position X="311.0000" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="28.0000" Y="32.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="game_res/hall/rank/rank_xia.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="game_res/hall/rank/rank_dibanxuanzhong.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="rank_img_top" CanEdit="False" ActionTag="2127223444" FrameEvent="" Tag="182" ObjectIndex="36" Scale9Width="140" Scale9Height="36" ctype="ImageViewObjectData">
                        <Position X="3.0000" Y="-4.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="140.0000" Y="36.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/hall/rank/rank_jintidianfeng1.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="rank_panel_touch" ActionTag="-197130032" FrameEvent="" Tag="183" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Position X="-173.1496" Y="-22.1535" />
                        <Scale ScaleX="1.7000" ScaleY="0.2222" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="200.0000" Y="200.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="rank_scrollview_unfold" ActionTag="505528955" FrameEvent="" Tag="33" ObjectIndex="2" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="336" Scale9Height="332" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Position X="-170.0000" Y="-347.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="334.0000" Y="320.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/hall/rank/rank_neikuang.png" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="334" Height="320" />
                      </NodeObjectData>
                      <NodeObjectData Name="lblNoDataTips" ActionTag="1013051583" FrameEvent="" Tag="35" ObjectIndex="18" FontSize="24" LabelText="数据加载中，请稍候" ctype="TextObjectData">
                        <Position X="9.9999" Y="-150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="216.0000" Y="24.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="rank_text_myrank" ActionTag="-1183496414" FrameEvent="" Tag="187" ObjectIndex="10" FontSize="17" LabelText="我的排名：" ctype="TextObjectData">
                <Position X="87.7851" Y="52.9046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="247" B="231" />
                <Size X="85.0000" Y="17.0000" />
                <PrePosition X="0.2335" Y="0.1050" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="rank_text_earnings" ActionTag="340083261" FrameEvent="" Tag="188" ObjectIndex="11" FontSize="17" LabelText="收益：0" ctype="TextObjectData">
                <Position X="187.9100" Y="55.1917" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="247" B="231" />
                <Size X="60.0000" Y="17.0000" />
                <PrePosition X="0.4998" Y="0.1095" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="rank_text_refresh" ActionTag="-1925633620" FrameEvent="" Tag="189" ObjectIndex="12" FontSize="17" LabelText="每30分钟刷新一次" ctype="TextObjectData">
                <Position X="191.9349" Y="27.1171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="247" B="231" />
                <Size X="137.0000" Y="17.0000" />
                <PrePosition X="0.5105" Y="0.0538" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/rank/rank_waikuang.png" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_5" CanEdit="False" ActionTag="1948928895" FrameEvent="" Tag="254" ObjectIndex="5" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" ctype="PanelObjectData">
            <Position X="2.5001" Y="-1.8736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="360.0000" Y="490.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>