<GameProjectFile>
  <PropertyGroup Type="Node" Name="rank_head_node" ID="658c7588-1e72-4e84-b738-8545df51fdad" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="190" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ranknode_bg" ActionTag="-222958473" FrameEvent="" Tag="192" ObjectIndex="1" TouchEnable="True" Scale9Width="330" Scale9Height="78" ctype="ImageViewObjectData">
            <Position X="167.0000" Y="33.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="330.0000" Y="78.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="ranknode_img_rank" ActionTag="-602002626" FrameEvent="" Tag="193" ObjectIndex="2" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                <Position X="31.3633" Y="41.8178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48.0000" Y="52.0000" />
                <PrePosition X="0.0945" Y="0.5227" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/rank/rank_huangguan2.png" />
              </NodeObjectData>
              <NodeObjectData Name="ranknode_text_rank" ActionTag="-1167335393" Visible="False" FrameEvent="" Tag="217" ObjectIndex="7" FontSize="24" LabelText="4" ctype="TextObjectData">
                <Position X="29.1557" Y="35.2989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="12.0000" Y="24.0000" />
                <PrePosition X="0.0878" Y="0.4412" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="ranknode_node_head" ActionTag="-1907330784" FrameEvent="" Tag="194" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="85.6877" Y="41.0898" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.2581" Y="0.5136" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="ranknode_btn_praise" ActionTag="1306095477" FrameEvent="" Tag="197" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="44" Scale9Height="44" ctype="ButtonObjectData">
                <Position X="292.9576" Y="44.2715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="44.0000" Y="44.0000" />
                <PrePosition X="0.8824" Y="0.5534" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/rank/rank_dianzan.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/rank/rank_dianzan.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/rank/rank_dianzan.png" />
              </NodeObjectData>
              <NodeObjectData Name="ranknode_text_name" ActionTag="646248027" FrameEvent="" Tag="198" ObjectIndex="1" FontSize="20" LabelText="" ctype="TextObjectData">
                <Position X="126.8893" Y="58.8534" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="236" B="220" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.3845" Y="0.7545" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="ranknode_text_earnings" ActionTag="1526138051" FrameEvent="" Tag="200" ObjectIndex="3" FontSize="20" LabelText="" ctype="TextObjectData">
                <Position X="126.8896" Y="25.1763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="236" B="220" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.3845" Y="0.3228" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/rank/rank_diban123.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>