<GameProjectFile>
  <PropertyGroup Type="Node" Name="shop_smallitem_node" ID="ed5a98b3-a94d-44b3-90be-55a28ec57f25" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="85" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_bg" ActionTag="-462718022" FrameEvent="" Tag="88" ObjectIndex="1" TouchEnable="True" Scale9Width="178" Scale9Height="184" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="178.0000" Y="184.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_Light" ActionTag="189313236" FrameEvent="" Tag="89" ObjectIndex="2" Scale9Width="152" Scale9Height="146" ctype="ImageViewObjectData">
                <Position X="83.7029" Y="98.5914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="152.0000" Y="146.0000" />
                <PrePosition X="0.4702" Y="0.5358" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/shop/shop_guang.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_GoodIcon" ActionTag="-319538783" FrameEvent="" Tag="90" ObjectIndex="3" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Position X="77.2216" Y="99.6293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="46.0000" Y="46.0000" />
                <PrePosition X="0.4338" Y="0.5415" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_Hot" ActionTag="670579242" FrameEvent="" Tag="91" ObjectIndex="4" Scale9Width="102" Scale9Height="102" ctype="ImageViewObjectData">
                <Position X="48.8713" Y="129.7824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="102.0000" Y="102.0000" />
                <PrePosition X="0.2746" Y="0.7053" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/shop/shop_icon_hong.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_money" ActionTag="1104511880" FrameEvent="" Tag="97" ObjectIndex="5" FontSize="20" LabelText="￥" ctype="TextObjectData">
                <Position X="57.6364" Y="30.7727" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="20.0000" Y="20.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_given" ActionTag="1386328193" FrameEvent="" Tag="92" ObjectIndex="5" Scale9Enable="True" LeftEage="3" Scale9OriginX="3" Scale9Width="143" Scale9Height="48" ctype="ImageViewObjectData">
                <Position X="109.7717" Y="128.8905" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="48.0000" />
                <PrePosition X="0.6167" Y="0.7005" />
                <PreSize X="0.5618" Y="0.2609" />
                <Children>
                  <NodeObjectData Name="lblPrice" ActionTag="1408677287" FrameEvent="" Tag="94" ObjectIndex="2" FontSize="12" LabelText="多送" ctype="TextObjectData">
                    <Position X="40.3117" Y="26.1611" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="24.0000" Y="12.0000" />
                    <PrePosition X="0.4031" Y="0.5450" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="lblPrice_give" ActionTag="-612655058" FrameEvent="" Tag="93" ObjectIndex="1" FontSize="16" LabelText="多送" ctype="TextObjectData">
                    <Position X="73.8417" Y="26.1611" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="32.0000" Y="16.0000" />
                    <PrePosition X="0.7384" Y="0.5450" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/hall/shop/shop_icon_lan.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_price" ActionTag="644230348" FrameEvent="" Tag="96" ObjectIndex="3" FontSize="24" LabelText="888" ctype="TextObjectData">
                <Position X="102.8215" Y="31.3511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="36.0000" Y="24.0000" />
                <PrePosition X="0.5776" Y="0.1704" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="itemNumPos" ActionTag="1633502822" FrameEvent="" Tag="97" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="79.7859" Y="159.2298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.4482" Y="0.8654" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/shop/shop_di_xiao.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>