<GameProjectFile>
  <PropertyGroup Type="Node" Name="shop_tips_node" ID="fac67511-8930-40c7-afbc-9bd2ee8f5d55" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="52" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="tips_bg" ActionTag="-1328236662" FrameEvent="" Tag="453" ObjectIndex="1" Scale9Width="714" Scale9Height="450" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="714.0000" Y="450.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_6" ActionTag="-1275208431" FrameEvent="" Tag="519" ObjectIndex="6" Scale9Width="674" Scale9Height="334" ctype="ImageViewObjectData">
                <Position X="354.1943" Y="198.1388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="674.0000" Y="334.0000" />
                <PrePosition X="0.4961" Y="0.4403" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
              </NodeObjectData>
              <NodeObjectData Name="tips_btn_close" ActionTag="-343276542" FrameEvent="" Tag="454" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
                <Position X="697.2192" Y="405.1305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="76.0000" />
                <PrePosition X="0.9765" Y="0.9003" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
              </NodeObjectData>
              <NodeObjectData Name="recharge_Button" ActionTag="1468873183" FrameEvent="" Tag="455" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="230" Scale9Height="94" ctype="ButtonObjectData">
                <Position X="518.0001" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="230.0000" Y="94.0000" />
                <PrePosition X="0.7255" Y="0.2000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="tips_img_sure" ActionTag="850332424" FrameEvent="" Tag="513" ObjectIndex="2" Scale9Width="80" Scale9Height="40" ctype="ImageViewObjectData">
                    <Position X="120.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="40.0000" />
                    <PrePosition X="0.5217" Y="0.4574" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/shop/shop_zi_suihuan_lan.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_lanseanniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_lanseanniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_lanseanniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="cancelButton" ActionTag="1206505334" FrameEvent="" Tag="456" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="230" Scale9Height="94" ctype="ButtonObjectData">
                <Position X="193.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="230.0000" Y="94.0000" />
                <PrePosition X="0.2703" Y="0.2000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="tips_img_cancel" ActionTag="1692668448" FrameEvent="" Tag="514" ObjectIndex="3" Scale9Width="78" Scale9Height="38" ctype="ImageViewObjectData">
                    <Position X="112.1897" Y="44.6775" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="78.0000" Y="38.0000" />
                    <PrePosition X="0.4878" Y="0.4753" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/common/jujueziti.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/btn_2_n.png" />
                <PressedFileData Type="Normal" Path="game_res/common/btn_2_n.png" />
                <NormalFileData Type="Normal" Path="game_res/common/btn_2_n.png" />
              </NodeObjectData>
              <NodeObjectData Name="tips_img_bg" ActionTag="1603113977" FrameEvent="" Tag="515" ObjectIndex="4" Scale9Width="348" Scale9Height="70" ctype="ImageViewObjectData">
                <Position X="357.1938" Y="409.1357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="348.0000" Y="70.0000" />
                <PrePosition X="0.5003" Y="0.9092" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="tips_img_tips" ActionTag="746914315" FrameEvent="" Tag="516" ObjectIndex="5" Scale9Width="98" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="178.1943" Y="38.1403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="98.0000" Y="46.0000" />
                    <PrePosition X="0.5121" Y="0.5449" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/pay/pay_zi_zhifu.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/common/common_shangfang_sanji.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_Tips" ActionTag="-1762199003" FrameEvent="" Tag="38" ObjectIndex="1" FontSize="36" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                <Position X="347.6378" Y="242.9434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="224" G="224" B="224" />
                <Size X="180.0000" Y="36.0000" />
                <PrePosition X="0.4869" Y="0.5399" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/common/common_diban_xiugainicheng.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>