<GameProjectFile>
  <PropertyGroup Type="Node" Name="shop_bigitem_node" ID="7e5f202c-9e69-4324-975f-d501f977ff91" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="84" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_bg" ActionTag="-462718022" FrameEvent="" Tag="88" ObjectIndex="1" TouchEnable="True" Scale9Width="302" Scale9Height="184" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="302.0000" Y="184.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_Light" ActionTag="189313236" FrameEvent="" Tag="89" ObjectIndex="2" Scale9Width="152" Scale9Height="146" ctype="ImageViewObjectData">
                <Position X="99.9995" Y="89.3325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="152.0000" Y="146.0000" />
                <PrePosition X="0.3311" Y="0.4855" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/shop/shop_guang.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_GoodIcon" ActionTag="-319538783" FrameEvent="" Tag="90" ObjectIndex="3" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Position X="104.9994" Y="86.6667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="46.0000" Y="46.0000" />
                <PrePosition X="0.3477" Y="0.4710" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_Hot" ActionTag="670579242" FrameEvent="" Tag="91" ObjectIndex="4" Scale9Width="102" Scale9Height="102" ctype="ImageViewObjectData">
                <Position X="47.3329" Y="130.1671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="102.0000" Y="102.0000" />
                <PrePosition X="0.1567" Y="0.7074" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/shop/shop_icon_hong.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_given" ActionTag="1386328193" FrameEvent="" Tag="92" ObjectIndex="5" Scale9Width="146" Scale9Height="48" ctype="ImageViewObjectData">
                <Position X="210.8332" Y="119.1663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="146.0000" Y="48.0000" />
                <PrePosition X="0.6981" Y="0.6476" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="lblPrice" ActionTag="1408677287" FrameEvent="" Tag="94" ObjectIndex="2" FontSize="14" LabelText="多送" ctype="TextObjectData">
                    <Position X="61.2003" Y="24.7999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="28.0000" Y="14.0000" />
                    <PrePosition X="0.4192" Y="0.5167" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="lblPrice_give" ActionTag="-612655058" FrameEvent="" Tag="93" ObjectIndex="1" FontSize="21" LabelText="多送" ctype="TextObjectData">
                    <Position X="104.0004" Y="27.1999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="42.0000" Y="21.0000" />
                    <PrePosition X="0.7123" Y="0.5667" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/hall/shop/shop_icon_lan.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_icon" ActionTag="-1083527618" FrameEvent="" Tag="95" ObjectIndex="6" Scale9Width="46" Scale9Height="38" ctype="ImageViewObjectData">
                <Position X="117.1664" Y="24.9996" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="46.0000" Y="38.0000" />
                <PrePosition X="0.3880" Y="0.1359" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_zuanshi.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_price" ActionTag="644230348" FrameEvent="" Tag="96" ObjectIndex="3" FontSize="24" LabelText="888" ctype="TextObjectData">
                <Position X="174.5690" Y="28.5112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="36.0000" Y="24.0000" />
                <PrePosition X="0.5780" Y="0.1550" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="itemNumPos" ActionTag="1633502822" FrameEvent="" Tag="97" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="145.3866" Y="159.2313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.4814" Y="0.8654" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/shop/shop_di_da.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>