<GameProjectFile>
  <PropertyGroup Type="Layer" Name="welcome_loading_layer" ID="a9ae1cf8-9111-4cbd-b969-03af37818a51" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="47" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="login_denglujiemian" ActionTag="644814244" FrameEvent="" Tag="50" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/login/login_houjing.png" />
          </NodeObjectData>
          <NodeObjectData Name="node_girl" ActionTag="1744901932" FrameEvent="" Tag="17" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="login_qianjing" ActionTag="722181206" FrameEvent="" Tag="18" ObjectIndex="15" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/login/login_qianjing.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_protocol" ActionTag="1340348276" FrameEvent="" Tag="19" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="130.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="0.1806" />
            <Children>
              <NodeObjectData Name="LoadingBar_BG" ActionTag="1764545519" FrameEvent="" Tag="97" ObjectIndex="21" ctype="SpriteObjectData">
                <Position X="640.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="854.0000" Y="28.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/welcome/login_di_jindutiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="LoadingBar_1" ActionTag="-1089657088" FrameEvent="" Tag="95" ObjectIndex="1" ProgressInfo="22" ctype="LoadingBarObjectData">
                <Position X="640.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="854.0000" Y="28.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Normal" Path="game_res/welcome/login_jindutiao_lan.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_updateinfo" ActionTag="926974172" FrameEvent="" Tag="98" ObjectIndex="5" FontSize="18" LabelText="正在更新..." ctype="TextObjectData">
                <Position X="1280.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <CColor A="255" R="99" G="183" B="42" />
                <Size X="99.0000" Y="18.0000" />
                <PrePosition X="1.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_tips" ActionTag="644717217" FrameEvent="" Tag="99" ObjectIndex="6" FontSize="22" LabelText="正在下载" ctype="TextObjectData">
                <Position X="640.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="88.0000" Y="22.0000" />
                <PrePosition X="0.5000" Y="0.7692" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_4" ActionTag="1037484533" Alpha="127" FrameEvent="" Tag="72" ObjectIndex="4" FontSize="15" LabelText="健康游戏公告，抵制不良游戏。拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活" ctype="TextObjectData">
                <Position X="640.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="930.0000" Y="15.0000" />
                <PrePosition X="0.5000" Y="0.1231" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_percent" ActionTag="869879234" FrameEvent="" Tag="100" ObjectIndex="7" FontSize="20" LabelText="80%" ctype="TextObjectData">
                <Position X="640.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="30.0000" Y="20.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="img_icon" ActionTag="1711725681" FrameEvent="" Tag="146" ObjectIndex="1" Scale9Width="650" Scale9Height="356" ctype="ImageViewObjectData">
            <Position X="130.9169" Y="649.8898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="650.0000" Y="356.0000" />
            <PrePosition X="0.1023" Y="0.9026" />
            <PreSize X="0.2031" Y="0.1972" />
            <FileData Type="Normal" Path="game_res/login/login_zi_qilewuqiong.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_notice" ActionTag="1704410796" FrameEvent="" Tag="147" ObjectIndex="8" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="56" Scale9Height="56" ctype="ButtonObjectData">
            <Position X="1221.3086" Y="632.3003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="56.0000" Y="56.0000" />
            <PrePosition X="0.9541" Y="0.8782" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_notice" ActionTag="-1857237892" FrameEvent="" Tag="149" ObjectIndex="2" Scale9Width="48" Scale9Height="56" ctype="ImageViewObjectData">
                <Position X="30.7219" Y="25.0956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48.0000" Y="56.0000" />
                <PrePosition X="0.5486" Y="0.4481" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_gonggao.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/login/login_tubiaodiban.png" />
            <PressedFileData Type="Normal" Path="game_res/login/login_tubiaodiban.png" />
            <NormalFileData Type="Normal" Path="game_res/login/login_tubiaodiban.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_service" ActionTag="-427686280" FrameEvent="" Tag="148" ObjectIndex="9" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="56" Scale9Height="56" ctype="ButtonObjectData">
            <Position X="1221.9333" Y="565.4253" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="56.0000" Y="56.0000" />
            <PrePosition X="0.9546" Y="0.7853" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_service" ActionTag="1821129769" FrameEvent="" Tag="150" ObjectIndex="3" Scale9Width="44" Scale9Height="56" ctype="ImageViewObjectData">
                <Position X="29.7677" Y="25.3164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="44.0000" Y="56.0000" />
                <PrePosition X="0.5316" Y="0.4521" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_kefu.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/login/login_tubiaodiban.png" />
            <PressedFileData Type="Normal" Path="game_res/login/login_tubiaodiban.png" />
            <NormalFileData Type="Normal" Path="game_res/login/login_tubiaodiban.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_version" ActionTag="-153386939" FrameEvent="" Tag="101" ObjectIndex="8" FontSize="18" LabelText="版本号:" ctype="TextObjectData">
            <Position X="1260.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="224" G="224" B="224" />
            <Size X="63.0000" Y="18.0000" />
            <PrePosition X="0.9844" Y="0.9722" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>