<GameProjectFile>
  <PropertyGroup Type="Node" Name="task_base_node" ID="f7d5c5c8-97f4-4110-a023-92cfaa139e95" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="123" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="img_frame" ActionTag="2049728405" FrameEvent="" Tag="126" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1156.0000" Y="618.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="bg_title" ActionTag="-1342810359" FrameEvent="" Tag="191" ObjectIndex="8" ctype="SpriteObjectData">
                <Position X="579.8002" Y="576.8949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="508.0000" Y="92.0000" />
                <PrePosition X="0.5016" Y="0.9335" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="bg_daily" ActionTag="-239094427" FrameEvent="" Tag="192" ObjectIndex="9" ctype="SpriteObjectData">
                    <Position X="145.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="266.0000" Y="72.0000" />
                    <PrePosition X="0.2854" Y="0.5652" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/task/task_anniu_huang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="bg_achieve" ActionTag="-541137489" VisibleForFrame="False" FrameEvent="" Tag="193" ObjectIndex="10" ctype="SpriteObjectData">
                    <Position X="361.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="266.0000" Y="72.0000" />
                    <PrePosition X="0.7106" Y="0.5652" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/task/task_anniu_huang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="task_zi_richang" ActionTag="153062891" FrameEvent="" Tag="196" ObjectIndex="13" ctype="SpriteObjectData">
                    <Position X="148.0000" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="140.0000" Y="38.0000" />
                    <PrePosition X="0.2913" Y="0.5543" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/task/task_zi_richang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="task_zi_chengjiu" ActionTag="-1784763955" FrameEvent="" Tag="194" ObjectIndex="11" ctype="SpriteObjectData">
                    <Position X="366.0000" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="144.0000" Y="38.0000" />
                    <PrePosition X="0.7205" Y="0.5543" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/task/task_zi_chengjiu.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="panel_daily" ActionTag="-1323939313" FrameEvent="" Tag="197" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="250.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="250.0000" Y="72.0000" />
                    <PrePosition X="0.4921" Y="0.5435" />
                    <PreSize X="0.4921" Y="0.7826" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="panel_achieve" ActionTag="-1618567912" FrameEvent="" Tag="198" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="250.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="250.0000" Y="72.0000" />
                    <PrePosition X="0.4921" Y="0.5435" />
                    <PreSize X="0.4921" Y="0.7826" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/hall/task/task_di_taitou.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_content" ActionTag="1841990403" FrameEvent="" Tag="168" ObjectIndex="7" ctype="SpriteObjectData">
                <Position X="18.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1120.0000" Y="504.0000" />
                <PrePosition X="0.0156" Y="0.0340" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="img_lady" ActionTag="-973269724" FrameEvent="" Tag="209" ObjectIndex="5" Scale9Width="330" Scale9Height="442" ctype="ImageViewObjectData">
                    <Position X="154.0000" Y="2.0000" />
                    <Scale ScaleX="1.2100" ScaleY="1.2100" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="330.0000" Y="442.0000" />
                    <PrePosition X="0.1375" Y="0.0040" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/shop/shop_renwu1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="bg_list" ActionTag="-1127134327" FrameEvent="" Tag="201" ObjectIndex="1" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="114" Scale9Height="90" ctype="ImageViewObjectData">
                    <Position X="315.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="772.0000" Y="461.0000" />
                    <PrePosition X="0.2813" Y="0.0337" />
                    <PreSize X="0.6678" Y="0.7460" />
                    <Children>
                      <NodeObjectData Name="pro_content" ActionTag="10919832" FrameEvent="" Tag="202" ObjectIndex="2" Scale9Width="782" Scale9Height="116" ctype="ImageViewObjectData">
                        <Position X="389.0000" Y="413.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="782.0000" Y="116.0000" />
                        <PrePosition X="0.5039" Y="0.8959" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="img_title" ActionTag="-649205077" FrameEvent="" Tag="203" ObjectIndex="3" Scale9Width="108" Scale9Height="18" ctype="ImageViewObjectData">
                            <Position X="388.4600" Y="100.7702" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="108.0000" Y="18.0000" />
                            <PrePosition X="0.4968" Y="0.8687" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="game_res/hall/task/task_zi_huoyuedu.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="pro_bg" ActionTag="1204895465" FrameEvent="" Tag="205" ObjectIndex="4" Scale9Width="668" Scale9Height="52" ctype="ImageViewObjectData">
                            <Position X="375.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="668.0000" Y="52.0000" />
                            <PrePosition X="0.4795" Y="0.4310" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="game_res/hall/task/task_di_jindutiao.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="pro_bar" ActionTag="-1292496769" FrameEvent="" Tag="204" ObjectIndex="1" ProgressInfo="0" ctype="LoadingBarObjectData">
                            <Position X="375.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="668.0000" Y="52.0000" />
                            <PrePosition X="0.4795" Y="0.4310" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <ImageFileData Type="Normal" Path="game_res/hall/task/task_icon_jindutiao.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="pro_num" ActionTag="1556518366" FrameEvent="" Tag="206" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
                            <Position X="67.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="0.0000" Y="0.0000" />
                            <PrePosition X="0.0857" Y="0.4310" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="game_res/hall/task/task_diban_shang.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="scrollview" ActionTag="1194392902" FrameEvent="" Tag="208" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Position X="15.0000" Y="7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="738.0000" Y="345.0000" />
                        <PrePosition X="0.0194" Y="0.0152" />
                        <PreSize X="0.6589" Y="0.6845" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="738" Height="345" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="game_res/hall/task/task_di_erji.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/common/common_erjidiban_da.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_close" ActionTag="232968299" FrameEvent="" Tag="199" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
                <Position X="1134.9402" Y="566.0118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="76.0000" />
                <PrePosition X="0.9818" Y="0.9159" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/common/common_dadiban_1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>