<GameProjectFile>
  <PropertyGroup Type="Node" Name="com_awardItem_node" ID="c2ec360b-f514-4230-ae4e-732f52d119b6" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="103" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_bglight" ActionTag="-1576968318" FrameEvent="" Tag="106" ObjectIndex="3" Scale9Width="194" Scale9Height="194" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="194.0000" Y="194.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/give/sign_STOP.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_icon" ActionTag="-1331959778" FrameEvent="" Tag="104" ObjectIndex="1" Scale9Width="98" Scale9Height="118" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="98.0000" Y="118.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/recharge/shouchongjiemianfangkaicongkdj.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_numbg" ActionTag="-1621410969" FrameEvent="" Tag="105" ObjectIndex="2" Scale9Width="232" Scale9Height="48" ctype="ImageViewObjectData">
            <Position X="7.9996" Y="-62.2501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="232.0000" Y="48.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/recharge/recharge_shuzikuang.png" />
          </NodeObjectData>
          <NodeObjectData Name="Node_numPos" ActionTag="262587302" FrameEvent="" Tag="107" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="1.2501" Y="-62.7084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>