<GameProjectFile>
  <PropertyGroup Type="Node" Name="common_setting" ID="0e54545a-3766-4932-a845-97425619fbcb" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="101" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1320.0000" Y="840.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="-610974524" FrameEvent="" Tag="103" ObjectIndex="1" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="634" Scale9Height="370" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="716.0000" Y="452.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.5424" Y="0.5381" />
            <Children>
              <NodeObjectData Name="Image_1_Copy" ActionTag="1303376525" FrameEvent="" Tag="82" ObjectIndex="3" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="542" Scale9Height="202" ctype="ImageViewObjectData">
                <Position X="355.9999" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="675.0000" Y="333.0000" />
                <PrePosition X="0.4972" Y="0.4425" />
                <PreSize X="0.9427" Y="0.7367" />
                <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
              </NodeObjectData>
              <NodeObjectData Name="shezhijiemianyinyueziti" ActionTag="1784614464" FrameEvent="" Tag="217" ObjectIndex="9" ctype="SpriteObjectData">
                <Position X="233.2515" Y="256.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="114.0000" Y="54.0000" />
                <PrePosition X="0.3258" Y="0.5664" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/setting/setting_yingyue.png" />
              </NodeObjectData>
              <NodeObjectData Name="shezhijiemianyinxiaoziti" ActionTag="-1928101534" FrameEvent="" Tag="218" ObjectIndex="10" ctype="SpriteObjectData">
                <Position X="231.2587" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="114.0000" Y="54.0000" />
                <PrePosition X="0.3230" Y="0.3208" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/setting/setting_yingxiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_music_on" ActionTag="-1275094612" FrameEvent="" Tag="107" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="196" Scale9Height="56" ctype="ButtonObjectData">
                <Position X="440.0000" Y="256.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="40.0000" />
                <PrePosition X="0.6145" Y="0.5664" />
                <PreSize X="0.2273" Y="0.0833" />
                <Children>
                  <NodeObjectData Name="Sprite_1_Copy" ActionTag="-2103174917" FrameEvent="" Tag="108" ObjectIndex="2" ctype="SpriteObjectData">
                    <Position X="37.8578" Y="19.4275" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="104.0000" Y="64.0000" />
                    <PrePosition X="0.2524" Y="0.4857" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/setting/setting_anniu_1.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_music_off" ActionTag="1793280421" FrameEvent="" Tag="105" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="196" Scale9Height="56" ctype="ButtonObjectData">
                <Position X="440.0000" Y="256.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="40.0000" />
                <PrePosition X="0.6145" Y="0.5664" />
                <PreSize X="0.2095" Y="0.0885" />
                <Children>
                  <NodeObjectData Name="Sprite_1" ActionTag="512854510" FrameEvent="" Tag="106" ObjectIndex="1" ctype="SpriteObjectData">
                    <Position X="114.9973" Y="20.4284" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="104.0000" Y="64.0000" />
                    <PrePosition X="0.6389" Y="0.4256" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/common/setting_anniu_1.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_sound_off" ActionTag="-110966549" FrameEvent="" Tag="110" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="196" Scale9Height="56" ctype="ButtonObjectData">
                <Position X="440.0000" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="40.0000" />
                <PrePosition X="0.6145" Y="0.3208" />
                <PreSize X="0.2273" Y="0.0833" />
                <Children>
                  <NodeObjectData Name="Sprite_1_Copy" ActionTag="-1711183698" FrameEvent="" Tag="111" ObjectIndex="3" ctype="SpriteObjectData">
                    <Position X="113.5699" Y="18.9987" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="104.0000" Y="64.0000" />
                    <PrePosition X="0.7571" Y="0.4750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/setting/setting_anniu_1.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_sound_on" ActionTag="-48855118" FrameEvent="" Tag="112" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="196" Scale9Height="56" ctype="ButtonObjectData">
                <Position X="440.0000" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="40.0000" />
                <PrePosition X="0.6145" Y="0.3208" />
                <PreSize X="0.2273" Y="0.0833" />
                <Children>
                  <NodeObjectData Name="Sprite_1_Copy_Copy" ActionTag="-100427983" FrameEvent="" Tag="113" ObjectIndex="4" ctype="SpriteObjectData">
                    <Position X="37.8555" Y="19.2853" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="104.0000" Y="64.0000" />
                    <PrePosition X="0.2524" Y="0.4821" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/setting/setting_anniu_1.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_close" ActionTag="-692070208" FrameEvent="" Tag="155" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
                <Position X="701.2502" Y="405.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="76.0000" />
                <PrePosition X="0.9794" Y="0.8960" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_13" ActionTag="1489843496" FrameEvent="" Tag="411" ObjectIndex="13" Scale9Width="384" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="360.0202" Y="417.4399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="384.0000" Y="72.0000" />
                <PrePosition X="0.5028" Y="0.9235" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_2" ActionTag="944532879" FrameEvent="" Tag="26" ObjectIndex="2" Scale9Width="104" Scale9Height="36" ctype="ImageViewObjectData">
                    <Position X="187.3423" Y="39.9962" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="104.0000" Y="36.0000" />
                    <PrePosition X="0.4879" Y="0.5555" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/setting/setting_shezhi_zi.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/common/common_taitou_di.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/common/common_diban_xiugainicheng.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>