<GameProjectFile>
  <PropertyGroup Type="Node" Name="share_screen_clipnode" ID="ab1e80be-d2d4-439e-9c9c-f187e6a48697" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="20" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="share_bg" ActionTag="-86218014" FrameEvent="" Tag="637" ObjectIndex="1" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="100" BottomEage="100" Scale9OriginX="50" Scale9OriginY="100" Scale9Width="614" Scale9Height="250" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="714.0000" Y="550.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="share_btn_close" ActionTag="-1292196217" FrameEvent="" Tag="638" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
                <Position X="698.8290" Y="501.4889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="76.0000" />
                <PrePosition X="0.9788" Y="0.9118" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
              </NodeObjectData>
              <NodeObjectData Name="share_img_bg" ActionTag="820473464" FrameEvent="" Tag="639" ObjectIndex="2" Scale9Width="384" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="354.0907" Y="513.9878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="384.0000" Y="72.0000" />
                <PrePosition X="0.4959" Y="0.9345" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="share_img_share" ActionTag="-1242539571" FrameEvent="" Tag="640" ObjectIndex="3" Scale9Width="104" Scale9Height="36" ctype="ImageViewObjectData">
                    <Position X="188.6111" Y="43.6762" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="104.0000" Y="36.0000" />
                    <PrePosition X="0.4912" Y="0.6066" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/share/share_fenxiang_ziti.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/common/common_taitou_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_6" ActionTag="-67531406" FrameEvent="" Tag="26" ObjectIndex="6" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="574" Scale9Height="234" ctype="ImageViewObjectData">
                <Position X="351.6684" Y="248.6661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="654.0000" Y="444.0000" />
                <PrePosition X="0.4925" Y="0.4521" />
                <PreSize X="0.9160" Y="0.8073" />
                <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_ClipFrame" ActionTag="-2145074707" FrameEvent="" Tag="27" ObjectIndex="7" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="351.6684" Y="295.6810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="300.0000" />
                <PrePosition X="0.4925" Y="0.5376" />
                <PreSize X="0.7003" Y="0.5455" />
                <FileData Type="Normal" Path="game_res/hall/share/brnn_share_zhezhaomiaobian.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_Share1" ActionTag="1570273060" FrameEvent="" Tag="28" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="230" Scale9Height="94" ctype="ButtonObjectData">
                <Position X="195.9183" Y="81.2505" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="230.0000" Y="94.0000" />
                <PrePosition X="0.2744" Y="0.1477" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_10" ActionTag="288532213" FrameEvent="" Tag="13" ObjectIndex="10" Scale9Width="300" Scale9Height="56" ctype="ImageViewObjectData">
                    <Position X="109.0000" Y="43.7143" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="300.0000" Y="56.0000" />
                    <PrePosition X="0.4739" Y="0.4650" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/share/share_wxhy.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_Share2" ActionTag="-475917444" FrameEvent="" Tag="11" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="230" Scale9Height="94" ctype="ButtonObjectData">
                <Position X="508.9188" Y="81.2505" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="230.0000" Y="94.0000" />
                <PrePosition X="0.7128" Y="0.1477" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_8_Copy" ActionTag="-1323610141" FrameEvent="" Tag="12" ObjectIndex="9" Scale9Width="300" Scale9Height="56" ctype="ImageViewObjectData">
                    <Position X="117.0015" Y="43.7143" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="300.0000" Y="56.0000" />
                    <PrePosition X="0.5087" Y="0.4650" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/share/share_wxpyq.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_lanseanniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_lanseanniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_lanseanniu.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/common/common_diban_xiugainicheng.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>