<GameProjectFile>
  <PropertyGroup Type="Node" Name="share_node" ID="e27327fe-875b-4580-b26c-f67598849ccb" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="635" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="share_bg" ActionTag="-86218014" FrameEvent="" Tag="637" ObjectIndex="1" Scale9Width="714" Scale9Height="450" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="714.0000" Y="450.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="bg" ActionTag="-493178244" FrameEvent="" Tag="82" ObjectIndex="6" Scale9Enable="True" Scale9Width="1120" Scale9Height="504" ctype="ImageViewObjectData">
                <Position X="355.0000" Y="201.7220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="648.0000" Y="330.0000" />
                <PrePosition X="0.4972" Y="0.4483" />
                <PreSize X="0.9076" Y="0.7333" />
                <FileData Type="Normal" Path="game_res/common/common_erjidiban_da.png" />
              </NodeObjectData>
              <NodeObjectData Name="share_btn_close" ActionTag="-1292196217" FrameEvent="" Tag="638" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
                <Position X="700.0000" Y="405.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="76.0000" />
                <PrePosition X="0.9804" Y="0.9000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
              </NodeObjectData>
              <NodeObjectData Name="share_img_bg" ActionTag="820473464" FrameEvent="" Tag="639" ObjectIndex="2" Scale9Width="384" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="361.9421" Y="414.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="384.0000" Y="72.0000" />
                <PrePosition X="0.5069" Y="0.9200" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="share_img_share" ActionTag="-1242539571" FrameEvent="" Tag="640" ObjectIndex="3" Scale9Width="104" Scale9Height="36" ctype="ImageViewObjectData">
                    <Position X="188.6111" Y="43.6762" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="104.0000" Y="36.0000" />
                    <PrePosition X="0.4912" Y="0.6066" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/share/share_fenxiang_ziti.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/common/common_taitou_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="share_btn_friend" ActionTag="-1213613965" FrameEvent="" Tag="641" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="152" Scale9Height="152" ctype="ButtonObjectData">
                <Position X="202.0000" Y="239.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="152.0000" Y="152.0000" />
                <PrePosition X="0.2829" Y="0.5311" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/share/share_wxhy_ixon.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/share/share_wxhy_ixon.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/share/share_wxhy_ixon.png" />
              </NodeObjectData>
              <NodeObjectData Name="share_img_friend" ActionTag="-2104868231" FrameEvent="" Tag="643" ObjectIndex="4" Scale9Width="300" Scale9Height="56" ctype="ImageViewObjectData">
                <Position X="202.0000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="300.0000" Y="56.0000" />
                <PrePosition X="0.2829" Y="0.2333" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/share/share_wxhy.png" />
              </NodeObjectData>
              <NodeObjectData Name="share_btn_circle" ActionTag="-1646590875" FrameEvent="" Tag="642" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="152" Scale9Height="152" ctype="ButtonObjectData">
                <Position X="512.6100" Y="239.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="152.0000" Y="152.0000" />
                <PrePosition X="0.7179" Y="0.5326" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/share/share_wxpyq_icon.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/share/share_wxpyq_icon.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/share/share_wxpyq_icon.png" />
              </NodeObjectData>
              <NodeObjectData Name="share_img_circle" ActionTag="-1339832733" FrameEvent="" Tag="644" ObjectIndex="5" Scale9Width="300" Scale9Height="56" ctype="ImageViewObjectData">
                <Position X="512.6100" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="300.0000" Y="56.0000" />
                <PrePosition X="0.7179" Y="0.2333" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/share/share_wxpyq.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/common/common_diban_xiugainicheng.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>