<GameProjectFile>
  <PropertyGroup Type="Node" Name="friend_delete_node" ID="af935848-cef8-42cb-8f1e-714c6f1aa4aa" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="338" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="1062886074" FrameEvent="" Tag="341" ObjectIndex="1" Scale9Enable="True" Scale9Width="714" Scale9Height="450" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="660.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_diban_xiugainicheng.png" />
          </NodeObjectData>
          <NodeObjectData Name="node_bg" ActionTag="780738404" FrameEvent="" Tag="355" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="bg_add" ActionTag="325234981" FrameEvent="" Tag="342" ObjectIndex="2" Scale9Width="348" Scale9Height="70" ctype="ImageViewObjectData">
                <Position X="330.5639" Y="437.3625" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="348.0000" Y="70.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_shangfang_sanji.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_addimg" ActionTag="-300192612" FrameEvent="" Tag="343" ObjectIndex="3" Scale9Width="170" Scale9Height="46" ctype="ImageViewObjectData">
                <Position X="328.1095" Y="439.2712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="170.0000" Y="46.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_shanchuhaoyou.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_img" ActionTag="912045563" FrameEvent="" Tag="344" ObjectIndex="4" Scale9Enable="True" Scale9Width="674" Scale9Height="334" ctype="ImageViewObjectData">
                <Position X="329.6124" Y="251.1810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="618.0000" Y="280.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="text_notice" ActionTag="-749414534" FrameEvent="" Tag="457" ObjectIndex="2" FontSize="26" LabelText="删除后，你将从对方好友列表中消失，是&#xA;            否删除好友？" ctype="TextObjectData">
            <Position X="329.0082" Y="323.0123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="224" G="224" B="224" />
            <Size X="468.0000" Y="52.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btn_close" ActionTag="2053152850" FrameEvent="" Tag="351" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
            <Position X="651.9220" Y="439.6471" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="76.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
          </NodeObjectData>
          <NodeObjectData Name="node_info" ActionTag="-1379507553" FrameEvent="" Tag="356" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="bg" ActionTag="367752336" FrameEvent="" Tag="357" ObjectIndex="12" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="30" Scale9OriginY="50" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
                <Position X="330.2500" Y="205.3888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="434.0000" Y="112.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_wanjiaxinxik.png" />
              </NodeObjectData>
              <NodeObjectData Name="node_head" ActionTag="-1469494345" FrameEvent="" Tag="358" ObjectIndex="3" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="194.9755" Y="204.6283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="img_sex" ActionTag="2064319897" FrameEvent="" Tag="359" ObjectIndex="13" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Position X="263.0000" Y="184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="34.0000" Y="34.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_yuankuang.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_woman" ActionTag="1015440334" FrameEvent="" Tag="360" ObjectIndex="14" Scale9Width="20" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="263.0000" Y="184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="20.0000" Y="32.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_nv.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_man" ActionTag="874172526" FrameEvent="" Tag="361" ObjectIndex="15" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                <Position X="263.0000" Y="184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="26.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_nan.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_title" ActionTag="1843719379" FrameEvent="" Tag="362" ObjectIndex="16" Scale9Width="188" Scale9Height="36" ctype="ImageViewObjectData">
                <Position X="410.0000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="188.0000" Y="36.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/brnn_ser_neirongdikuang.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_name" ActionTag="1792114584" FrameEvent="" Tag="363" ObjectIndex="17" Scale9Width="188" Scale9Height="36" ctype="ImageViewObjectData">
                <Position X="410.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="188.0000" Y="36.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/brnn_ser_neirongdikuang.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_title" ActionTag="-1515793650" FrameEvent="" Tag="139" ObjectIndex="4" FontSize="23" LabelText="最牛称号" ctype="TextObjectData">
                <Position X="402.2223" Y="227.2223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="220" B="106" />
                <Size X="92.0000" Y="23.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_name" ActionTag="-59578814" FrameEvent="" Tag="140" ObjectIndex="5" FontSize="23" LabelText="最低调的名字..." ctype="TextObjectData">
                <Position X="414.4441" Y="181.6665" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="252" G="248" B="243" />
                <Size X="174.0000" Y="23.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="btn_cancel" ActionTag="65078857" FrameEvent="" Tag="458" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="224" Scale9Height="84" ctype="ButtonObjectData">
            <Position X="179.3438" Y="58.8456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="224.0000" Y="84.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_cancel" ActionTag="-135374097" FrameEvent="" Tag="460" ObjectIndex="19" Scale9Width="92" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="107.0093" Y="42.1788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="92.0000" Y="44.0000" />
                <PrePosition X="0.4777" Y="0.5021" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/user/user_quxi.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_sure" ActionTag="1659674381" FrameEvent="" Tag="459" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="230" Scale9Height="94" ctype="ButtonObjectData">
            <Position X="483.5102" Y="61.3456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="230.0000" Y="94.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_sure" ActionTag="835012937" FrameEvent="" Tag="461" ObjectIndex="20" Scale9Width="94" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="116.0094" Y="43.0119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="94.0000" Y="44.0000" />
                <PrePosition X="0.5044" Y="0.4576" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_queding_ziti.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>