<GameProjectFile>
  <PropertyGroup Type="Node" Name="friend_send_node" ID="af935848-cef8-42cb-8f1e-714c6f1aa4aa" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="338" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="1062886074" FrameEvent="" Tag="341" ObjectIndex="1" Scale9Enable="True" Scale9Width="714" Scale9Height="450" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="660.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_diban_xiugainicheng.png" />
          </NodeObjectData>
          <NodeObjectData Name="node_bg" ActionTag="780738404" FrameEvent="" Tag="355" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="bg_add" ActionTag="325234981" FrameEvent="" Tag="342" ObjectIndex="2" Scale9Width="348" Scale9Height="70" ctype="ImageViewObjectData">
                <Position X="330.5638" Y="439.3625" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="348.0000" Y="70.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_shangfang_sanji.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_addimg" ActionTag="-300192612" FrameEvent="" Tag="343" ObjectIndex="3" Scale9Width="98" Scale9Height="46" ctype="ImageViewObjectData">
                <Position X="328.1095" Y="440.2714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="98.0000" Y="46.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_zengsong2.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_img" ActionTag="912045563" FrameEvent="" Tag="344" ObjectIndex="4" Scale9Enable="True" Scale9Width="674" Scale9Height="334" ctype="ImageViewObjectData">
                <Position X="328.7032" Y="234.7264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="618.0000" Y="310.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="text_id" ActionTag="-749414534" FrameEvent="" Tag="457" ObjectIndex="2" FontSize="26" LabelText="赠送ID:888888" ctype="TextObjectData">
            <Position X="104.2227" Y="361.8338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="229" G="221" B="212" />
            <Size X="169.0000" Y="26.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btn_close" ActionTag="2053152850" FrameEvent="" Tag="351" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
            <Position X="651.9220" Y="439.6471" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="76.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
          </NodeObjectData>
          <NodeObjectData Name="node_info" ActionTag="-1379507553" FrameEvent="" Tag="356" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="12.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="bg" ActionTag="367752336" FrameEvent="" Tag="357" ObjectIndex="12" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="30" Scale9OriginY="50" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
                <Position X="330.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="455.0000" Y="112.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_wanjiaxinxik.png" />
              </NodeObjectData>
              <NodeObjectData Name="node_head" ActionTag="-1469494345" FrameEvent="" Tag="358" ObjectIndex="3" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="185.8846" Y="270.0832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="img_sex" ActionTag="2064319897" FrameEvent="" Tag="359" ObjectIndex="13" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Position X="258.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="34.0000" Y="34.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_yuankuang.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_woman" ActionTag="1015440334" FrameEvent="" Tag="360" ObjectIndex="14" Scale9Width="20" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="258.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="20.0000" Y="32.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_nv.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_man" ActionTag="874172526" FrameEvent="" Tag="361" ObjectIndex="15" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                <Position X="258.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="26.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_nan.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_title" ActionTag="1843719379" FrameEvent="" Tag="362" ObjectIndex="16" Scale9Enable="True" Scale9Width="188" Scale9Height="36" ctype="ImageViewObjectData">
                <Position X="405.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="188.0000" Y="36.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/brnn_ser_neirongdikuang.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_title" ActionTag="682333409" FrameEvent="" Tag="73" ObjectIndex="5" FontSize="23" LabelText="低调称号" ctype="TextObjectData">
                <Position X="410.0000" Y="288.6935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="220" B="106" />
                <Size X="92.0000" Y="23.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="img_name" ActionTag="1792114584" FrameEvent="" Tag="363" ObjectIndex="17" Scale9Width="188" Scale9Height="36" ctype="ImageViewObjectData">
                <Position X="405.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="188.0000" Y="36.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/brnn_ser_neirongdikuang.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_name" ActionTag="544562542" FrameEvent="" Tag="74" ObjectIndex="6" FontSize="23" LabelText="很低调的名字..." ctype="TextObjectData">
                <Position X="410.0000" Y="246.8759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="252" G="248" B="243" />
                <Size X="174.0000" Y="23.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="btn_sure" ActionTag="65078857" FrameEvent="" Tag="458" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
            <Position X="332.4214" Y="39.3072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="136.0000" Y="56.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_sure" ActionTag="-135374097" FrameEvent="" Tag="460" ObjectIndex="19" Scale9Width="68" Scale9Height="38" ctype="ImageViewObjectData">
                <Position X="69.0093" Y="25.1789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="68.0000" Y="38.0000" />
                <PrePosition X="0.5074" Y="0.4496" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_queding.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_sendnum" ActionTag="998339926" FrameEvent="" Tag="155" ObjectIndex="21" Scale9Enable="True" Scale9Width="134" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="169.3068" Y="149.8525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="128.0000" Y="30.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/friend/friend_zengsongjine.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_bank" ActionTag="550299152" FrameEvent="" Tag="156" ObjectIndex="22" Scale9Enable="True" Scale9Width="132" Scale9Height="34" ctype="ImageViewObjectData">
            <Position X="168.4598" Y="102.8527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="128.0000" Y="32.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/bank/bank_yhmm_zi.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_num" ActionTag="467865974" FrameEvent="" Tag="229" ObjectIndex="36" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="34" Scale9Height="6" ctype="ImageViewObjectData">
            <Position X="407.9998" Y="150.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="318.0000" Y="38.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_bankpassword" ActionTag="86265767" FrameEvent="" Tag="230" ObjectIndex="37" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="34" Scale9Height="6" ctype="ImageViewObjectData">
            <Position X="408.9100" Y="103.8181" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="318.0000" Y="38.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_kind" ActionTag="189141990" FrameEvent="" Tag="179" ObjectIndex="66" Scale9Width="128" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="166.7695" Y="197.3899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="128.0000" Y="32.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/bank/friend_zengsongleixing.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_gold" ActionTag="-1465197424" FrameEvent="" Tag="180" ObjectIndex="10" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="104" Scale9Height="48" ctype="ButtonObjectData">
            <Position X="288.5878" Y="198.3899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="104.0000" Y="48.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_gold" ActionTag="-179692088" FrameEvent="" Tag="186" ObjectIndex="70" Scale9Width="74" Scale9Height="28" ctype="ImageViewObjectData">
                <Position X="46.6373" Y="25.2829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="28.0000" />
                <PrePosition X="0.4484" Y="0.5267" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/bank_jinbitubiao.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/friend/bank_naniu_liang.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/friend/bank_naniu_an.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/friend/bank_naniu_an.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_diamond" ActionTag="-1464367933" FrameEvent="" Tag="181" ObjectIndex="11" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="104" Scale9Height="48" ctype="ButtonObjectData">
            <Position X="397.2242" Y="198.2987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="104.0000" Y="48.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_diamond" ActionTag="-787574935" FrameEvent="" Tag="187" ObjectIndex="71" Scale9Width="80" Scale9Height="26" ctype="ImageViewObjectData">
                <Position X="50.7434" Y="26.0285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="26.0000" />
                <PrePosition X="0.4879" Y="0.5423" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/bank_zuanshitubiao.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/friend/bank_naniu_liang.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/friend/bank_naniu_an.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/friend/bank_naniu_an.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_roomcard" ActionTag="1216456454" FrameEvent="" Tag="182" ObjectIndex="12" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="104" Scale9Height="48" ctype="ButtonObjectData">
            <Position X="507.1333" Y="199.1173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="104.0000" Y="48.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_roomcard" ActionTag="-1632412662" FrameEvent="" Tag="188" ObjectIndex="72" Scale9Width="80" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="52.1920" Y="26.7410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="32.0000" />
                <PrePosition X="0.5018" Y="0.5571" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/bank_fangkatubiao.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/friend/bank_naniu_liang.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/friend/bank_naniu_an.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/friend/bank_naniu_an.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>