<GameProjectFile>
  <PropertyGroup Type="Node" Name="friend_applyitem_node" ID="ec96c3bb-aef2-4b35-91e4-0a5154715bcd" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="396" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="1570252742" FrameEvent="" Tag="398" ObjectIndex="1" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="52" ctype="ImageViewObjectData">
            <Position X="291.3078" Y="55.0770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="580.0000" Y="112.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/friend/friend_wanjiaxinxik.png" />
          </NodeObjectData>
          <NodeObjectData Name="node_head" ActionTag="1159910687" FrameEvent="" Tag="399" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="64.3078" Y="52.0770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="img_sex" ActionTag="-1481117286" FrameEvent="" Tag="400" ObjectIndex="2" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Position X="130.3078" Y="29.6922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="34.0000" Y="34.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/friend/friend_yuankuang.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_woman" ActionTag="2145523654" FrameEvent="" Tag="401" ObjectIndex="3" Scale9Width="20" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="130.5644" Y="27.6809" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20.0000" Y="32.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/friend/friend_nv.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_man" ActionTag="-1464005574" FrameEvent="" Tag="402" ObjectIndex="4" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
            <Position X="129.7645" Y="28.0808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="26.0000" Y="30.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/friend/friend_nan.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_title" ActionTag="409357806" FrameEvent="" Tag="403" ObjectIndex="5" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="108" Scale9Height="16" ctype="ImageViewObjectData">
            <Position X="260.0000" Y="69.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="210.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/friend/brnn_ser_neirongdikuang.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_name" ActionTag="-754153209" FrameEvent="" Tag="404" ObjectIndex="6" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="108" Scale9Height="16" ctype="ImageViewObjectData">
            <Position X="260.0000" Y="29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="210.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/friend/brnn_ser_neirongdikuang.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_refuse" ActionTag="-1310007636" FrameEvent="" Tag="405" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="68" Scale9Height="68" ctype="ButtonObjectData">
            <Position X="446.0000" Y="50.8758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="68.0000" Y="68.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/friend/friend_cha.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/friend/friend_cha.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/friend/friend_cha.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_sure" ActionTag="939837633" FrameEvent="" Tag="406" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="68" Scale9Height="68" ctype="ButtonObjectData">
            <Position X="538.0000" Y="50.8753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="68.0000" Y="68.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/friend/friend_gou.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/friend/friend_gou.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/friend/friend_gou.png" />
          </NodeObjectData>
          <NodeObjectData Name="text_title" ActionTag="1269081016" FrameEvent="" Tag="251" ObjectIndex="1" FontSize="23" LabelText="很牛逼的称号" ctype="TextObjectData">
            <Position X="258.5715" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="220" B="106" />
            <Size X="138.0000" Y="23.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text_name" ActionTag="1391401480" FrameEvent="" Tag="252" ObjectIndex="2" FontSize="23" LabelText="很牛逼的名字..." ctype="TextObjectData">
            <Position X="256.5715" Y="29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="252" G="248" B="243" />
            <Size X="174.0000" Y="23.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>