<GameProjectFile>
  <PropertyGroup Type="Node" Name="friend_friendinfo_node" ID="af935848-cef8-42cb-8f1e-714c6f1aa4aa" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="338" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="1062886074" FrameEvent="" Tag="341" ObjectIndex="1" Scale9Enable="True" Scale9Width="714" Scale9Height="450" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="660.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_diban_xiugainicheng.png" />
          </NodeObjectData>
          <NodeObjectData Name="node_bg" ActionTag="780738404" FrameEvent="" Tag="355" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="bg_info" ActionTag="325234981" FrameEvent="" Tag="342" ObjectIndex="2" Scale9Width="384" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="326.9926" Y="442.2195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="384.0000" Y="72.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_taitou_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_infoimg" ActionTag="-300192612" FrameEvent="" Tag="343" ObjectIndex="3" Scale9Width="144" Scale9Height="36" ctype="ImageViewObjectData">
                <Position X="329.7762" Y="449.9381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="144.0000" Y="36.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_wanjiaxx.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_img" ActionTag="912045563" FrameEvent="" Tag="344" ObjectIndex="4" Scale9Enable="True" Scale9Width="674" Scale9Height="334" ctype="ImageViewObjectData">
                <Position X="327.9350" Y="259.8579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="618.0000" Y="285.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_line" ActionTag="136405885" FrameEvent="" Tag="485" ObjectIndex="21" Scale9Enable="True" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="129.6128" Y="130.5489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="2.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_idxian.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="btn_close" ActionTag="2053152850" FrameEvent="" Tag="351" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
            <Position X="649.9219" Y="437.6470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="76.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
          </NodeObjectData>
          <NodeObjectData Name="node_head" ActionTag="-1469494345" FrameEvent="" Tag="358" ObjectIndex="3" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="149.6419" Y="279.5186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btn_add" ActionTag="65078857" FrameEvent="" Tag="458" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="224" Scale9Height="84" ctype="ButtonObjectData">
            <Position X="335.0577" Y="58.8456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="224.0000" Y="84.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_add" ActionTag="-135374097" FrameEvent="" Tag="460" ObjectIndex="19" Scale9Width="154" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="110.9357" Y="46.1789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="154.0000" Y="44.0000" />
                <PrePosition X="0.4952" Y="0.5497" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_tianjiahaoyou2.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="text_id" ActionTag="2006907014" FrameEvent="" Tag="486" ObjectIndex="3" FontSize="30" LabelText="ID:888888" ctype="TextObjectData">
            <Position X="149.5958" Y="153.9494" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="135.0000" Y="30.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="img_name" ActionTag="-1200942972" FrameEvent="" Tag="529" ObjectIndex="47" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="20" BottomEage="20" Scale9OriginX="30" Scale9OriginY="20" Scale9Width="196" Scale9Height="14" ctype="ImageViewObjectData">
            <Position X="446.0001" Y="346.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="310.0000" Y="54.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/user/user_xinxi_di.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_title" ActionTag="-1934336319" FrameEvent="" Tag="530" ObjectIndex="48" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="20" BottomEage="20" Scale9OriginX="30" Scale9OriginY="20" Scale9Width="196" Scale9Height="14" ctype="ImageViewObjectData">
            <Position X="446.0000" Y="174.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="310.0000" Y="54.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/user/user_xinxi_di.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_gold" ActionTag="866510841" FrameEvent="" Tag="531" ObjectIndex="49" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="20" BottomEage="20" Scale9OriginX="30" Scale9OriginY="20" Scale9Width="196" Scale9Height="14" ctype="ImageViewObjectData">
            <Position X="446.0001" Y="261.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="310.0000" Y="54.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/user/user_xinxi_di.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_man" ActionTag="-499946435" FrameEvent="" Tag="532" ObjectIndex="50" Scale9Width="34" Scale9Height="54" ctype="ImageViewObjectData">
            <Position X="321.4282" Y="346.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="34.0000" Y="54.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/user/user_nan.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_title" ActionTag="501005776" FrameEvent="" Tag="534" ObjectIndex="52" Scale9Width="54" Scale9Height="40" ctype="ImageViewObjectData">
            <Position X="326.4535" Y="174.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="54.0000" Y="40.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/user/user_huangguan.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_gold" ActionTag="-1536575648" FrameEvent="" Tag="533" ObjectIndex="51" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
            <Position X="323.1531" Y="259.6432" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="48.0000" Y="50.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/user/user_jinbi.png" />
          </NodeObjectData>
          <NodeObjectData Name="text_name" ActionTag="-852992651" FrameEvent="" Tag="68" ObjectIndex="4" FontSize="26" LabelText="狂拽酷帅的名" ctype="TextObjectData">
            <Position X="457.0000" Y="346.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="156.0000" Y="26.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text_gold" ActionTag="-529758031" FrameEvent="" Tag="69" ObjectIndex="5" FontSize="26" LabelText="88888888" ctype="TextObjectData">
            <Position X="459.0000" Y="260.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="104.0000" Y="26.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text_title" ActionTag="-213931410" FrameEvent="" Tag="70" ObjectIndex="6" FontSize="26" LabelText="霸气称号" ctype="TextObjectData">
            <Position X="458.0000" Y="174.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="104.0000" Y="26.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>