<GameProjectFile>
  <PropertyGroup Type="Node" Name="friend_add_node" ID="af935848-cef8-42cb-8f1e-714c6f1aa4aa" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="338" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="1062886074" FrameEvent="" Tag="341" ObjectIndex="1" Scale9Enable="True" Scale9Width="714" Scale9Height="450" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="660.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_diban_xiugainicheng.png" />
          </NodeObjectData>
          <NodeObjectData Name="node_bg" ActionTag="780738404" FrameEvent="" Tag="355" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="bg_add" ActionTag="325234981" FrameEvent="" Tag="342" ObjectIndex="2" Scale9Width="348" Scale9Height="70" ctype="ImageViewObjectData">
                <Position X="330.5641" Y="439.3625" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="348.0000" Y="70.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_shangfang_sanji.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_addimg" ActionTag="-300192612" FrameEvent="" Tag="343" ObjectIndex="3" Scale9Width="170" Scale9Height="46" ctype="ImageViewObjectData">
                <Position X="328.1095" Y="439.2714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="170.0000" Y="46.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_tianjiahaoyou1.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_img" ActionTag="912045563" FrameEvent="" Tag="344" ObjectIndex="4" Scale9Enable="True" Scale9Width="674" Scale9Height="334" ctype="ImageViewObjectData">
                <Position X="329.2006" Y="204.1810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="618.0000" Y="373.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_text" ActionTag="37744664" FrameEvent="" Tag="346" ObjectIndex="1" FontSize="24" LabelText="搜索结果" ctype="TextObjectData">
                <Position X="325.0000" Y="236.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="224" G="224" B="224" />
                <Size X="96.0000" Y="24.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="bg_line" ActionTag="1153203579" FrameEvent="" Tag="347" ObjectIndex="6" Scale9Enable="True" Scale9Width="130" Scale9Height="4" ctype="ImageViewObjectData">
                <Position X="160.0000" Y="236.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="180.0000" Y="4.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_fengex.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_linecopy" ActionTag="-931500777" FrameEvent="" Tag="349" ObjectIndex="8" FlipX="True" Scale9Enable="True" Scale9Width="130" Scale9Height="4" ctype="ImageViewObjectData">
                <Position X="500.0000" Y="236.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="180.0000" Y="4.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_fengex.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_info" ActionTag="-58557806" FrameEvent="" Tag="350" ObjectIndex="9" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="594" Scale9Height="254" ctype="ImageViewObjectData">
                <Position X="328.5472" Y="125.5227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="528.0000" Y="130.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="img_id" ActionTag="-138906625" FrameEvent="" Tag="345" ObjectIndex="5" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="38" ctype="ImageViewObjectData">
            <Position X="239.7454" Y="305.9987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="319.0000" Y="58.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/friend/friend_xinxidikuang.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_close" ActionTag="2053152850" FrameEvent="" Tag="351" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
            <Position X="651.9220" Y="439.6471" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="76.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_search" ActionTag="2138132005" FrameEvent="" Tag="354" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
            <Position X="517.4221" Y="305.1472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="136.0000" Y="56.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_search" ActionTag="223982064" FrameEvent="" Tag="353" ObjectIndex="11" Scale9Width="66" Scale9Height="38" ctype="ImageViewObjectData">
                <Position X="66.5861" Y="25.9799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="66.0000" Y="38.0000" />
                <PrePosition X="0.4896" Y="0.4639" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_sousuo.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="node_info" ActionTag="-1379507553" FrameEvent="" Tag="356" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="bg" ActionTag="367752336" FrameEvent="" Tag="357" ObjectIndex="12" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="30" Scale9OriginY="50" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
                <Position X="328.2501" Y="123.3888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="502.0000" Y="112.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_wanjiaxinxik.png" />
              </NodeObjectData>
              <NodeObjectData Name="node_head" ActionTag="-1469494345" FrameEvent="" Tag="358" ObjectIndex="3" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="130.6903" Y="122.4855" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="img_sex" ActionTag="2064319897" FrameEvent="" Tag="359" ObjectIndex="13" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Position X="193.8711" Y="101.3517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="34.0000" Y="34.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_yuankuang.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_woman" ActionTag="1015440334" FrameEvent="" Tag="360" ObjectIndex="14" Scale9Width="20" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="193.7672" Y="99.5756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="20.0000" Y="32.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_nv.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_man" ActionTag="874172526" FrameEvent="" Tag="361" ObjectIndex="15" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                <Position X="193.7672" Y="99.1407" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="26.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_nan.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_title" ActionTag="1843719379" FrameEvent="" Tag="362" ObjectIndex="16" Scale9Width="188" Scale9Height="36" ctype="ImageViewObjectData">
                <Position X="310.0000" Y="141.7342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="188.0000" Y="36.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/brnn_ser_neirongdikuang.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_name" ActionTag="1792114584" FrameEvent="" Tag="363" ObjectIndex="17" Scale9Width="188" Scale9Height="36" ctype="ImageViewObjectData">
                <Position X="310.0000" Y="100.4841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="188.0000" Y="36.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/brnn_ser_neirongdikuang.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_add" ActionTag="1385506214" FrameEvent="" Tag="364" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
                <Position X="501.4889" Y="123.6387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="136.0000" Y="56.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="img_add" ActionTag="1123507132" FrameEvent="" Tag="365" ObjectIndex="18" Scale9Width="66" Scale9Height="38" ctype="ImageViewObjectData">
                    <Position X="67.7390" Y="24.7623" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="66.0000" Y="38.0000" />
                    <PrePosition X="0.4981" Y="0.4422" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/friend/friend_tianjia.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>