<GameProjectFile>
  <PropertyGroup Type="Node" Name="friend_friendlistitem_node" ID="c1e56eb1-b862-4572-8bd5-fcb7520fa523" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="151" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="-358085503" FrameEvent="" Tag="167" ObjectIndex="1" Scale9Width="1092" Scale9Height="116" ctype="ImageViewObjectData">
            <Position X="547.7555" Y="52.5794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1092.0000" Y="116.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/email/email_erjidi.png" />
          </NodeObjectData>
          <NodeObjectData Name="node_head" ActionTag="1597355448" FrameEvent="" Tag="171" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="87.4633" Y="50.3781" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="img_name" ActionTag="-1390456131" FrameEvent="" Tag="327" ObjectIndex="18" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="108" Scale9Height="16" ctype="ImageViewObjectData">
            <Position X="308.7490" Y="28.9579" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="210.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/friend/brnn_ser_neirongdikuang.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_title" ActionTag="-522668945" FrameEvent="" Tag="328" ObjectIndex="19" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="108" Scale9Height="16" ctype="ImageViewObjectData">
            <Position X="309.9990" Y="68.3328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="210.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/friend/brnn_ser_neirongdikuang.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_sex" ActionTag="-794406431" FrameEvent="" Tag="329" ObjectIndex="20" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Position X="158.2376" Y="29.1041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="34.0000" Y="34.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/friend/friend_yuankuang.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_woman" ActionTag="-1841215530" FrameEvent="" Tag="330" ObjectIndex="21" Scale9Width="20" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="158.7979" Y="27.7592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20.0000" Y="32.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/friend/friend_nv.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_man" ActionTag="-951976663" FrameEvent="" Tag="331" ObjectIndex="22" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
            <Position X="157.5376" Y="27.9332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="26.0000" Y="30.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/friend/friend_nan.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_add" ActionTag="1639359047" FrameEvent="" Tag="332" ObjectIndex="7" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
            <Position X="692.0732" Y="51.8740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="136.0000" Y="56.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_add" ActionTag="-1740565736" FrameEvent="" Tag="335" ObjectIndex="23" Scale9Width="101" Scale9Height="35" ctype="ImageViewObjectData">
                <Position X="65.8732" Y="25.4739" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="101.0000" Y="35.0000" />
                <PrePosition X="0.4844" Y="0.4549" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/login_zi_tianjiaweixin.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_send" ActionTag="581287345" FrameEvent="" Tag="333" ObjectIndex="8" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
            <Position X="841.0732" Y="52.8740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="136.0000" Y="56.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_send" ActionTag="-845168672" FrameEvent="" Tag="336" ObjectIndex="24" Scale9Width="66" Scale9Height="38" ctype="ImageViewObjectData">
                <Position X="69.6850" Y="24.8342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="66.0000" Y="38.0000" />
                <PrePosition X="0.5124" Y="0.4435" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_zengsong4.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_chat" ActionTag="1805229601" FrameEvent="" Tag="334" ObjectIndex="9" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
            <Position X="988.0732" Y="53.8740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="136.0000" Y="56.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_chat" ActionTag="591609823" FrameEvent="" Tag="337" ObjectIndex="25" Scale9Width="66" Scale9Height="38" ctype="ImageViewObjectData">
                <Position X="70.5569" Y="23.6481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="66.0000" Y="38.0000" />
                <PrePosition X="0.5188" Y="0.4223" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_liaotian.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="text_title" ActionTag="700155732" FrameEvent="" Tag="231" ObjectIndex="2" FontSize="23" LabelText="狂拽酷帅" ctype="TextObjectData">
            <Position X="305.3572" Y="70.6072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="220" B="106" />
            <Size X="92.0000" Y="23.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text_name" ActionTag="-1869425108" FrameEvent="" Tag="232" ObjectIndex="3" FontSize="23" LabelText="很酷的名字啊..." ctype="TextObjectData">
            <Position X="308.3572" Y="28.6072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="252" G="248" B="243" />
            <Size X="174.0000" Y="23.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>