<GameProjectFile>
  <PropertyGroup Type="Node" Name="hall_semail_item" ID="3cd3d223-3a83-4123-a688-c5a7d4ac23d6" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="97" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="panelTouch" ActionTag="872879057" FrameEvent="" Tag="108" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="3.0000" Y="9.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1070.0000" Y="105.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="nodeItem" CanEdit="False" ActionTag="421629981" FrameEvent="" Tag="98" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="bg" ActionTag="500100896" FrameEvent="" Tag="100" ObjectIndex="1" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="1032" Scale9Height="56" ctype="ImageViewObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1092.0000" Y="116.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/email/email_erjidi.png" />
              </NodeObjectData>
              <NodeObjectData Name="imgNameBg" ActionTag="235549251" FrameEvent="" Tag="101" ObjectIndex="2" Scale9Width="258" Scale9Height="54" ctype="ImageViewObjectData">
                <Position X="283.4903" Y="74.4973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="258.0000" Y="54.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/email/email_youjian_mingdi.png" />
              </NodeObjectData>
              <NodeObjectData Name="lblTitle" ActionTag="1870666734" FrameEvent="" Tag="102" ObjectIndex="1" FontSize="30" LabelText="邮件标题" ctype="TextObjectData">
                <Position X="182.7398" Y="72.7468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="lblContent" ActionTag="945811653" FrameEvent="" Tag="104" ObjectIndex="2" FontSize="22" LabelText="内容内容......." IsCustomSize="True" ctype="TextObjectData">
                <Position X="168.7432" Y="25.4916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="237" G="227" B="225" />
                <Size X="500.0000" Y="26.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="lblTime" ActionTag="-243503822" FrameEvent="" Tag="105" ObjectIndex="3" FontSize="32" LabelText="xxx小时前" ctype="TextObjectData">
                <Position X="859.2280" Y="61.7303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="221" B="114" />
                <Size X="144.0000" Y="33.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="imgHead" ActionTag="1103715345" FrameEvent="" Tag="51" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="88.2911" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="imgStatus" ActionTag="-1283075193" FrameEvent="" Tag="159" ObjectIndex="5" Scale9Width="94" Scale9Height="76" ctype="ImageViewObjectData">
                <Position X="992.9146" Y="51.9167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="94.0000" Y="76.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/email/email_youjian_new.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>