<GameProjectFile>
  <PropertyGroup Type="Node" Name="recharge_gif_node" ID="14439313-5fab-4dca-bef3-c63d5ff9977d" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="202" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="nodeRoot" ActionTag="-1763566008" FrameEvent="" Tag="36" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="509.9619" Y="350.9924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="bg1" CanEdit="False" ActionTag="1804395257" FrameEvent="" Tag="37" ObjectIndex="1" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="100" BottomEage="100" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="732" Scale9Height="346" ctype="ImageViewObjectData">
                <Position X="18.7415" Y="-75.5105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="949.0000" Y="546.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/recharge/recharge_diban.png" />
              </NodeObjectData>
              <NodeObjectData Name="spElement2" ActionTag="426570475" FrameEvent="" Tag="46" ObjectIndex="5" ctype="SpriteObjectData">
                <Position X="-122.7567" Y="-298.7504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="660.0000" Y="236.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/recharge/recharge_diban2.png" />
              </NodeObjectData>
              <NodeObjectData Name="spTitle" ActionTag="-1450054000" FrameEvent="" Tag="39" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="-32.2499" Y="192.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="356.0000" Y="112.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/recharge/recharge_title.png" />
              </NodeObjectData>
              <NodeObjectData Name="nodeMoneyNumFlag" ActionTag="-766667998" FrameEvent="" Tag="44" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="254.0001" Y="31.2485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="nodeGood1" ActionTag="1887752720" FrameEvent="" Tag="16" ObjectIndex="3" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="-132.0000" Y="-130.9703" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="nodeAniFlag" ActionTag="-944796850" FrameEvent="" Tag="17" ObjectIndex="4" IconVisible="True" ctype="SingleNodeObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="spGood" ActionTag="984371073" FrameEvent="" Tag="18" ObjectIndex="6" ctype="SpriteObjectData">
                    <Position X="-1.6291" Y="-1.3639" />
                    <Scale ScaleX="0.7400" ScaleY="0.7400" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="224.0000" Y="264.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/common/box_all.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_22" ActionTag="-353062044" FrameEvent="" Tag="144" ObjectIndex="22" Scale9Width="232" Scale9Height="48" ctype="ImageViewObjectData">
                    <Position X="-2.8820" Y="-50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="232.0000" Y="48.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/recharge/recharge_shuzikuang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="nodeGoodNumFlag" ActionTag="-1297424322" FrameEvent="" Tag="19" ObjectIndex="5" IconVisible="True" ctype="SingleNodeObjectData">
                    <Position X="-8.2038" Y="-50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
              <NodeObjectData Name="nodeGood2" ActionTag="-384607110" FrameEvent="" Tag="20" ObjectIndex="6" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="57.9998" Y="-130.9705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="nodeAniFlag" CanEdit="False" ActionTag="303957123" FrameEvent="" Tag="21" ObjectIndex="7" IconVisible="True" ctype="SingleNodeObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="spGood" ActionTag="1630616783" FrameEvent="" Tag="22" ObjectIndex="7" ctype="SpriteObjectData">
                    <Position X="0.1138" Y="-1.0198" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="104.0000" Y="122.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/recharge/shouchongjiemianzuanshiicong.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_21" ActionTag="-858643638" FrameEvent="" Tag="143" ObjectIndex="21" Scale9Width="232" Scale9Height="48" ctype="ImageViewObjectData">
                    <Position X="4.4231" Y="-50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="232.0000" Y="48.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/recharge/recharge_shuzikuang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="nodeGoodNumFlag" ActionTag="1297899766" FrameEvent="" Tag="23" ObjectIndex="8" IconVisible="True" ctype="SingleNodeObjectData">
                    <Position X="0.8182" Y="-50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
              <NodeObjectData Name="nodeGood3" ActionTag="-699518001" FrameEvent="" Tag="24" ObjectIndex="9" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="247.9996" Y="-130.9705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="nodeAniFlag" CanEdit="False" ActionTag="1991225219" FrameEvent="" Tag="25" ObjectIndex="10" IconVisible="True" ctype="SingleNodeObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="spGood" ActionTag="1641860182" FrameEvent="" Tag="26" ObjectIndex="8" ctype="SpriteObjectData">
                    <Position X="0.5688" Y="1.2266" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="98.0000" Y="118.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/recharge/shouchongjiemianfangkaicongkdj.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_21_Copy" ActionTag="1849467281" FrameEvent="" Tag="145" ObjectIndex="23" Scale9Width="232" Scale9Height="48" ctype="ImageViewObjectData">
                    <Position X="-1.0326" Y="-50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="232.0000" Y="48.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/recharge/recharge_shuzikuang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="nodeGoodNumFlag" ActionTag="-255523600" FrameEvent="" Tag="27" ObjectIndex="11" IconVisible="True" ctype="SingleNodeObjectData">
                    <Position X="-4.6406" Y="-50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
              <NodeObjectData Name="btnRecharge" ActionTag="-561037947" FrameEvent="" Tag="47" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="284" Scale9Height="112" ctype="ButtonObjectData">
                <Position X="26.2534" Y="-276.4951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="230.0000" Y="90.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="spTitle" ActionTag="691489597" FrameEvent="" Tag="30" ObjectIndex="11" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="115.0000" Y="41.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="156.0000" Y="44.0000" />
                    <PrePosition X="0.5000" Y="0.4600" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/recharge/recharge_qianwangchongzhi.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_anniu_zi.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_anniu_zi.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_anniu_zi.png" />
              </NodeObjectData>
              <NodeObjectData Name="btnGet" ActionTag="-661664122" FrameEvent="" Tag="31" ObjectIndex="2" TouchEnable="True" FontSize="36" ButtonText="领取奖励" Scale9Enable="True" Scale9Width="284" Scale9Height="112" ctype="ButtonObjectData">
                <Position X="26.2534" Y="-275.4950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="230.0000" Y="90.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_anniu_zi.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_anniu_zi.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_anniu_zi.png" />
              </NodeObjectData>
              <NodeObjectData Name="panelLady" CanEdit="False" ActionTag="162268886" FrameEvent="" Tag="36" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="-543.3290" Y="-325.3354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="400.0000" Y="600.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Sprite_14" CanEdit="False" ActionTag="-445738514" FrameEvent="" Tag="37" ObjectIndex="14" ctype="SpriteObjectData">
                    <Position X="181.0000" Y="276.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="408.0000" Y="582.0000" />
                    <PrePosition X="0.4525" Y="0.4600" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/recharge/recharge_renwu.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="img_money10" ActionTag="-531247203" FrameEvent="" Tag="66" ObjectIndex="26" Scale9Width="48" Scale9Height="64" ctype="ImageViewObjectData">
                <Position X="62.7304" Y="82.6443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48.0000" Y="64.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/recharge/recharge_shuzi5.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_money" ActionTag="1757858870" FrameEvent="" Tag="67" ObjectIndex="27" Scale9Width="48" Scale9Height="64" ctype="ImageViewObjectData">
                <Position X="107.7305" Y="87.6451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48.0000" Y="64.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/recharge/recharge_shuzi0.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_return10" ActionTag="1556564843" FrameEvent="" Tag="71" ObjectIndex="29" Scale9Width="48" Scale9Height="64" ctype="ImageViewObjectData">
                <Position X="227.0200" Y="31.9911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48.0000" Y="64.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/recharge/recharge_shuzi3.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_return" ActionTag="-1769396405" FrameEvent="" Tag="73" ObjectIndex="30" Scale9Width="48" Scale9Height="64" ctype="ImageViewObjectData">
                <Position X="275.3536" Y="35.8796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48.0000" Y="64.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/recharge/recharge_shuzi8.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_charge" CanEdit="False" ActionTag="2019676715" FrameEvent="" Tag="65" ObjectIndex="25" Scale9Width="584" Scale9Height="116" ctype="ImageViewObjectData">
                <Position X="120.4715" Y="53.1135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="584.0000" Y="116.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/recharge/recharge_zi1.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>