<GameProjectFile>
  <PropertyGroup Type="Node" Name="HallShopNode" ID="c87aa0af-a6ac-40b7-8363-c9cd23617a5b" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="27" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="btn_shop" ActionTag="1015599341" FrameEvent="" Tag="28" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="226" Scale9Height="92" ctype="ButtonObjectData">
            <Position X="113.5000" Y="46.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="226.0000" Y="92.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_shangcheng.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_shangcheng.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_shangcheng.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>