<GameProjectFile>
  <PropertyGroup Type="Node" Name="hall_gamestate_node" ID="66319f42-3406-495f-bb1d-7fa613ccc90c" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="407" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_7" ActionTag="-1790365312" FrameEvent="" Tag="14" ObjectIndex="7" Scale9Width="170" Scale9Height="30" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="170.0000" Y="30.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/hall/hall_hese_xiaodi_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_update" ActionTag="-971700326" FrameEvent="" Tag="410" ObjectIndex="2" Scale9Width="94" Scale9Height="20" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="94.0000" Y="20.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/hall/hall_zi_genxinyouxi.png" />
          </NodeObjectData>
          <NodeObjectData Name="text_onlinenum" ActionTag="-1284652075" FrameEvent="" Tag="412" ObjectIndex="1" FontSize="16" LabelText="在线人数:99999" ctype="TextObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="140" G="255" B="140" />
            <Size X="112.0000" Y="16.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="node_progress" ActionTag="193148173" FrameEvent="" Tag="413" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_bar" ActionTag="439839938" FrameEvent="" Tag="414" ObjectIndex="3" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Position X="-15.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="24.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_xiazaitiaodi.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_6" ActionTag="851841584" FrameEvent="" Tag="418" ObjectIndex="6" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Position X="-15.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="12.0000" Y="12.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_xiazaitiaoicon.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_progress" ActionTag="-1372619525" FrameEvent="" Tag="417" ObjectIndex="2" FontSize="16" LabelText="88%" ctype="TextObjectData">
                <Position X="20.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="140" G="255" B="140" />
                <Size X="24.0000" Y="16.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>