<GameProjectFile>
  <PropertyGroup Type="Node" Name="hall_top_node" ID="6aa38f0d-ddfe-4dd3-aca8-429b984a5703" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="node_hall_top" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="hall_top_bg" ActionTag="335126692" FrameEvent="" Tag="4" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="90.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/hall/hall_shangfang_di.png" />
          </NodeObjectData>
          <NodeObjectData Name="hall_top_btn_system" ActionTag="-2129005222" FrameEvent="" Tag="5" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="64" Scale9Height="66" ctype="ButtonObjectData">
            <Position X="1222.0006" Y="44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="66.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_24" ActionTag="832622079" FrameEvent="" Tag="469" ObjectIndex="24" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Position X="30.7682" Y="34.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="28.0000" Y="28.0000" />
                <PrePosition X="0.4808" Y="0.5303" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_shezhi.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_jt_di.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_jt_di.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_jt_di.png" />
          </NodeObjectData>
          <NodeObjectData Name="hall_top_btn_return" ActionTag="1555982875" VisibleForFrame="False" FrameEvent="" Tag="470" ObjectIndex="17" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="64" Scale9Height="66" ctype="ButtonObjectData">
            <Position X="1226.0000" Y="44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="66.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_24" ActionTag="1487746680" FrameEvent="" Tag="471" ObjectIndex="25" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="30.7682" Y="34.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="32.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/game_fanhui.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_jt_di.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_jt_di.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_jt_di.png" />
          </NodeObjectData>
          <NodeObjectData Name="hall_top_btn_sign" ActionTag="-1352481549" FrameEvent="" Tag="6" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="84" Scale9Height="74" ctype="ButtonObjectData">
            <Position X="1092.9999" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="84.0000" Y="74.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="hall_reddot" ActionTag="86543972" FrameEvent="" Tag="52" ObjectIndex="3" ctype="SpriteObjectData">
                <Position X="62.2222" Y="61.8512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="18.0000" Y="18.0000" />
                <PrePosition X="0.7407" Y="0.8358" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_hongdian.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_meiri_qiandao.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_meiri_qiandao.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_meiri_qiandao.png" />
          </NodeObjectData>
          <NodeObjectData Name="hall_top_btn_firstcharge" ActionTag="-1448479113" FrameEvent="" Tag="7" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="84" Scale9Height="82" ctype="ButtonObjectData">
            <Position X="890.0003" Y="49.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="84.0000" Y="82.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="hall_reddot" ActionTag="998415177" FrameEvent="" Tag="53" ObjectIndex="4" ctype="SpriteObjectData">
                <Position X="62.0610" Y="61.7972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="18.0000" Y="18.0000" />
                <PrePosition X="0.7388" Y="0.7536" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_hongdian.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_shouchong.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_shouchong.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_shouchong.png" />
          </NodeObjectData>
          <NodeObjectData Name="hall_top_node_icon" ActionTag="632692360" FrameEvent="" Tag="23" ObjectIndex="4" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="hall_top_img_title" ActionTag="-1732070160" FrameEvent="" Tag="17" ObjectIndex="4" Scale9Width="164" Scale9Height="34" ctype="ImageViewObjectData">
                <Position X="210.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="164.0000" Y="34.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_mingzi_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="hall_top_text_title" ActionTag="-171221339" FrameEvent="" Tag="19" ObjectIndex="2" FontSize="17" LabelText="至尊赌神" ctype="TextObjectData">
                <Position X="210.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="214" B="106" />
                <Size X="68.0000" Y="17.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="hall_top_panel_title" ActionTag="25163277" FrameEvent="" Tag="166" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="127.4484" Y="48.6394" />
                <Scale ScaleX="0.8143" ScaleY="0.1679" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="200.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="hall_top_img_name" ActionTag="1938867049" FrameEvent="" Tag="18" ObjectIndex="5" Scale9Width="164" Scale9Height="34" ctype="ImageViewObjectData">
                <Position X="210.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="164.0000" Y="34.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_mingzi_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="hall_top_text_name" ActionTag="-37476453" FrameEvent="" Tag="20" ObjectIndex="3" FontSize="17" LabelText="淡写轻描七个字" ctype="TextObjectData">
                <Position X="210.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="119.0000" Y="17.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="hall_top_node_head" ActionTag="942073892" FrameEvent="" Tag="10" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="76.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="hall_top_panel_head" ActionTag="-2112647306" FrameEvent="" Tag="45" ObjectIndex="1" TouchEnable="True" BackColorAlpha="82" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="39.6666" Y="9.2216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="72.0000" Y="72.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="hall_top_node_gold" ActionTag="1713033621" FrameEvent="" Tag="20" ObjectIndex="5" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="hall_top_bg_gold" ActionTag="-978384546" FrameEvent="" Tag="22" ObjectIndex="6" Scale9Width="182" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="454.5000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="182.0000" Y="44.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_jinbi_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="hall_top_img_gold" ActionTag="394243100" FrameEvent="" Tag="15" ObjectIndex="3" Scale9Width="38" Scale9Height="40" ctype="ImageViewObjectData">
                <Position X="386.4156" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="38.0000" Y="40.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_jinbi.png" />
              </NodeObjectData>
              <NodeObjectData Name="hall_top_node_gold" ActionTag="-1462944759" FrameEvent="" Tag="21" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="467.0000" Y="44.5897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="hall_top_node_diamond" ActionTag="-202908406" FrameEvent="" Tag="21" ObjectIndex="6" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="hall_top_bg_diamond" ActionTag="-1560055704" FrameEvent="" Tag="23" ObjectIndex="7" Scale9Width="182" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="653.5000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="182.0000" Y="44.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_jinbi_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="hall_top_node_diamond" ActionTag="1661229863" FrameEvent="" Tag="22" ObjectIndex="3" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="650.0000" Y="44.5897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="hall_top_img_diamond" ActionTag="-1099268439" FrameEvent="" Tag="13" ObjectIndex="1" Scale9Width="46" Scale9Height="38" ctype="ImageViewObjectData">
                <Position X="587.8561" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="46.0000" Y="38.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_zuanshi.png" />
              </NodeObjectData>
              <NodeObjectData Name="hall_top_btn_charge" ActionTag="1366513295" FrameEvent="" Tag="8" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="60" Scale9Height="62" ctype="ButtonObjectData">
                <Position X="718.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="62.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_jiahao.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_jiahao.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_jiahao.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="hall_top_btn_task" ActionTag="1037664371" FrameEvent="" Tag="85" ObjectIndex="18" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="82" Scale9Height="70" ctype="ButtonObjectData">
            <Position X="990.8691" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="82.0000" Y="70.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="hall_reddot" ActionTag="1380771689" FrameEvent="" Tag="86" ObjectIndex="26" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Position X="69.2016" Y="59.1121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="18.0000" Y="18.0000" />
                <PrePosition X="0.8439" Y="0.8445" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_hongdian.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_renwu.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_renwu.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_renwu.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_line" ActionTag="-730742170" FrameEvent="" Tag="2366" ObjectIndex="27" Scale9Width="4" Scale9Height="68" ctype="ImageViewObjectData">
            <Position X="321.2714" Y="44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="4.0000" Y="68.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/hall/hall_fgx.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_line" ActionTag="2116911878" FrameEvent="" Tag="2367" ObjectIndex="28" Scale9Width="4" Scale9Height="68" ctype="ImageViewObjectData">
            <Position X="773.2714" Y="44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="4.0000" Y="68.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/hall/hall_fgx.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>