<GameProjectFile>
  <PropertyGroup Type="Node" Name="hall_type_select_node" ID="4f09edf9-7b77-4657-967c-5a524c7a5c5e" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="101" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="nodeRoot" ActionTag="556766344" FrameEvent="" Tag="103" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="btnJieJi" ActionTag="995536579" FrameEvent="" Tag="104" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="266" Scale9Height="110" ctype="ButtonObjectData">
                <Position X="0.0000" Y="100.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="266.0000" Y="110.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_jieji.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_jieji.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_jieji.png" />
              </NodeObjectData>
              <NodeObjectData Name="btnFigh" ActionTag="67298829" FrameEvent="" Tag="105" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="284" Scale9Height="124" ctype="ButtonObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="284.0000" Y="124.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_buyu.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_buyu.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_buyu.png" />
              </NodeObjectData>
              <NodeObjectData Name="btnPoker" ActionTag="-1494592168" FrameEvent="" Tag="106" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="266" Scale9Height="118" ctype="ButtonObjectData">
                <Position X="0.0000" Y="-100.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="266.0000" Y="118.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_qipai.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_qipai.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_qipai.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>