<GameProjectFile>
  <PropertyGroup Type="Node" Name="user_rename_node" ID="2b44a008-6900-4aa4-98f7-5927ad7fb996" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="72" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="rename_bg" ActionTag="175130123" FrameEvent="" Tag="75" ObjectIndex="1" Scale9Width="714" Scale9Height="450" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="714.0000" Y="450.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="bg" ActionTag="890754445" FrameEvent="" Tag="830" ObjectIndex="8" Scale9Width="674" Scale9Height="334" ctype="ImageViewObjectData">
                <Position X="354.4447" Y="196.6674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="674.0000" Y="334.0000" />
                <PrePosition X="0.4964" Y="0.4370" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
              </NodeObjectData>
              <NodeObjectData Name="rename_btn_close" ActionTag="2037142862" FrameEvent="" Tag="76" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
                <Position X="701.2141" Y="401.1051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="76.0000" />
                <PrePosition X="0.9821" Y="0.8913" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/user/user_guanbi.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/user/user_guanbi.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/user/user_guanbi.png" />
              </NodeObjectData>
              <NodeObjectData Name="rename_btn_sure" ActionTag="934004243" FrameEvent="" Tag="77" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="230" Scale9Height="94" ctype="ButtonObjectData">
                <Position X="517.3054" Y="83.0834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="230.0000" Y="94.0000" />
                <PrePosition X="0.7245" Y="0.1846" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="rename_img_sure" ActionTag="-1667521222" FrameEvent="" Tag="79" ObjectIndex="2" Scale9Width="94" Scale9Height="44" ctype="ImageViewObjectData">
                    <Position X="116.3055" Y="41.0834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="94.0000" Y="44.0000" />
                    <PrePosition X="0.5057" Y="0.4371" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/user/user_queding_zi.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/user/user_lanse_anniu.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/user/user_lanse_anniu.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/user/user_lanse_anniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="rename_btn_cancel" ActionTag="-1663332970" FrameEvent="" Tag="78" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="224" Scale9Height="84" ctype="ButtonObjectData">
                <Position X="199.3055" Y="80.0834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="224.0000" Y="84.0000" />
                <PrePosition X="0.2791" Y="0.1780" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="rename_img_cancel" ActionTag="-1507478007" FrameEvent="" Tag="80" ObjectIndex="3" Scale9Width="92" Scale9Height="44" ctype="ImageViewObjectData">
                    <Position X="113.3055" Y="45.0834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="92.0000" Y="44.0000" />
                    <PrePosition X="0.5058" Y="0.5367" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/user/user_quxi.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/user/user_huangse_anniu.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/user/user_huangse_anniu.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/user/user_huangse_anniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="rename_img_bg" ActionTag="1566588252" FrameEvent="" Tag="81" ObjectIndex="4" Scale9Width="348" Scale9Height="70" ctype="ImageViewObjectData">
                <Position X="358.0000" Y="408.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="348.0000" Y="70.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="rename_img" ActionTag="-1489801644" FrameEvent="" Tag="82" ObjectIndex="5" Scale9Width="166" Scale9Height="42" ctype="ImageViewObjectData">
                    <Position X="176.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="166.0000" Y="42.0000" />
                    <PrePosition X="0.5057" Y="0.5429" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/user/user_zi_xgzl.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/hall/user/user_shangfang_sanji.png" />
              </NodeObjectData>
              <NodeObjectData Name="rename_img_notice" ActionTag="-963978449" FrameEvent="" Tag="83" ObjectIndex="6" Scale9Width="362" Scale9Height="36" ctype="ImageViewObjectData">
                <Position X="354.0007" Y="157.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="362.0000" Y="36.0000" />
                <PrePosition X="0.4958" Y="0.3489" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/user/user_tixing.png" />
              </NodeObjectData>
              <NodeObjectData Name="panel_man" ActionTag="-223107576" FrameEvent="" Tag="145" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="215.0000" Y="276.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="70.0000" />
                <PrePosition X="0.3011" Y="0.6144" />
                <PreSize X="0.1401" Y="0.1556" />
                <Children>
                  <NodeObjectData Name="img_man" ActionTag="-911599977" FrameEvent="" Tag="147" ObjectIndex="9" Scale9Width="34" Scale9Height="54" ctype="ImageViewObjectData">
                    <Position X="67.9996" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="34.0000" Y="54.0000" />
                    <PrePosition X="0.6800" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/user/user_nan.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="img_frame" ActionTag="1047380665" FrameEvent="" Tag="198" ObjectIndex="25" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Position X="27.4999" Y="32.2462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="32.0000" Y="32.0000" />
                    <PrePosition X="0.2750" Y="0.4607" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/login/login_yuankuang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="img_select" ActionTag="1935620703" FrameEvent="" Tag="200" ObjectIndex="27" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Position X="28.6476" Y="31.7496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="26.0000" Y="26.0000" />
                    <PrePosition X="0.2865" Y="0.4536" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/login/login_lanse_anniu.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="panel_woman" ActionTag="-1415533620" FrameEvent="" Tag="146" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="406.0000" Y="276.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="70.0000" />
                <PrePosition X="0.5686" Y="0.6144" />
                <PreSize X="0.1401" Y="0.1556" />
                <Children>
                  <NodeObjectData Name="img_woman" ActionTag="-1146059894" FrameEvent="" Tag="148" ObjectIndex="10" Scale9Width="34" Scale9Height="56" ctype="ImageViewObjectData">
                    <Position X="68.0476" Y="36.3805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="34.0000" Y="56.0000" />
                    <PrePosition X="0.6805" Y="0.5197" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/user/user_nv.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="img_frame" ActionTag="-1496937745" FrameEvent="" Tag="199" ObjectIndex="26" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Position X="25.6660" Y="32.2496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="32.0000" Y="32.0000" />
                    <PrePosition X="0.2567" Y="0.4607" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/login/login_yuankuang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="img_select" ActionTag="-586203156" FrameEvent="" Tag="201" ObjectIndex="28" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Position X="26.6599" Y="32.0527" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="26.0000" Y="26.0000" />
                    <PrePosition X="0.2666" Y="0.4579" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/login/login_lanse_anniu.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="rename_img_input" ActionTag="-603859617" Alpha="193" FrameEvent="" Tag="86" ObjectIndex="7" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="355.0001" Y="231.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="490.0000" Y="70.0000" />
                <PrePosition X="0.4972" Y="0.5133" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/user/user_sanji_di.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/common/common_diban_xiugainicheng.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>