<GameProjectFile>
  <PropertyGroup Type="Node" Name="bank_password_node" ID="55ef6edb-875b-4e5a-8273-ee8676b6a1f7" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="114" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1320.0000" Y="840.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="frame" ActionTag="-711499933" FrameEvent="" Tag="117" ObjectIndex="1" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="614" Scale9Height="350" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="714.0000" Y="450.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="bg_content" ActionTag="-534759544" FrameEvent="" Tag="125" ObjectIndex="4" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="574" Scale9Height="234" ctype="ImageViewObjectData">
                <Position X="17.9998" Y="29.4286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="674.0000" Y="334.0000" />
                <PrePosition X="0.0252" Y="0.0654" />
                <PreSize X="0.9164" Y="0.7130" />
                <Children>
                  <NodeObjectData Name="qingshuruyuanmimaziti" ActionTag="-996807682" FrameEvent="" Tag="126" ObjectIndex="6" ctype="SpriteObjectData">
                    <Position X="184.8299" Y="245.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="184.0000" Y="32.0000" />
                    <PrePosition X="0.2742" Y="0.7335" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_shurumm_d.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="qingshuruxinmimaziti" ActionTag="-1412264367" FrameEvent="" Tag="127" ObjectIndex="7" ctype="SpriteObjectData">
                    <Position X="186.8321" Y="158.2942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="184.0000" Y="32.0000" />
                    <PrePosition X="0.2772" Y="0.4739" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_xinmima.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="sp_oldpass" ActionTag="-211635815" FrameEvent="" Tag="129" ObjectIndex="6" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                    <Position X="436.9036" Y="246.6666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="290.0000" Y="50.0000" />
                    <PrePosition X="0.6482" Y="0.7385" />
                    <PreSize X="0.4303" Y="0.1497" />
                    <FileData Type="Normal" Path="game_res/common/common_sanji_di.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="sp_newpass" ActionTag="-1316916031" FrameEvent="" Tag="128" ObjectIndex="5" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                    <Position X="438.3323" Y="159.2855" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="290.0000" Y="50.0000" />
                    <PrePosition X="0.6503" Y="0.4769" />
                    <PreSize X="0.4303" Y="0.1497" />
                    <FileData Type="Normal" Path="game_res/common/common_sanji_di.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="btn_confirm" ActionTag="-17173399" FrameEvent="" Tag="130" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="230" Scale9Height="94" ctype="ButtonObjectData">
                    <Position X="334.6507" Y="62.1538" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="230.0000" Y="94.0000" />
                    <PrePosition X="0.4965" Y="0.1861" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="icon" ActionTag="1987768293" FrameEvent="" Tag="131" ObjectIndex="7" PrePositionEnabled="True" Scale9Width="94" Scale9Height="44" ctype="ImageViewObjectData">
                        <Position X="119.6000" Y="43.2400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="94.0000" Y="44.0000" />
                        <PrePosition X="0.5200" Y="0.4600" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/common/common_queding_ziti.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
                    <PressedFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
                    <NormalFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_close" ActionTag="151651034" FrameEvent="" Tag="118" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
                <Position X="703.0013" Y="404.3805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="76.0000" />
                <PrePosition X="0.9846" Y="0.8986" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
              </NodeObjectData>
              <NodeObjectData Name="tongyongkuangbiaotidi" ActionTag="-2072448303" FrameEvent="" Tag="120" ObjectIndex="3" ctype="SpriteObjectData">
                <Position X="352.2470" Y="409.6111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="348.0000" Y="70.0000" />
                <PrePosition X="0.4933" Y="0.9102" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="zengsongxiugaimimaziti" ActionTag="566673053" FrameEvent="" Tag="122" ObjectIndex="5" ctype="SpriteObjectData">
                    <Position X="172.2648" Y="41.3094" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="170.0000" Y="46.0000" />
                    <PrePosition X="0.4950" Y="0.5901" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_xgmm_zi.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/common/common_shangfang_sanji.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/common/common_diban_xiugainicheng.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>