<GameProjectFile>
  <PropertyGroup Type="Node" Name="bank_trans_node" ID="dda4ac6e-c2b3-4b95-a78d-d390910c70f3" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="129" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1320.0000" Y="840.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="frame" ActionTag="1085737439" FrameEvent="" Tag="135" ObjectIndex="1" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="1056" Scale9Height="518" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1156.0000" Y="618.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_16" ActionTag="618925465" FrameEvent="" Tag="231" ObjectIndex="16" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="188" Scale9Height="464" ctype="ImageViewObjectData">
                <Position X="133.4300" Y="286.5100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="228.0000" Y="504.0000" />
                <PrePosition X="0.1154" Y="0.4636" />
                <PreSize X="0.5364" Y="0.3187" />
                <FileData Type="Normal" Path="game_res/common/common_yinhang_er_2.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_trans" ActionTag="-949194505" FrameEvent="" Tag="136" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="226" Scale9Height="86" ctype="ButtonObjectData">
                <Position X="134.0001" Y="463.1300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="202.0000" Y="82.0000" />
                <PrePosition X="0.1159" Y="0.7494" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="-95880839" FrameEvent="" Tag="26" ObjectIndex="4" PrePositionEnabled="True" Scale9Width="80" Scale9Height="40" ctype="ImageViewObjectData">
                    <Position X="94.2739" Y="44.8618" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="40.0000" />
                    <PrePosition X="0.4667" Y="0.5471" />
                    <PreSize X="0.5929" Y="0.4419" />
                    <FileData Type="Normal" Path="game_res/hall/friend/friend_zengsong3.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_lan.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_record" ActionTag="-1602841314" FrameEvent="" Tag="138" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="226" Scale9Height="86" ctype="ButtonObjectData">
                <Position X="134.0001" Y="373.3900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="202.0000" Y="82.0000" />
                <PrePosition X="0.1159" Y="0.6042" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="-201128522" FrameEvent="" Tag="28" ObjectIndex="6" PrePositionEnabled="True" Scale9Width="136" Scale9Height="40" ctype="ImageViewObjectData">
                    <Position X="98.2742" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="136.0000" Y="40.0000" />
                    <PrePosition X="0.4865" Y="0.5244" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_zengsongjilu.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_lan.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang.png" />
              </NodeObjectData>
              <NodeObjectData Name="node_content" ActionTag="1917595309" FrameEvent="" Tag="139" ObjectIndex="3" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="256.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.2218" Y="0.0549" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btn_close" ActionTag="2084296507" FrameEvent="" Tag="141" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
                <Position X="1136.1302" Y="568.5084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="76.0000" />
                <PrePosition X="0.9828" Y="0.9199" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
              </NodeObjectData>
              <NodeObjectData Name="tongyongkuangbiaotidi" ActionTag="543982935" FrameEvent="" Tag="108" ObjectIndex="3" ctype="SpriteObjectData">
                <Position X="575.0000" Y="582.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="384.0000" Y="72.0000" />
                <PrePosition X="0.4974" Y="0.9417" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="yinhangjiemianyinhangziti" ActionTag="1615056987" FrameEvent="" Tag="109" ObjectIndex="4" ctype="SpriteObjectData">
                    <Position X="190.9317" Y="43.3866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="82.0000" Y="36.0000" />
                    <PrePosition X="0.4972" Y="0.6026" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_zengsong_zi.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/common/common_taitou_di.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/common/common_dadiban_1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>