<GameProjectFile>
  <PropertyGroup Type="Node" Name="bank_node_record" ID="834ca9ed-3bc6-4ee1-92ee-932bd0fbd14d" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="132" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bank" ActionTag="365386182" FrameEvent="" Tag="146" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="321.2180" Y="266.9078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg" ActionTag="1564264745" FrameEvent="" Tag="43" ObjectIndex="1" LeftEage="90" RightEage="90" TopEage="90" BottomEage="90" Scale9OriginX="90" Scale9OriginY="90" Scale9Width="702" Scale9Height="324" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="882.0000" Y="504.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="jilushijianziti" ActionTag="1028168186" FrameEvent="" Tag="86" ObjectIndex="5" ctype="SpriteObjectData">
                <Position X="110.0000" Y="467.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="68.0000" Y="32.0000" />
                <PrePosition X="0.1247" Y="0.9266" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_shijian_zi.png" />
              </NodeObjectData>
              <NodeObjectData Name="jiluleixingziti" ActionTag="-734279219" FrameEvent="" Tag="85" ObjectIndex="4" ctype="SpriteObjectData">
                <Position X="274.0000" Y="467.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="32.0000" />
                <PrePosition X="0.3107" Y="0.9266" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_leixing_zi.png" />
              </NodeObjectData>
              <NodeObjectData Name="jinhangjiemianjinezitidg" ActionTag="2126391630" FrameEvent="" Tag="87" ObjectIndex="6" ctype="SpriteObjectData">
                <Position X="417.0000" Y="467.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="32.0000" />
                <PrePosition X="0.4728" Y="0.9266" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_jine_zi.png" />
              </NodeObjectData>
              <NodeObjectData Name="jilucaozuoqianziti" ActionTag="281104823" FrameEvent="" Tag="84" ObjectIndex="3" ctype="SpriteObjectData">
                <Position X="600.0000" Y="467.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="92.0000" Y="32.0000" />
                <PrePosition X="0.6803" Y="0.9266" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_caozuoqian_zi.png" />
              </NodeObjectData>
              <NodeObjectData Name="jilucaozuohouziti" ActionTag="-881100416" FrameEvent="" Tag="83" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="788.0000" Y="467.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="92.0000" Y="32.0000" />
                <PrePosition X="0.8934" Y="0.9266" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_caozuohou_zi.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_2" ActionTag="1782504058" FrameEvent="" Tag="197" ObjectIndex="2" Scale9Enable="True" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="434.0000" Y="434.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="865.0000" Y="2.0000" />
                <PrePosition X="0.4921" Y="0.8611" />
                <PreSize X="1.0000" Y="0.0035" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_3" ActionTag="1805451242" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="199" ObjectIndex="3" Scale9Enable="True" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="222.0000" Y="470.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="2.0000" />
                <PrePosition X="0.2517" Y="0.9325" />
                <PreSize X="0.0809" Y="0.0035" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_3_Copy" ActionTag="-611312483" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="200" ObjectIndex="4" Scale9Enable="True" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="323.0000" Y="470.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="2.0000" />
                <PrePosition X="0.3662" Y="0.9325" />
                <PreSize X="0.0809" Y="0.0035" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_3_Copy_0" ActionTag="-538673812" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="201" ObjectIndex="5" Scale9Enable="True" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="510.0000" Y="470.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="2.0000" />
                <PrePosition X="0.5782" Y="0.9325" />
                <PreSize X="0.0809" Y="0.0035" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_3_Copy_1" ActionTag="-584045605" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="202" ObjectIndex="6" Scale9Enable="True" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="689.0000" Y="470.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="2.0000" />
                <PrePosition X="0.7812" Y="0.9325" />
                <PreSize X="0.0809" Y="0.0035" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="listview" ActionTag="-2132973675" FrameEvent="" Tag="56" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
                <Position X="0.0000" Y="9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="879.0000" Y="426.0000" />
                <PrePosition X="0.0000" Y="0.0179" />
                <PreSize X="0.9966" Y="0.8452" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="scrollview" ActionTag="1745115066" FrameEvent="" Tag="47" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Position X="0.0000" Y="9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="877.0000" Y="427.0000" />
                <PrePosition X="0.0000" Y="0.0159" />
                <PreSize X="0.9943" Y="0.8472" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="878" Height="486" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/common/common_yinhang_er_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="text_none" ActionTag="68872572" FrameEvent="" Tag="109" ObjectIndex="1" FontSize="40" LabelText="暂无记录" ctype="TextObjectData">
            <Position X="430.0000" Y="260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="40.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>