<GameProjectFile>
  <PropertyGroup Type="Node" Name="BankNode_Record_Item" ID="36988d9b-b5a0-4d15-9ce0-893041e2770c" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="44" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="panel" ActionTag="-2080480191" FrameEvent="" Tag="50" ObjectIndex="1" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="865.0000" Y="49.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_1" ActionTag="-435666355" FrameEvent="" Tag="203" ObjectIndex="1" Scale9Enable="True" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="433.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="865.0000" Y="2.0000" />
                <PrePosition X="0.5006" Y="1.0204" />
                <PreSize X="1.0000" Y="0.0408" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_time" ActionTag="2058165448" FrameEvent="" Tag="51" ObjectIndex="1" FontSize="20" LabelText="0000" ctype="TextObjectData">
                <Position X="111.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="193" G="190" B="204" />
                <Size X="40.0000" Y="20.0000" />
                <PrePosition X="0.1283" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_kind" ActionTag="722146613" FrameEvent="" Tag="52" ObjectIndex="2" FontSize="20" LabelText="0000" ctype="TextObjectData">
                <Position X="276.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="20.0000" />
                <PrePosition X="0.3191" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_gold" ActionTag="-1320826411" FrameEvent="" Tag="53" ObjectIndex="3" FontSize="20" LabelText="0000" ctype="TextObjectData">
                <Position X="416.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="20.0000" />
                <PrePosition X="0.4809" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_last" ActionTag="1509227375" FrameEvent="" Tag="54" ObjectIndex="4" FontSize="20" LabelText="0000" ctype="TextObjectData">
                <Position X="599.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="20.0000" />
                <PrePosition X="0.6925" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_next" ActionTag="2091730407" FrameEvent="" Tag="55" ObjectIndex="5" FontSize="20" LabelText="0000" ctype="TextObjectData">
                <Position X="775.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="20.0000" />
                <PrePosition X="0.8960" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_2" ActionTag="-618251855" FrameEvent="" Tag="204" ObjectIndex="2" Scale9Enable="True" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="433.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="865.0000" Y="2.0000" />
                <PrePosition X="0.5006" Y="0.0000" />
                <PreSize X="1.0000" Y="0.0408" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_3" ActionTag="1858881127" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="205" ObjectIndex="3" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="222.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="2.0000" />
                <PrePosition X="0.2566" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_4" ActionTag="1103261508" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="206" ObjectIndex="4" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="323.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="2.0000" />
                <PrePosition X="0.3734" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_5" ActionTag="-1525595330" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="207" ObjectIndex="5" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="510.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="2.0000" />
                <PrePosition X="0.5896" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_6" ActionTag="468500657" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="208" ObjectIndex="6" Scale9Enable="True" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="689.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="2.0000" />
                <PrePosition X="0.7965" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>