<GameProjectFile>
  <PropertyGroup Type="Node" Name="BankNode_TRecord_Item" ID="36988d9b-b5a0-4d15-9ce0-893041e2770c" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="44" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="panel" ActionTag="-2080480191" FrameEvent="" Tag="50" ObjectIndex="1" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="865.0000" Y="49.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_6" ActionTag="166530509" FrameEvent="" Tag="216" ObjectIndex="6" Scale9Enable="True" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="433.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="870.0000" Y="2.0000" />
                <PrePosition X="0.5006" Y="1.0204" />
                <PreSize X="1.0058" Y="0.0408" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_time" ActionTag="2058165448" FrameEvent="" Tag="51" ObjectIndex="1" FontSize="20" LabelText="0000" ctype="TextObjectData">
                <Position X="115.1539" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="193" G="190" B="204" />
                <Size X="40.0000" Y="20.0000" />
                <PrePosition X="0.1331" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_kind" ActionTag="722146613" FrameEvent="" Tag="52" ObjectIndex="2" FontSize="20" LabelText="0000" ctype="TextObjectData">
                <Position X="274.0769" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="20.0000" />
                <PrePosition X="0.3169" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_id" ActionTag="1954445010" FrameEvent="" Tag="63" ObjectIndex="6" FontSize="20" LabelText="0000" ctype="TextObjectData">
                <Position X="371.0016" Y="24.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="20.0000" />
                <PrePosition X="0.4289" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_gold" ActionTag="-1320826411" FrameEvent="" Tag="53" ObjectIndex="3" FontSize="20" LabelText="0000" ctype="TextObjectData">
                <Position X="497.1547" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="20.0000" />
                <PrePosition X="0.5747" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_last" ActionTag="1509227375" FrameEvent="" Tag="54" ObjectIndex="4" FontSize="20" LabelText="0000" ctype="TextObjectData">
                <Position X="641.4624" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="20.0000" />
                <PrePosition X="0.7416" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_next" ActionTag="2091730407" FrameEvent="" Tag="55" ObjectIndex="5" FontSize="20" LabelText="0000" ctype="TextObjectData">
                <Position X="799.6157" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="20.0000" />
                <PrePosition X="0.9244" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_7" ActionTag="895541281" FrameEvent="" Tag="217" ObjectIndex="7" Scale9Enable="True" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="433.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="870.0000" Y="2.0000" />
                <PrePosition X="0.5006" Y="0.0000" />
                <PreSize X="1.0058" Y="0.0408" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_8" ActionTag="793312845" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="218" ObjectIndex="8" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="222.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="2.0000" />
                <PrePosition X="0.2566" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_9" ActionTag="-216932433" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="219" ObjectIndex="9" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="322.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="2.0000" />
                <PrePosition X="0.3723" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_9_Copy" ActionTag="-1269124165" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="60" ObjectIndex="12" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="419.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="2.0000" />
                <PrePosition X="0.4844" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_10" ActionTag="-1027677454" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="220" ObjectIndex="10" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="568.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="2.0000" />
                <PrePosition X="0.6566" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_11" ActionTag="956009320" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="221" ObjectIndex="11" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="717.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="2.0000" />
                <PrePosition X="0.8289" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>