<GameProjectFile>
  <PropertyGroup Type="Node" Name="bank_node" ID="dda4ac6e-c2b3-4b95-a78d-d390910c70f3" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="129" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1320.0000" Y="840.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="frame" ActionTag="1085737439" FrameEvent="" Tag="135" ObjectIndex="1" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="1056" Scale9Height="518" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1156.0000" Y="618.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="common_yinhang_er_2" ActionTag="-1165210176" FrameEvent="" Tag="19" ObjectIndex="7" ctype="SpriteObjectData">
                <Position X="130.0000" Y="284.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="228.0000" Y="504.0000" />
                <PrePosition X="0.1125" Y="0.4595" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_yinhang_er_2.png" />
              </NodeObjectData>
              <NodeObjectData Name="title_bg" ActionTag="1153583528" FrameEvent="" Tag="29" ObjectIndex="7" Scale9Width="384" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="579.0000" Y="584.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="384.0000" Y="72.0000" />
                <PrePosition X="0.5009" Y="0.9450" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="bank_yinhang_zi" ActionTag="-1595961248" FrameEvent="" Tag="19" ObjectIndex="6" ctype="SpriteObjectData">
                    <Position X="192.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="82.0000" Y="34.0000" />
                    <PrePosition X="0.5000" Y="0.5417" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_yinhang_zi.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/common/common_taitou_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_draw" ActionTag="-949194505" FrameEvent="" Tag="136" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="226" Scale9Height="86" ctype="ButtonObjectData">
                <Position X="140.3323" Y="476.3313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="226.0000" Y="86.0000" />
                <PrePosition X="0.1214" Y="0.7708" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="-95880839" FrameEvent="" Tag="26" ObjectIndex="4" PrePositionEnabled="True" Scale9Width="136" Scale9Height="40" ctype="ImageViewObjectData">
                    <Position X="98.1250" Y="45.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="136.0000" Y="40.0000" />
                    <PrePosition X="0.4342" Y="0.5349" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_cunqujinbi.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_lan.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_largess" ActionTag="-1448753970" FrameEvent="" Tag="137" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="226" Scale9Height="86" ctype="ButtonObjectData">
                <Position X="140.3323" Y="285.1104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="226.0000" Y="86.0000" />
                <PrePosition X="0.1214" Y="0.4613" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="-1661852750" FrameEvent="" Tag="27" ObjectIndex="5" PrePositionEnabled="True" Scale9Width="136" Scale9Height="40" ctype="ImageViewObjectData">
                    <Position X="98.1250" Y="44.9165" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="136.0000" Y="40.0000" />
                    <PrePosition X="0.4342" Y="0.5223" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_zengsongjilu.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_lan.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_record" ActionTag="-1602841314" FrameEvent="" Tag="138" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="226" Scale9Height="86" ctype="ButtonObjectData">
                <Position X="140.3323" Y="380.7209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="226.0000" Y="86.0000" />
                <PrePosition X="0.1214" Y="0.6161" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="-201128522" FrameEvent="" Tag="28" ObjectIndex="6" PrePositionEnabled="True" Scale9Width="136" Scale9Height="40" ctype="ImageViewObjectData">
                    <Position X="98.1250" Y="45.4581" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="136.0000" Y="40.0000" />
                    <PrePosition X="0.4342" Y="0.5286" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_cunqujilu.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_lan.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang.png" />
              </NodeObjectData>
              <NodeObjectData Name="node_content" ActionTag="1917595309" FrameEvent="" Tag="139" ObjectIndex="3" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="256.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.2215" Y="0.0502" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btn_close" ActionTag="2084296507" FrameEvent="" Tag="141" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
                <Position X="1134.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="76.0000" />
                <PrePosition X="0.9810" Y="0.9191" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_returnrecord" ActionTag="-1016753069" FrameEvent="" Tag="347" ObjectIndex="20" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="226" Scale9Height="86" ctype="ButtonObjectData">
                <Position X="140.3323" Y="189.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="226.0000" Y="86.0000" />
                <PrePosition X="0.1214" Y="0.3066" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="1683785190" FrameEvent="" Tag="349" ObjectIndex="40" PrePositionEnabled="True" Scale9Width="136" Scale9Height="40" ctype="ImageViewObjectData">
                    <Position X="98.1249" Y="44.3750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="136.0000" Y="40.0000" />
                    <PrePosition X="0.4342" Y="0.5160" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_fanlijilu.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_lan.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/common/common_dadiban_1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>