<GameProjectFile>
  <PropertyGroup Type="Node" Name="bank_node_trans" ID="d72db646-4986-4506-aff8-bd0669b75f9a" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="130" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="503607329" FrameEvent="" Tag="140" ObjectIndex="1" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="842" Scale9Height="464" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="882.0000" Y="504.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="yinhangzhanghujinbiziti" ActionTag="-1831278104" FrameEvent="" Tag="48" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="94.4189" Y="455.1146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="142.0000" Y="36.0000" />
                <PrePosition X="0.1071" Y="0.9030" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_geren_jinbi.png" />
              </NodeObjectData>
              <NodeObjectData Name="yinhangquchuzitihuang" ActionTag="331284359" FrameEvent="" Tag="50" ObjectIndex="4" ctype="SpriteObjectData">
                <Position X="94.5907" Y="364.8907" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="140.0000" Y="36.0000" />
                <PrePosition X="0.1072" Y="0.7240" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_cunru_zi.png" />
              </NodeObjectData>
              <NodeObjectData Name="yinhangyinhangmimaziti" ActionTag="-2134968435" FrameEvent="" Tag="51" ObjectIndex="5" ctype="SpriteObjectData">
                <Position X="271.0841" Y="177.2625" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="132.0000" Y="34.0000" />
                <PrePosition X="0.3074" Y="0.3517" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_yhmm_zi.png" />
              </NodeObjectData>
              <NodeObjectData Name="zengsongjiemianwanjiaidziti" ActionTag="862963132" FrameEvent="" Tag="196" ObjectIndex="8" ctype="SpriteObjectData">
                <Position X="269.0557" Y="236.7233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="130.0000" Y="34.0000" />
                <PrePosition X="0.3051" Y="0.4697" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_wanjiaid.png" />
              </NodeObjectData>
              <NodeObjectData Name="zengsongjiemianzengsongshuesdhfsd" ActionTag="1582880633" FrameEvent="" Tag="197" ObjectIndex="9" ctype="SpriteObjectData">
                <Position X="270.1153" Y="295.3112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="130.0000" Y="32.0000" />
                <PrePosition X="0.3063" Y="0.5859" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_zengsong_shu.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_12" ActionTag="861324438" FrameEvent="" Tag="210" ObjectIndex="12" Scale9Enable="True" Scale9Width="918" Scale9Height="22" ctype="ImageViewObjectData">
                <Position X="431.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="863.0000" Y="22.0000" />
                <PrePosition X="0.4887" Y="0.7937" />
                <PreSize X="0.9977" Y="0.0388" />
                <FileData Type="Normal" Path="game_res/common/common_gekanguang.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_user" ActionTag="-1164791693" FrameEvent="" Tag="158" ObjectIndex="5" FontSize="32" LabelText="0000" ctype="TextObjectData">
                <Position X="198.5573" Y="455.1115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="64.0000" Y="33.0000" />
                <PrePosition X="0.2251" Y="0.9030" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btn_1w" ActionTag="-1118059896" FrameEvent="" Tag="145" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
                <Position X="248.0029" Y="363.7802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="136.0000" Y="56.0000" />
                <PrePosition X="0.2812" Y="0.7218" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="-1198603231" FrameEvent="" Tag="52" ObjectIndex="4" PrePositionEnabled="True" Scale9Width="46" Scale9Height="30" ctype="ImageViewObjectData">
                    <Position X="68.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="30.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_yiwan.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_10w" ActionTag="1033632463" FrameEvent="" Tag="146" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
                <Position X="381.7796" Y="363.7796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="136.0000" Y="56.0000" />
                <PrePosition X="0.4329" Y="0.7218" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="401340775" FrameEvent="" Tag="53" ObjectIndex="5" PrePositionEnabled="True" Scale9Width="64" Scale9Height="30" ctype="ImageViewObjectData">
                    <Position X="68.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="64.0000" Y="30.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_shiwan.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_50w" ActionTag="-79078421" FrameEvent="" Tag="147" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
                <Position X="518.1157" Y="362.6685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="136.0000" Y="56.0000" />
                <PrePosition X="0.5874" Y="0.7196" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="-668154561" FrameEvent="" Tag="54" ObjectIndex="6" PrePositionEnabled="True" Scale9Width="64" Scale9Height="30" ctype="ImageViewObjectData">
                    <Position X="68.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="64.0000" Y="30.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_wushiwan.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_100w" ActionTag="1266249281" FrameEvent="" Tag="148" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
                <Position X="654.2258" Y="364.8906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="136.0000" Y="56.0000" />
                <PrePosition X="0.7418" Y="0.7240" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="-1576864371" FrameEvent="" Tag="55" ObjectIndex="7" PrePositionEnabled="True" Scale9Width="80" Scale9Height="30" ctype="ImageViewObjectData">
                    <Position X="68.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="30.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_yibaiwan.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_all" ActionTag="-1476171681" FrameEvent="" Tag="149" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
                <Position X="788.0021" Y="362.6687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="136.0000" Y="56.0000" />
                <PrePosition X="0.8934" Y="0.7196" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="255241463" FrameEvent="" Tag="56" ObjectIndex="8" PrePositionEnabled="True" Scale9Width="66" Scale9Height="32" ctype="ImageViewObjectData">
                    <Position X="68.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="66.0000" Y="32.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_quanbu_zi.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_xiaoziseanniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_xiaoziseanniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_xiaoziseanniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="edit_gold" ActionTag="-682830873" FrameEvent="" Tag="154" ObjectIndex="2" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Position X="511.6681" Y="297.2233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="320.0000" Y="58.0000" />
                <PrePosition X="0.5801" Y="0.5897" />
                <PreSize X="0.3699" Y="0.1023" />
                <FileData Type="Normal" Path="game_res/common/common_sanji_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="edit_userid" ActionTag="-1005422242" FrameEvent="" Tag="93" ObjectIndex="10" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Position X="510.8904" Y="235.1129" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="320.0000" Y="58.0000" />
                <PrePosition X="0.5792" Y="0.4665" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_sanji_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="edit_password" ActionTag="1442802703" FrameEvent="" Tag="155" ObjectIndex="3" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Position X="512.6678" Y="175.4458" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="320.0000" Y="58.0000" />
                <PrePosition X="0.5813" Y="0.3481" />
                <PreSize X="0.3699" Y="0.1023" />
                <FileData Type="Normal" Path="game_res/common/common_sanji_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_draw" ActionTag="379159914" FrameEvent="" Tag="157" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="230" Scale9Height="94" ctype="ButtonObjectData">
                <Position X="437.0000" Y="56.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="230.0000" Y="94.0000" />
                <PrePosition X="0.4955" Y="0.1111" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="729629801" FrameEvent="" Tag="57" ObjectIndex="9" PrePositionEnabled="True" Scale9Width="94" Scale9Height="44" ctype="ImageViewObjectData">
                    <Position X="115.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="94.0000" Y="44.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/common/common_queding_ziti.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_lanseanniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_lanseanniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_lanseanniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_tip" ActionTag="1792413413" FrameEvent="" Tag="58" ObjectIndex="7" FontSize="22" LabelText="温馨提示：个人密码默认为123456" ctype="TextObjectData">
                <Position X="552.0026" Y="128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="193" G="190" B="204" />
                <Size X="330.0000" Y="22.0000" />
                <PrePosition X="0.6259" Y="0.2540" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btn_change" ActionTag="1996033831" FrameEvent="" Tag="59" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="108" Scale9Height="28" ctype="PanelObjectData">
                <Position X="562.0031" Y="98.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="50.0000" />
                <PrePosition X="0.6372" Y="0.1964" />
                <PreSize X="0.1156" Y="0.0882" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xiugaimima_zi2.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btn_shop" ActionTag="-1035727275" FrameEvent="" Tag="126" ObjectIndex="7" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="60" Scale9Height="62" ctype="ButtonObjectData">
                <Position X="426.6723" Y="452.4998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="62.0000" />
                <PrePosition X="0.4838" Y="0.8978" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_jiahao.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_jiahao.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_jiahao.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/common/common_yinhang_er_1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>