<GameProjectFile>
  <PropertyGroup Type="Node" Name="login_binding_node" ID="491dbff1-ce41-4c9f-9265-d54acd74f521" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="122" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="-1320773989" FrameEvent="" Tag="196" ObjectIndex="1" Scale9Enable="True" Scale9Width="876" Scale9Height="480" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="660.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_dadiban.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_frame" ActionTag="1738796195" FrameEvent="" Tag="197" ObjectIndex="2" Scale9Enable="True" Scale9Width="674" Scale9Height="334" ctype="ImageViewObjectData">
            <Position X="329.5001" Y="209.2064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="615.0000" Y="390.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_title" ActionTag="-1173631921" FrameEvent="" Tag="198" ObjectIndex="3" Scale9Width="384" Scale9Height="72" ctype="ImageViewObjectData">
            <Position X="336.0000" Y="441.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="384.0000" Y="72.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_taitou_di.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_binding" ActionTag="-704631701" FrameEvent="" Tag="199" ObjectIndex="4" Scale9Width="144" Scale9Height="36" ctype="ImageViewObjectData">
            <Position X="331.8331" Y="446.1660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="144.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/login/login_guanlianshouji.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_close" ActionTag="-1634942417" FrameEvent="" Tag="200" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
            <Position X="650.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="76.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_binding" ActionTag="-1501891963" FrameEvent="" Tag="201" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="224" Scale9Height="84" ctype="ButtonObjectData">
            <Position X="331.1671" Y="72.5274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="224.0000" Y="84.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_5" ActionTag="-478700300" FrameEvent="" Tag="203" ObjectIndex="5" Scale9Width="154" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="113.4433" Y="44.8667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="154.0000" Y="44.0000" />
                <PrePosition X="0.5064" Y="0.5341" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_guanliansj.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_gain" ActionTag="-2116626451" FrameEvent="" Tag="202" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
            <Position X="511.4167" Y="226.0277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="136.0000" Y="56.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_gain" ActionTag="2123186890" FrameEvent="" Tag="204" ObjectIndex="6" Scale9Width="108" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="71.5148" Y="25.3105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="108.0000" Y="32.0000" />
                <PrePosition X="0.5258" Y="0.4520" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_huoquyzm.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_timer" ActionTag="269554986" FrameEvent="" Tag="97" ObjectIndex="17" FontSize="20" LabelText="60" ctype="TextObjectData">
                <Position X="23.7216" Y="31.3340" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="20.0000" Y="20.0000" />
                <PrePosition X="0.1744" Y="0.5595" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="img_regain" ActionTag="96952482" FrameEvent="" Tag="54" ObjectIndex="24" Scale9Width="96" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="82.0871" Y="25.7379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="96.0000" Y="32.0000" />
                <PrePosition X="0.6036" Y="0.4596" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_chongxinhuoqu.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_anniuhuise.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="text_notice" ActionTag="547928797" FrameEvent="" Tag="205" ObjectIndex="1" FontSize="20" LabelText="关联手机后,可用手机号登录游戏,通过手机号进行密码&#xA;&#xA;找回,安全更有保障。" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
            <Position X="338.5555" Y="156.8400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="480.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text_account" ActionTag="-1783930716" FrameEvent="" Tag="206" ObjectIndex="2" FontSize="30" LabelText="账  号：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
            <Position X="230.0000" Y="355.7995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="222" G="221" B="220" />
            <Size X="120.0000" Y="30.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text_bindingnum" ActionTag="-1081393597" FrameEvent="" Tag="207" ObjectIndex="3" FontSize="30" LabelText="绑定手机：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
            <Position X="230.0000" Y="288.7995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="222" G="221" B="220" />
            <Size X="150.0000" Y="30.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text_identify" ActionTag="2010042264" FrameEvent="" Tag="208" ObjectIndex="4" FontSize="30" LabelText="验证码：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
            <Position X="230.0000" Y="224.7995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="222" G="221" B="220" />
            <Size X="120.0000" Y="30.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="img_account" ActionTag="-714339269" FrameEvent="" Tag="59" ObjectIndex="18" FontSize="30" LabelText="15975479896" ctype="TextObjectData">
            <Position X="250.0000" Y="355.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="165.0000" Y="30.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="img_bindingnum" ActionTag="1166683016" FrameEvent="" Tag="210" ObjectIndex="8" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="14" Scale9Height="44" ctype="ImageViewObjectData">
            <Position X="400.0000" Y="288.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320.0000" Y="44.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_identify" ActionTag="-330773504" FrameEvent="" Tag="211" ObjectIndex="9" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="14" Scale9Height="44" ctype="ImageViewObjectData">
            <Position X="326.0000" Y="224.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="175.0000" Y="44.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>