<GameProjectFile>
  <PropertyGroup Type="Node" Name="login_findpassword_node" ID="802b84e2-2364-4ca5-82a7-aeaa2bed3224" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="99" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="-1942463583" FrameEvent="" Tag="102" ObjectIndex="1" Scale9Enable="True" Scale9Width="876" Scale9Height="480" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="660.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_dadiban.png" />
          </NodeObjectData>
          <NodeObjectData Name="node_bg" ActionTag="18274576" FrameEvent="" Tag="112" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="bg_frame" ActionTag="1934897194" FrameEvent="" Tag="103" ObjectIndex="2" Scale9Enable="True" Scale9Width="674" Scale9Height="334" ctype="ImageViewObjectData">
                <Position X="328.4998" Y="210.4998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="619.0000" Y="386.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_title" ActionTag="-491983027" FrameEvent="" Tag="104" ObjectIndex="3" Scale9Width="384" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="332.6429" Y="441.7858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="384.0000" Y="72.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_taitou_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_findpw" ActionTag="-1305547498" FrameEvent="" Tag="105" ObjectIndex="4" Scale9Width="146" Scale9Height="36" ctype="ImageViewObjectData">
                <Position X="332.9759" Y="447.9522" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="146.0000" Y="36.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_zhaohuimima.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_notice1" ActionTag="-1737966659" FrameEvent="" Tag="106" ObjectIndex="1" FontSize="18" LabelText="密码找回功能,只适用于有绑定手机号的账号。" ctype="TextObjectData">
                <Position X="80.0000" Y="166.2182" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="224" G="224" B="224" />
                <Size X="369.0000" Y="18.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_notice2" ActionTag="1597291392" FrameEvent="" Tag="107" ObjectIndex="2" FontSize="18" LabelText="未绑定手机号的账号密码找回请联系客服,客服微信:" ctype="TextObjectData">
                <Position X="80.0000" Y="136.9339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="224" G="224" B="224" />
                <Size X="414.0000" Y="18.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_bindingmobile" ActionTag="1493619353" FrameEvent="" Tag="109" ObjectIndex="4" FontSize="30" LabelText="绑定手机：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Position X="230.0000" Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="222" G="221" B="220" />
                <Size X="150.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_identify" ActionTag="-1684287570" FrameEvent="" Tag="110" ObjectIndex="5" FontSize="30" LabelText="验证码：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Position X="230.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="222" G="221" B="220" />
                <Size X="120.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_resetpassword" ActionTag="-1219800496" FrameEvent="" Tag="111" ObjectIndex="6" FontSize="30" LabelText="重置密码：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Position X="230.0000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="222" G="221" B="220" />
                <Size X="150.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="text_qq" ActionTag="831928527" FrameEvent="" Tag="108" ObjectIndex="3" FontSize="18" LabelText="zxkf777" ctype="TextObjectData">
            <Position X="499.5456" Y="136.8941" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="224" G="224" B="224" />
            <Size X="63.0000" Y="18.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btn_close" ActionTag="1837639335" FrameEvent="" Tag="113" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
            <Position X="650.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="76.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_reset" ActionTag="-1371927655" FrameEvent="" Tag="114" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="230" Scale9Height="94" ctype="ButtonObjectData">
            <Position X="332.6441" Y="73.9691" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="230.0000" Y="94.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_reset" ActionTag="194276289" FrameEvent="" Tag="115" ObjectIndex="5" Scale9Width="156" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="116.3701" Y="42.9690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="156.0000" Y="44.0000" />
                <PrePosition X="0.5060" Y="0.4571" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_quedinggenggai.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_gain" ActionTag="-1990832606" FrameEvent="" Tag="116" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
            <Position X="541.0077" Y="281.9690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="136.0000" Y="56.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_gain" ActionTag="247641782" Visible="False" FrameEvent="" Tag="117" ObjectIndex="6" Scale9Width="108" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="70.0078" Y="25.6054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="108.0000" Y="32.0000" />
                <PrePosition X="0.5148" Y="0.4572" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_huoquyzm.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_regain" ActionTag="283452798" FrameEvent="" Tag="118" ObjectIndex="7" Scale9Width="96" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="81.5168" Y="24.8482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="96.0000" Y="32.0000" />
                <PrePosition X="0.5994" Y="0.4437" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_chongxinhuoqu.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_timer" ActionTag="-1633107655" FrameEvent="" Tag="119" ObjectIndex="7" FontSize="20" LabelText="60" ctype="TextObjectData">
                <Position X="23.3662" Y="30.0629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="20.0000" Y="20.0000" />
                <PrePosition X="0.1718" Y="0.5368" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_anniuhuise.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_bindingmobile" ActionTag="1047835661" FrameEvent="" Tag="120" ObjectIndex="8" Scale9Enable="True" LeftEage="20" RightEage="20" Scale9OriginX="20" Scale9Width="34" Scale9Height="44" ctype="ImageViewObjectData">
            <Position X="400.0000" Y="345.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="325.0000" Y="44.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_resetpassword" ActionTag="-198747061" FrameEvent="" Tag="121" ObjectIndex="9" Scale9Enable="True" LeftEage="20" RightEage="20" Scale9OriginX="20" Scale9Width="34" Scale9Height="44" ctype="ImageViewObjectData">
            <Position X="400.0000" Y="215.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="325.0000" Y="44.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_identify" ActionTag="-113810962" FrameEvent="" Tag="122" ObjectIndex="10" Scale9Enable="True" LeftEage="20" RightEage="20" Scale9OriginX="20" Scale9Width="34" Scale9Height="44" ctype="ImageViewObjectData">
            <Position X="345.7800" Y="280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="212.0000" Y="44.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_sureframe" ActionTag="1677608586" Visible="False" VisibleForFrame="False" FrameEvent="" Tag="123" ObjectIndex="11" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="438.6223" Y="280.5109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="32.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_sure" ActionTag="1249704506" Visible="False" FrameEvent="" Tag="124" ObjectIndex="12" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Position X="15.3638" Y="15.7574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="20.0000" Y="20.0000" />
                <PrePosition X="0.4801" Y="0.4924" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_yuankuanggou.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/login/login_yuankuang.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>