<GameProjectFile>
  <PropertyGroup Type="Node" Name="login_aggrament_node" ID="bc14054a-cf13-4a80-a80d-9cb86fd46c5e" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="176" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_bg" ActionTag="2146677960" FrameEvent="" Tag="179" ObjectIndex="1" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="816" Scale9Height="420" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="980.0000" Y="610.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_2" ActionTag="2134138639" FrameEvent="" Tag="180" ObjectIndex="2" Scale9Width="384" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="486.8826" Y="575.2751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="384.0000" Y="72.0000" />
                <PrePosition X="0.4968" Y="0.9431" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_taitou_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_2_Copy" ActionTag="-1405845662" FrameEvent="" Tag="182" ObjectIndex="4" Scale9Width="248" Scale9Height="28" ctype="ImageViewObjectData">
                <Position X="487.4697" Y="580.7448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="248.0000" Y="28.0000" />
                <PrePosition X="0.4974" Y="0.9520" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_qilewuqiongyhxy.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_5" ActionTag="-1798995058" FrameEvent="" Tag="183" ObjectIndex="5" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="614" Scale9Height="274" ctype="ImageViewObjectData">
                <Position X="16.3099" Y="24.0842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="940.0000" Y="510.0000" />
                <PrePosition X="0.0166" Y="0.0395" />
                <PreSize X="0.9592" Y="0.8361" />
                <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
              </NodeObjectData>
              <NodeObjectData Name="ScrollView_Msg" ActionTag="2057377568" FrameEvent="" Tag="184" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Position X="24.4140" Y="127.0131" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="930.0000" Y="400.0000" />
                <PrePosition X="0.0249" Y="0.2082" />
                <PreSize X="0.9490" Y="0.6557" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="930" Height="400" />
              </NodeObjectData>
              <NodeObjectData Name="Button_OK" ActionTag="1723282935" FrameEvent="" Tag="185" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="224" Scale9Height="84" ctype="ButtonObjectData">
                <Position X="495.0000" Y="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="224.0000" Y="84.0000" />
                <PrePosition X="0.5051" Y="0.1213" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_3" ActionTag="1259101118" FrameEvent="" Tag="181" ObjectIndex="3" Scale9Width="94" Scale9Height="44" ctype="ImageViewObjectData">
                    <Position X="110.7502" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="94.0000" Y="44.0000" />
                    <PrePosition X="0.4944" Y="0.5119" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/login/login_queding.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/common/common_dadiban.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>