<GameProjectFile>
  <PropertyGroup Type="Node" Name="login_bindingremove_node" ID="1f3e5b60-f0a3-4fb2-aa13-b1f74622cf80" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="118" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="1499450852" FrameEvent="" Tag="168" ObjectIndex="1" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="796" Scale9Height="400" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="660.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_dadiban.png" />
          </NodeObjectData>
          <NodeObjectData Name="node_bg" ActionTag="2138001746" FrameEvent="" Tag="173" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="bg_frame" ActionTag="-1486150238" FrameEvent="" Tag="169" ObjectIndex="2" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="614" Scale9Height="274" ctype="ImageViewObjectData">
                <Position X="328.3367" Y="210.1125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="615.0000" Y="390.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_title" ActionTag="1084870033" FrameEvent="" Tag="170" ObjectIndex="3" Scale9Width="384" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="336.0000" Y="441.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="384.0000" Y="72.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_taitou_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_titleword" ActionTag="847967386" FrameEvent="" Tag="171" ObjectIndex="4" Scale9Width="194" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="336.0013" Y="449.1122" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="194.0000" Y="32.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_jiechuguanliansj.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_notice" ActionTag="779189359" FrameEvent="" Tag="174" ObjectIndex="1" FontSize="19" LabelText="解除关联后,您的账号安全得不到更好的保障,更换关联手机&#xA;&#xA;           需解除当前关联手机后重新关联" ctype="TextObjectData">
                <Position X="333.4111" Y="167.7770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="495.0000" Y="57.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="btn_close" ActionTag="1468704992" FrameEvent="" Tag="176" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
            <Position X="650.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="76.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_removebinding" ActionTag="-468187914" FrameEvent="" Tag="175" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="224" Scale9Height="84" ctype="ButtonObjectData">
            <Position X="332.2641" Y="76.5765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="224.0000" Y="84.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_removebinding" ActionTag="-1864659626" FrameEvent="" Tag="178" ObjectIndex="5" Scale9Width="190" Scale9Height="38" ctype="ImageViewObjectData">
                <Position X="113.2641" Y="41.5771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="190.0000" Y="38.0000" />
                <PrePosition X="0.5056" Y="0.4950" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_jiechuglsj.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_gain" ActionTag="-1042909095" FrameEvent="" Tag="177" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
            <Position X="512.2579" Y="237.5792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="136.0000" Y="56.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_gain" ActionTag="-196171381" FrameEvent="" Tag="179" ObjectIndex="6" Scale9Width="108" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="70.2647" Y="25.5758" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="108.0000" Y="32.0000" />
                <PrePosition X="0.5167" Y="0.4567" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_huoquyzm.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_timer" ActionTag="401328978" FrameEvent="" Tag="98" ObjectIndex="7" FontSize="20" LabelText="60" ctype="TextObjectData">
                <Position X="23.6570" Y="31.2173" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="20.0000" Y="20.0000" />
                <PrePosition X="0.1739" Y="0.5575" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="img_regain" ActionTag="-27008306" FrameEvent="" Tag="85" ObjectIndex="9" Scale9Width="96" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="81.5775" Y="25.4150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="96.0000" Y="32.0000" />
                <PrePosition X="0.5998" Y="0.4538" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_chongxinhuoqu.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_anniuhuise.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="text_account" ActionTag="293568863" FrameEvent="" Tag="180" ObjectIndex="2" FontSize="30" LabelText="账  号：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
            <Position X="230.0000" Y="355.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="222" G="221" B="220" />
            <Size X="120.0000" Y="30.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text_identify" ActionTag="-1597943341" FrameEvent="" Tag="181" ObjectIndex="3" FontSize="30" LabelText="验证码：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
            <Position X="230.0000" Y="236.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="222" G="221" B="220" />
            <Size X="120.0000" Y="30.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text_notice" ActionTag="-637685832" FrameEvent="" Tag="182" ObjectIndex="4" FontSize="23" LabelText="当前关联的手机号为：" ctype="TextObjectData">
            <Position X="105.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="222" G="221" B="220" />
            <Size X="230.0000" Y="23.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="img_identify" ActionTag="840317605" FrameEvent="" Tag="184" ObjectIndex="8" Scale9Enable="True" LeftEage="20" RightEage="20" Scale9OriginX="20" Scale9Width="34" Scale9Height="44" ctype="ImageViewObjectData">
            <Position X="338.6555" Y="236.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="175.0000" Y="44.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_account" ActionTag="-1312708445" FrameEvent="" Tag="179" ObjectIndex="8" FontSize="30" LabelText="qlwq3344650181" ctype="TextObjectData">
            <Position X="359.0000" Y="355.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="210.0000" Y="30.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text_mobile" ActionTag="1135142303" FrameEvent="" Tag="180" ObjectIndex="9" FontSize="23" LabelText="15975479896" ctype="TextObjectData">
            <Position X="334.4873" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="222" G="221" B="220" />
            <Size X="132.0000" Y="23.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>