<GameProjectFile>
  <PropertyGroup Type="Node" Name="login_changepassword_node" ID="6925386e-511a-4f4d-bfd7-92018946d38d" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="213" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="861008222" FrameEvent="" Tag="217" ObjectIndex="1" Scale9Enable="True" Scale9Width="876" Scale9Height="480" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="660.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_dadiban.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_frame" ActionTag="456690716" FrameEvent="" Tag="253" ObjectIndex="17" Scale9Enable="True" Scale9Width="674" Scale9Height="334" ctype="ImageViewObjectData">
            <Position X="329.2219" Y="214.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="620.0000" Y="393.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_change" ActionTag="1547171184" FrameEvent="" Tag="254" ObjectIndex="18" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="32" Scale9Height="8" ctype="ImageViewObjectData">
            <Position X="335.0004" Y="463.3331" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="337.0000" Y="58.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/login/login_wenzidikuang.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_close" ActionTag="-447552677" FrameEvent="" Tag="255" ObjectIndex="7" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
            <Position X="650.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="76.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_sure" ActionTag="-141164463" FrameEvent="" Tag="256" ObjectIndex="8" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="224" Scale9Height="84" ctype="ButtonObjectData">
            <Position X="331.9163" Y="111.5559" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="224.0000" Y="84.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_sure" ActionTag="788952" FrameEvent="" Tag="257" ObjectIndex="19" Scale9Width="94" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="110.9079" Y="41.8304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="94.0000" Y="44.0000" />
                <PrePosition X="0.4951" Y="0.4980" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_queding_ziti.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="node_quick" ActionTag="-478851476" FrameEvent="" Tag="258" ObjectIndex="5" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="text_account_word" ActionTag="1582734616" FrameEvent="" Tag="262" ObjectIndex="10" FontSize="30" LabelText="账  号：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Position X="230.0000" Y="338.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="222" G="221" B="220" />
                <Size X="120.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_oldpassword" ActionTag="1268037819" FrameEvent="" Tag="263" ObjectIndex="11" FontSize="30" LabelText="旧密码：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Position X="230.0000" Y="268.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="222" G="221" B="220" />
                <Size X="120.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_newpassword" ActionTag="2053609147" FrameEvent="" Tag="264" ObjectIndex="12" FontSize="30" LabelText="新密码：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Position X="230.0000" Y="197.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="222" G="221" B="220" />
                <Size X="120.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_account" ActionTag="698580598" FrameEvent="" Tag="239" ObjectIndex="34" FontSize="30" LabelText="15975479896" ctype="TextObjectData">
                <Position X="252.2577" Y="338.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="165.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="img_oldpassword" ActionTag="-1969124996" FrameEvent="" Tag="55" ObjectIndex="36" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="14" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="400.0000" Y="268.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="325.0000" Y="44.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_newpassword" ActionTag="-1674315790" FrameEvent="" Tag="56" ObjectIndex="37" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="14" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="400.0000" Y="197.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="325.0000" Y="44.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_select" ActionTag="-201708823" FrameEvent="" Tag="57" ObjectIndex="38" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="64" Scale9Height="56" ctype="ImageViewObjectData">
                <Position X="253.8844" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="166.0000" Y="53.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang_xiao.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="node_mobile" ActionTag="-524244401" Visible="False" FrameEvent="" Tag="259" ObjectIndex="6" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_select" ActionTag="2111006944" FrameEvent="" Tag="59" ObjectIndex="40" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="64" Scale9Height="56" ctype="ImageViewObjectData">
                <Position X="414.9763" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="166.0000" Y="53.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang_xiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="node_isbinding" ActionTag="1951847557" FrameEvent="" Tag="73" ObjectIndex="11" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="text_account" ActionTag="-209896235" FrameEvent="" Tag="238" ObjectIndex="33" FontSize="30" LabelText="15975479896" ctype="TextObjectData">
                    <Position X="247.0972" Y="346.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="165.0000" Y="30.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="text_account_word" ActionTag="-919874712" FrameEvent="" Tag="61" ObjectIndex="22" FontSize="30" LabelText="账  号：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                    <Position X="230.0000" Y="345.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <CColor A="255" R="222" G="221" B="220" />
                    <Size X="120.0000" Y="30.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="text_identify" ActionTag="2004303336" FrameEvent="" Tag="62" ObjectIndex="23" FontSize="30" LabelText="验证码：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                    <Position X="230.0000" Y="254.0012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <CColor A="255" R="222" G="221" B="220" />
                    <Size X="120.0000" Y="30.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="text_newpassword" ActionTag="821203081" FrameEvent="" Tag="63" ObjectIndex="24" FontSize="30" LabelText="新密码：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                    <Position X="230.0000" Y="191.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <CColor A="255" R="222" G="221" B="220" />
                    <Size X="120.0000" Y="30.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="img_newpassword" ActionTag="901094029" FrameEvent="" Tag="64" ObjectIndex="42" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="14" Scale9Height="44" ctype="ImageViewObjectData">
                    <Position X="400.0000" Y="191.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="325.0000" Y="44.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="img_identify" ActionTag="1819873989" FrameEvent="" Tag="65" ObjectIndex="43" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="14" Scale9Height="44" ctype="ImageViewObjectData">
                    <Position X="347.0000" Y="253.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="215.0000" Y="44.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="text_notice" ActionTag="-809978996" FrameEvent="" Tag="66" ObjectIndex="25" FontSize="19" LabelText="当前关联的手机号为:188*****8888" ctype="TextObjectData">
                    <Position X="109.0000" Y="300.9396" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="222" G="221" B="220" />
                    <Size X="301.0000" Y="19.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="img_sureframe" ActionTag="-1093973809" Visible="False" Alpha="100" VisibleForFrame="False" FrameEvent="" Tag="67" ObjectIndex="44" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Position X="434.9126" Y="245.1802" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="32.0000" Y="32.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="img_sure" ActionTag="409637224" Visible="False" FrameEvent="" Tag="68" ObjectIndex="45" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Position X="16.1624" Y="14.3508" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="20.0000" Y="20.0000" />
                        <PrePosition X="0.5051" Y="0.4485" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/login/login_yuankuanggou.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="game_res/login/login_yuankuang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="btn_gain" ActionTag="-565324280" FrameEvent="" Tag="69" ObjectIndex="17" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
                    <Position X="540.5614" Y="254.5404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="136.0000" Y="56.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="text_timer" ActionTag="-1368266356" FrameEvent="" Tag="70" ObjectIndex="26" FontSize="20" LabelText="60" ctype="TextObjectData">
                        <Position X="22.3693" Y="30.7525" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="20.0000" Y="20.0000" />
                        <PrePosition X="0.1645" Y="0.5492" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="img_regain" ActionTag="1692318071" FrameEvent="" Tag="71" ObjectIndex="46" Scale9Width="96" Scale9Height="32" ctype="ImageViewObjectData">
                        <Position X="79.7370" Y="24.8012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="96.0000" Y="32.0000" />
                        <PrePosition X="0.5863" Y="0.4429" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/login/login_chongxinhuoqu.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="img_gain" ActionTag="-2056705917" FrameEvent="" Tag="72" ObjectIndex="47" Scale9Width="108" Scale9Height="32" ctype="ImageViewObjectData">
                        <Position X="69.3016" Y="25.2361" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="108.0000" Y="32.0000" />
                        <PrePosition X="0.5096" Y="0.4506" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/login/login_huoquyzm.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/common/common_anniuhuise.png" />
                    <PressedFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
                    <NormalFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
              <NodeObjectData Name="node_nobinding" ActionTag="-1998926986" Visible="False" FrameEvent="" Tag="74" ObjectIndex="12" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="text_notice" ActionTag="-2064102243" FrameEvent="" Tag="75" ObjectIndex="27" FontSize="23" LabelText="您的账号当前未关联手机,请前往设置界面中进行&#xA;&#xA;          关联手机的相关操作。&#xA;&#xA;关联手机后,可用手机号登录游戏,通过手机号进&#xA;&#xA;         行密码找回,安全更有保障。" ctype="TextObjectData">
                    <Position X="335.6730" Y="262.9336" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="222" G="221" B="220" />
                    <Size X="495.0000" Y="161.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="btn_quick" CanEdit="False" ActionTag="-90012651" FrameEvent="" Tag="260" ObjectIndex="9" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="146" Scale9Height="32" ctype="ButtonObjectData">
            <Position X="253.8134" Y="465.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="146.0000" Y="32.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/login/login_xiugaidenglumm2.png" />
            <PressedFileData Type="Normal" Path="game_res/login/login_xiugaidenglumm.png" />
            <NormalFileData Type="Normal" Path="game_res/login/login_xiugaidenglumm.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_mobile" CanEdit="False" ActionTag="1892249829" FrameEvent="" Tag="261" ObjectIndex="10" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="134" Scale9Height="32" ctype="ButtonObjectData">
            <Position X="419.7650" Y="465.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="134.0000" Y="32.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/login/login_shoujixiugaimm2.png" />
            <PressedFileData Type="Normal" Path="game_res/login/login_shoujixiugaimm.png" />
            <NormalFileData Type="Normal" Path="game_res/login/login_shoujixiugaimm.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_35" ActionTag="-1665703032" FrameEvent="" Tag="130" ObjectIndex="35" FontSize="22" LabelText="温馨提示：微信账号登录密码默认为：123456" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
            <Position X="330.0000" Y="48.8889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="440.0000" Y="22.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>