<GameProjectFile>
  <PropertyGroup Type="Node" Name="login_account_login_node" ID="d6231531-1454-4b5b-be0a-0231c3832ec5" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="75" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg_frame" ActionTag="847550346" FrameEvent="" Tag="43" ObjectIndex="13" Scale9Enable="True" Scale9Width="714" Scale9Height="450" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="660.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="accountlogin_titlescreen" ActionTag="160024625" FrameEvent="" Tag="44" ObjectIndex="15" ctype="SpriteObjectData">
                <Position X="326.8716" Y="442.9003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="384.0000" Y="72.0000" />
                <PrePosition X="0.4953" Y="0.9227" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="accountlogin_title" ActionTag="-167948237" FrameEvent="" Tag="45" ObjectIndex="16" ctype="SpriteObjectData">
                    <Position X="194.9961" Y="39.9963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="146.0000" Y="36.0000" />
                    <PrePosition X="0.5078" Y="0.5555" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/login/login_zhanghaodenglu.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/common/common_taitou_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_content" ActionTag="1600965753" FrameEvent="" Tag="63" ObjectIndex="16" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="1080" Scale9Height="464" ctype="ImageViewObjectData">
                <Position X="22.6804" Y="410.8524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="616.0000" Y="390.0000" />
                <PrePosition X="0.0342" Y="0.8506" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="text_account" ActionTag="1385006601" FrameEvent="" Tag="46" ObjectIndex="11" FontSize="30" LabelText="账  号：" ctype="TextObjectData">
                    <Position X="150.6268" Y="335.6680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="222" G="221" B="220" />
                    <Size X="120.0000" Y="30.0000" />
                    <PrePosition X="0.2445" Y="0.8607" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="edit_account" ActionTag="-887047171" FrameEvent="" Tag="56" ObjectIndex="14" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="20" BottomEage="20" Scale9OriginX="30" Scale9OriginY="20" Scale9Width="14" Scale9Height="4" ctype="ImageViewObjectData">
                    <Position X="208.3500" Y="332.1894" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="320.0000" Y="46.0000" />
                    <PrePosition X="0.3382" Y="0.8518" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="accountlogin_accountenterline_text_value" ActionTag="-1478567400" FrameEvent="" Tag="58" ObjectIndex="19" FontSize="24" LabelText="请输入账号/密码" ctype="TextObjectData">
                        <Position X="144.2403" Y="24.0945" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="180.0000" Y="24.0000" />
                        <PrePosition X="0.4508" Y="0.5238" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="text_password" ActionTag="2071757388" FrameEvent="" Tag="47" ObjectIndex="12" FontSize="30" LabelText="密  码： " ctype="TextObjectData">
                    <Position X="157.7166" Y="269.7565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="222" G="221" B="220" />
                    <Size X="135.0000" Y="30.0000" />
                    <PrePosition X="0.2560" Y="0.6917" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="edit_password" ActionTag="1230769776" FrameEvent="" Tag="57" ObjectIndex="15" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="20" BottomEage="20" Scale9OriginX="30" Scale9OriginY="20" Scale9Width="14" Scale9Height="4" ctype="ImageViewObjectData">
                    <Position X="208.8642" Y="268.8234" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="320.0000" Y="46.0000" />
                    <PrePosition X="0.3391" Y="0.6893" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="accountlogin_passwordenterline_text_value" ActionTag="-775840782" FrameEvent="" Tag="59" ObjectIndex="20" FontSize="24" LabelText="请输入密码" ctype="TextObjectData">
                        <Position X="119.4217" Y="22.8167" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="120.0000" Y="24.0000" />
                        <PrePosition X="0.3732" Y="0.4960" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="btn_login" ActionTag="1852374703" FrameEvent="" Tag="188" ObjectIndex="12" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="224" Scale9Height="84" ctype="ButtonObjectData">
                    <Position X="309.6116" Y="111.3190" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="224.0000" Y="84.0000" />
                    <PrePosition X="0.5026" Y="0.2854" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="accountlogin_loginbutton_title" ActionTag="498109846" FrameEvent="" Tag="61" ObjectIndex="18" ctype="SpriteObjectData">
                        <Position X="110.1813" Y="44.6540" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="94.0000" Y="44.0000" />
                        <PrePosition X="0.4919" Y="0.5316" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/login/login_denglu.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
                    <PressedFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
                    <NormalFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="panel_register" ActionTag="-241247593" FrameEvent="" Tag="186" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="24.2700" Y="16.8500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="50.0000" />
                    <PrePosition X="0.0394" Y="0.0432" />
                    <PreSize X="0.1623" Y="0.1282" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="panel_forget" ActionTag="-65262191" FrameEvent="" Tag="187" ObjectIndex="4" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="469.7247" Y="18.6682" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="50.0000" />
                    <PrePosition X="0.7625" Y="0.0479" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="text_register" ActionTag="-643589189" FrameEvent="" Tag="50" ObjectIndex="15" FontSize="23" LabelText="注册账号" ctype="TextObjectData">
                    <Position X="73.9060" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="222" G="221" B="220" />
                    <Size X="92.0000" Y="23.0000" />
                    <PrePosition X="0.1200" Y="0.1077" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="line" ActionTag="-310297568" FrameEvent="" Tag="102" ObjectIndex="6" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Position X="-1.3555" Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="95.0000" Y="1.0000" />
                        <PrePosition X="-0.0147" Y="-0.0870" />
                        <PreSize X="1.0326" Y="0.0435" />
                        <SingleColor A="255" R="255" G="255" B="255" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                    </Children>
                  </NodeObjectData>
                  <NodeObjectData Name="text_forget" ActionTag="-1537477673" FrameEvent="" Tag="52" ObjectIndex="17" FontSize="23" LabelText="忘记密码？" ctype="TextObjectData">
                    <Position X="529.8527" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="222" G="221" B="220" />
                    <Size X="115.0000" Y="23.0000" />
                    <PrePosition X="0.8602" Y="0.1077" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="line" ActionTag="-373055906" FrameEvent="" Tag="101" ObjectIndex="5" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Position X="-2.1055" Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="110.0000" Y="1.0000" />
                        <PrePosition X="-0.0183" Y="-0.0870" />
                        <PreSize X="0.9565" Y="0.0435" />
                        <SingleColor A="255" R="255" G="255" B="255" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                    </Children>
                  </NodeObjectData>
                  <NodeObjectData Name="check_password" ActionTag="-1523138608" FrameEvent="" Tag="179" ObjectIndex="9" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="36" Scale9Height="36" ctype="ButtonObjectData">
                    <Position X="116.1767" Y="201.6245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="36.0000" Y="36.0000" />
                    <PrePosition X="0.1886" Y="0.5170" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="text" ActionTag="-519472136" FrameEvent="" Tag="48" ObjectIndex="13" PrePositionEnabled="True" FontSize="25" LabelText="记住密码" ctype="TextObjectData">
                        <Position X="50.0400" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="222" G="221" B="220" />
                        <Size X="100.0000" Y="25.0000" />
                        <PrePosition X="1.3900" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="img_icon" ActionTag="604830350" FrameEvent="" Tag="181" ObjectIndex="29" PrePositionEnabled="True" ctype="SpriteObjectData">
                        <Position X="18.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="32.0000" Y="30.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/login/login_gouhao.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/login/login_gouhaodi.png" />
                    <PressedFileData Type="Normal" Path="game_res/login/login_gouhaodi.png" />
                    <NormalFileData Type="Normal" Path="game_res/login/login_gouhaodi.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="check_login" ActionTag="1846164830" FrameEvent="" Tag="182" ObjectIndex="10" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="36" Scale9Height="36" ctype="ButtonObjectData">
                    <Position X="376.1793" Y="203.1633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="36.0000" Y="36.0000" />
                    <PrePosition X="0.6107" Y="0.5209" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="text" ActionTag="-21054056" FrameEvent="" Tag="183" ObjectIndex="29" PrePositionEnabled="True" FontSize="25" LabelText="自动登录" ctype="TextObjectData">
                        <Position X="42.1200" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="222" G="221" B="220" />
                        <Size X="100.0000" Y="25.0000" />
                        <PrePosition X="1.1700" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="img_icon" CanEdit="False" ActionTag="442649158" FrameEvent="" Tag="184" ObjectIndex="30" PrePositionEnabled="True" ctype="SpriteObjectData">
                        <Position X="18.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="32.0000" Y="30.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/login/login_gouhao.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/login/login_gouhaodi.png" />
                    <PressedFileData Type="Normal" Path="game_res/login/login_gouhaodi.png" />
                    <NormalFileData Type="Normal" Path="game_res/login/login_gouhaodi.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="btn_close" ActionTag="1394202303" FrameEvent="" Tag="185" ObjectIndex="11" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
                    <Position X="627.3100" Y="419.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="74.0000" Y="76.0000" />
                    <PrePosition X="1.0184" Y="1.0747" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                    <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                    <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/common/common_erjidiban_da.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/common/common_diban_xiugainicheng.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>