<GameProjectFile>
  <PropertyGroup Type="Node" Name="login_lockdevice_ndoe" ID="18e89a77-79c6-458f-85fe-8338d76302cf" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="108" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="1499450852" FrameEvent="" Tag="168" ObjectIndex="1" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="796" Scale9Height="400" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="660.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_dadiban.png" />
          </NodeObjectData>
          <NodeObjectData Name="node_bg" ActionTag="2138001746" FrameEvent="" Tag="173" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="bg_frame" ActionTag="-1486150238" FrameEvent="" Tag="169" ObjectIndex="2" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="614" Scale9Height="274" ctype="ImageViewObjectData">
                <Position X="328.3367" Y="210.1125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="615.0000" Y="390.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_title" ActionTag="1084870033" FrameEvent="" Tag="170" ObjectIndex="3" Scale9Width="384" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="336.0000" Y="441.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="384.0000" Y="72.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_taitou_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_titleword" ActionTag="847967386" FrameEvent="" Tag="171" ObjectIndex="4" Scale9Width="196" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="336.0013" Y="449.1122" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="196.0000" Y="32.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_suodingshebeisz.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_notice" ActionTag="779189359" FrameEvent="" Tag="174" ObjectIndex="1" FontSize="18" LabelText="温馨提示：锁定此手机或设备后，当前账号只能在锁定手机或设备上进行&#xA;游戏；锁定后，可通过此手机或设备解除锁定。" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                <Position X="332.6376" Y="68.5231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="224" G="224" B="224" />
                <Size X="576.0000" Y="36.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="btn_close" ActionTag="1468704992" FrameEvent="" Tag="176" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
            <Position X="650.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="76.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_binding" ActionTag="-468187914" FrameEvent="" Tag="175" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="224" Scale9Height="84" ctype="ButtonObjectData">
            <Position X="339.2615" Y="152.3261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="224.0000" Y="84.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_binding" ActionTag="-1864659626" FrameEvent="" Tag="178" ObjectIndex="5" Scale9Width="154" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="113.2641" Y="41.5771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="154.0000" Y="44.0000" />
                <PrePosition X="0.5056" Y="0.4950" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_suodingsb.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_removebinding" ActionTag="-1822511430" FrameEvent="" Tag="207" ObjectIndex="7" ctype="SpriteObjectData">
                <Position X="113.3336" Y="40.5555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="154.0000" Y="44.0000" />
                <PrePosition X="0.5060" Y="0.4828" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_jiesuosb.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="text_identify" ActionTag="-1597943341" FrameEvent="" Tag="181" ObjectIndex="3" FontSize="30" LabelText="银行密码：" ctype="TextObjectData">
            <Position X="163.2802" Y="259.4287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="224" G="224" B="224" />
            <Size X="150.0000" Y="30.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text_bindingnum" ActionTag="-637685832" FrameEvent="" Tag="182" ObjectIndex="4" FontSize="26" LabelText="输入银行密码后，才可以进行锁定和解除&#xA;锁定的相关操作。" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
            <Position X="329.9933" Y="338.6321" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="224" G="224" B="224" />
            <Size X="468.0000" Y="52.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="img_account" ActionTag="-1659422926" FrameEvent="" Tag="183" ObjectIndex="7" Scale9Enable="True" LeftEage="20" RightEage="20" Scale9OriginX="20" Scale9Width="34" Scale9Height="44" ctype="ImageViewObjectData">
            <Position X="395.5118" Y="261.2863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320.0000" Y="44.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>