<GameProjectFile>
  <PropertyGroup Type="Node" Name="hall_service_node" ID="ffb43d92-04b2-4905-9350-70841e68d0fc" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="39" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="-107113390" FrameEvent="" Tag="41" ObjectIndex="1" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="674" Scale9Height="410" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="662.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_diban_xiugainicheng.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_2" ActionTag="481478089" FrameEvent="" Tag="42" ObjectIndex="2" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="634" Scale9Height="294" ctype="ImageViewObjectData">
            <Position X="329.6390" Y="264.4445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="590.0000" Y="261.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_3" ActionTag="1237643222" FrameEvent="" Tag="43" ObjectIndex="3" Scale9Width="384" Scale9Height="72" ctype="ImageViewObjectData">
            <Position X="333.6390" Y="443.4445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="384.0000" Y="72.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_taitou_di.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_4" ActionTag="-1834401256" FrameEvent="" Tag="44" ObjectIndex="4" Scale9Width="82" Scale9Height="34" ctype="ImageViewObjectData">
            <Position X="330.6390" Y="450.4445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="82.0000" Y="34.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/login/login_zi_kefu.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_close" ActionTag="-726884218" FrameEvent="" Tag="47" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
            <Position X="652.5351" Y="446.3798" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="76.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_add" ActionTag="-2074056362" FrameEvent="" Tag="48" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="230" Scale9Height="94" ctype="ButtonObjectData">
            <Position X="332.0346" Y="75.7137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="230.0000" Y="94.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_6" ActionTag="-580705328" FrameEvent="" Tag="49" ObjectIndex="6" Scale9Width="146" Scale9Height="42" ctype="ImageViewObjectData">
                <Position X="117.0329" Y="41.5468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="146.0000" Y="42.0000" />
                <PrePosition X="0.5088" Y="0.4420" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_zi_tianjiaweixin.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_7" ActionTag="2109010185" FrameEvent="" Tag="11" ObjectIndex="7" Scale9Width="200" Scale9Height="44" ctype="ImageViewObjectData">
            <Position X="220.0000" Y="254.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="44.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/login/login_zi_kfweixin.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="1669981891" FrameEvent="" Tag="12" ObjectIndex="1" FontSize="42" LabelText="zxkf777" ctype="TextObjectData">
            <Position X="333.0000" Y="257.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="241" B="192" />
            <Size X="147.0000" Y="42.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>