<GameProjectFile>
  <PropertyGroup Type="Node" Name="hall_setting_scene" ID="0e54545a-3766-4932-a845-97425619fbcb" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="101" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1320.0000" Y="840.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="-610974524" FrameEvent="" Tag="103" ObjectIndex="1" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="634" Scale9Height="370" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="660.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.5000" Y="0.5714" />
            <Children>
              <NodeObjectData Name="Image_1_Copy" ActionTag="1303376525" FrameEvent="" Tag="82" ObjectIndex="3" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="542" Scale9Height="202" ctype="ImageViewObjectData">
                <Position X="327.0000" Y="217.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="619.0000" Y="386.0000" />
                <PrePosition X="0.4955" Y="0.4521" />
                <PreSize X="0.9379" Y="0.8042" />
                <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
              </NodeObjectData>
              <NodeObjectData Name="shezhijiemianyinyueziti" ActionTag="1784614464" FrameEvent="" Tag="217" ObjectIndex="9" ctype="SpriteObjectData">
                <Position X="100.0000" Y="337.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="86.0000" Y="40.0000" />
                <PrePosition X="0.1515" Y="0.7021" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_yinyue.png" />
              </NodeObjectData>
              <NodeObjectData Name="shezhijiemianyinxiaoziti" ActionTag="-1928101534" FrameEvent="" Tag="218" ObjectIndex="10" ctype="SpriteObjectData">
                <Position X="400.0000" Y="337.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="86.0000" Y="40.0000" />
                <PrePosition X="0.6061" Y="0.7021" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_yinxiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_music_on" ActionTag="-1275094612" FrameEvent="" Tag="107" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="196" Scale9Height="56" ctype="ButtonObjectData">
                <Position X="230.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="40.0000" />
                <PrePosition X="0.3485" Y="0.7083" />
                <PreSize X="0.2273" Y="0.0833" />
                <Children>
                  <NodeObjectData Name="Sprite_1_Copy" ActionTag="-2103174917" FrameEvent="" Tag="108" ObjectIndex="2" ctype="SpriteObjectData">
                    <Position X="37.8578" Y="20.4275" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="104.0000" Y="64.0000" />
                    <PrePosition X="0.2524" Y="0.5107" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/setting/setting_anniu_1.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_music_off" ActionTag="1793280421" FrameEvent="" Tag="105" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="196" Scale9Height="56" ctype="ButtonObjectData">
                <Position X="230.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="40.0000" />
                <PrePosition X="0.3485" Y="0.7083" />
                <PreSize X="0.2273" Y="0.0833" />
                <Children>
                  <NodeObjectData Name="Sprite_1" ActionTag="512854510" FrameEvent="" Tag="106" ObjectIndex="1" ctype="SpriteObjectData">
                    <Position X="114.9973" Y="20.4284" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="104.0000" Y="64.0000" />
                    <PrePosition X="0.7666" Y="0.5107" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/setting/setting_anniu_1.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_sound_off" ActionTag="-110966549" FrameEvent="" Tag="110" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="196" Scale9Height="56" ctype="ButtonObjectData">
                <Position X="530.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="40.0000" />
                <PrePosition X="0.8030" Y="0.7083" />
                <PreSize X="0.2273" Y="0.0833" />
                <Children>
                  <NodeObjectData Name="Sprite_1_Copy" ActionTag="-1711183698" FrameEvent="" Tag="111" ObjectIndex="3" ctype="SpriteObjectData">
                    <Position X="115.5700" Y="18.9986" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="104.0000" Y="64.0000" />
                    <PrePosition X="0.7705" Y="0.4750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/setting/setting_anniu_1.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_sound_on" ActionTag="-48855118" FrameEvent="" Tag="112" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="196" Scale9Height="56" ctype="ButtonObjectData">
                <Position X="530.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="40.0000" />
                <PrePosition X="0.8030" Y="0.7083" />
                <PreSize X="0.2273" Y="0.0833" />
                <Children>
                  <NodeObjectData Name="Sprite_1_Copy_Copy" ActionTag="-100427983" FrameEvent="" Tag="113" ObjectIndex="4" ctype="SpriteObjectData">
                    <Position X="37.8555" Y="19.2853" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="104.0000" Y="64.0000" />
                    <PrePosition X="0.2524" Y="0.4821" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/setting/setting_anniu_1.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/setting/setting_on_off.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_close" ActionTag="-692070208" FrameEvent="" Tag="155" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
                <Position X="650.0000" Y="440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="76.0000" />
                <PrePosition X="0.9848" Y="0.9167" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_ChangAccount" ActionTag="1390537135" FrameEvent="" Tag="154" ObjectIndex="5" TouchEnable="True" FontSize="34" ButtonText="" Scale9Width="224" Scale9Height="84" ctype="ButtonObjectData">
                <Position X="475.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="224.0000" Y="84.0000" />
                <PrePosition X="0.7197" Y="0.1771" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_14" ActionTag="-1911945665" FrameEvent="" Tag="412" ObjectIndex="14" Scale9Width="156" Scale9Height="44" ctype="ImageViewObjectData">
                    <Position X="114.9900" Y="41.1667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="156.0000" Y="44.0000" />
                    <PrePosition X="0.5000" Y="0.4379" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/setting/setting_qihuan_zi.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_13" ActionTag="1489843496" FrameEvent="" Tag="411" ObjectIndex="13" Scale9Width="384" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="331.0208" Y="443.4414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="384.0000" Y="72.0000" />
                <PrePosition X="0.5015" Y="0.9238" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_2" ActionTag="944532879" FrameEvent="" Tag="26" ObjectIndex="2" Scale9Width="104" Scale9Height="36" ctype="ImageViewObjectData">
                    <Position X="187.3423" Y="39.9962" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="104.0000" Y="36.0000" />
                    <PrePosition X="0.4879" Y="0.5555" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/setting/setting_shezhi_zi.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/common/common_taitou_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_accountsetting" ActionTag="73158812" FrameEvent="" Tag="520" ObjectIndex="14" TouchEnable="True" FontSize="34" ButtonText="" Scale9Width="224" Scale9Height="84" ctype="ButtonObjectData">
                <Position X="475.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="224.0000" Y="84.0000" />
                <PrePosition X="0.7197" Y="0.3750" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_14" ActionTag="116327094" FrameEvent="" Tag="521" ObjectIndex="32" Scale9Width="154" Scale9Height="44" ctype="ImageViewObjectData">
                    <Position X="111.9900" Y="41.1667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="154.0000" Y="44.0000" />
                    <PrePosition X="0.5000" Y="0.4901" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/login/login_zhanghaosz.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_bindingmobile" ActionTag="511845232" FrameEvent="" Tag="522" ObjectIndex="15" TouchEnable="True" FontSize="34" ButtonText="" Scale9Width="224" Scale9Height="84" ctype="ButtonObjectData">
                <Position X="185.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="224.0000" Y="84.0000" />
                <PrePosition X="0.2803" Y="0.3750" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_14" ActionTag="-1369204302" FrameEvent="" Tag="523" ObjectIndex="33" Scale9Width="154" Scale9Height="44" ctype="ImageViewObjectData">
                    <Position X="112.9900" Y="42.1667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="154.0000" Y="44.0000" />
                    <PrePosition X="0.5044" Y="0.5020" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/login/login_guanliansj.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_lock" ActionTag="-410899885" FrameEvent="" Tag="524" ObjectIndex="16" TouchEnable="True" FontSize="34" ButtonText="" Scale9Width="224" Scale9Height="84" ctype="ButtonObjectData">
                <Position X="185.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="224.0000" Y="84.0000" />
                <PrePosition X="0.2803" Y="0.1771" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_14" ActionTag="-1673826564" FrameEvent="" Tag="525" ObjectIndex="34" Scale9Width="154" Scale9Height="44" ctype="ImageViewObjectData">
                    <Position X="114.9900" Y="41.1667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="154.0000" Y="44.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/login/login_suodingsb.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/common/common_diban_xiugainicheng.png" />
          </NodeObjectData>
          <NodeObjectData Name="Node_music_type" ActionTag="109818978" FrameEvent="" Tag="66" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="330.0000" Y="280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.2500" Y="0.3333" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Panel_1" ActionTag="402439308" FrameEvent="" Tag="69" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="-270.0000" Y="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="60.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="roomcard_CheckBox1_bg" ActionTag="923424675" FrameEvent="" Tag="67" ObjectIndex="11" ctype="SpriteObjectData">
                    <Position X="40.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="40.0000" Y="40.0000" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/roomcard/roomcard_CheckBox1_bg.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_36" ActionTag="-640024140" FrameEvent="" Tag="74" ObjectIndex="36" Scale9Width="114" Scale9Height="30" ctype="ImageViewObjectData">
                    <Position X="126.2504" Y="28.7501" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="114.0000" Y="30.0000" />
                    <PrePosition X="0.6313" Y="0.4792" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/login/login_zi_morenyinyue.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="roomcard_CheckBox1" ActionTag="-2014571090" FrameEvent="" Tag="73" ObjectIndex="13" ctype="SpriteObjectData">
                    <Position X="41.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="26.0000" Y="26.0000" />
                    <PrePosition X="0.2050" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/login/login_lanse_anniu.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_2" ActionTag="-1869688987" FrameEvent="" Tag="70" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="60.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="roomcard_CheckBox1_bg" ActionTag="694732846" FrameEvent="" Tag="71" ObjectIndex="12" ctype="SpriteObjectData">
                    <Position X="40.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="40.0000" Y="40.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/roomcard/roomcard_CheckBox1_bg.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_35" ActionTag="1858158938" FrameEvent="" Tag="73" ObjectIndex="35" Scale9Width="84" Scale9Height="30" ctype="ImageViewObjectData">
                    <Position X="116.2513" Y="30.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="84.0000" Y="30.0000" />
                    <PrePosition X="0.5813" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/login/login_zi_zhongguofeng.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="roomcard_CheckBox1" ActionTag="-536162565" FrameEvent="" Tag="74" ObjectIndex="14" ctype="SpriteObjectData">
                    <Position X="40.9999" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="26.0000" Y="26.0000" />
                    <PrePosition X="0.2050" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/login/login_lanse_anniu.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>