<GameProjectFile>
  <PropertyGroup Type="Node" Name="hall_displayicon_node" ID="e9d64fde-6801-47db-bda2-2ba2b9686db2" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="398" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="panel_touch" ActionTag="-1344160816" FrameEvent="" Tag="405" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="184.0000" Y="88.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="btn_allgame" ActionTag="649220248" FrameEvent="" Tag="400" ObjectIndex="2" FontSize="14" ButtonText="" Scale9Width="156" Scale9Height="60" ctype="ButtonObjectData">
                <Position X="119.0903" Y="62.1800" />
                <Scale ScaleX="0.8300" ScaleY="0.8300" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="156.0000" Y="60.0000" />
                <PrePosition X="0.6335" Y="0.5866" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_anniu_suoyoue_2.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_anniu_suoyoue_2.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_anniu_suoyoue_2.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_display" ActionTag="1663957770" FrameEvent="" Tag="399" ObjectIndex="1" FontSize="14" ButtonText="" Scale9Width="156" Scale9Height="60" ctype="ButtonObjectData">
                <Position X="79.0903" Y="29.0909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="156.0000" Y="60.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_anniu_fanye_2.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_anniu_fanye_2.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_anniu_fanye_2.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>