<GameProjectFile>
  <PropertyGroup Type="Node" Name="hall_bottom_node" ID="6f1ea458-4511-4d27-b233-df78d7d327a0" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="26" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="hall_bottom_bg" ActionTag="568040932" FrameEvent="" Tag="26" ObjectIndex="1" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="46" Scale9Width="10" Scale9Height="4" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="-3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="870.0000" Y="96.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/hall/hall_xiafang_di.png" />
          </NodeObjectData>
          <NodeObjectData Name="hall_bottom_node_divide" ActionTag="-530217950" FrameEvent="" Tag="41" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="divide1" ActionTag="1038158450" FrameEvent="" Tag="36" ObjectIndex="3" Scale9Width="4" Scale9Height="68" ctype="ImageViewObjectData">
                <Position X="230.2851" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="4.0000" Y="68.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_fgx.png" />
              </NodeObjectData>
              <NodeObjectData Name="divide2" ActionTag="2038193243" FrameEvent="" Tag="37" ObjectIndex="4" Scale9Width="4" Scale9Height="68" ctype="ImageViewObjectData">
                <Position X="364.0351" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="4.0000" Y="68.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_fgx.png" />
              </NodeObjectData>
              <NodeObjectData Name="divide3" ActionTag="-1177237169" FrameEvent="" Tag="38" ObjectIndex="5" Scale9Width="4" Scale9Height="68" ctype="ImageViewObjectData">
                <Position X="498.0351" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="4.0000" Y="68.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_fgx.png" />
              </NodeObjectData>
              <NodeObjectData Name="divide4" ActionTag="1279251692" FrameEvent="" Tag="39" ObjectIndex="6" Scale9Width="4" Scale9Height="68" ctype="ImageViewObjectData">
                <Position X="622.0352" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="4.0000" Y="68.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_fgx.png" />
              </NodeObjectData>
              <NodeObjectData Name="divide5" ActionTag="1379319356" FrameEvent="" Tag="40" ObjectIndex="7" Scale9Width="4" Scale9Height="68" ctype="ImageViewObjectData">
                <Position X="745.0000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="4.0000" Y="68.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_fgx.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="hall_bottom_btn_bank" ActionTag="1927476345" FrameEvent="" Tag="28" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="52" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="174.2773" Y="47.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="52.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="reddot" ActionTag="-591473628" FrameEvent="" Tag="43" ObjectIndex="10" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Position X="44.0000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="18.0000" Y="18.0000" />
                <PrePosition X="0.8462" Y="0.8500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_hongdian.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_yinhang.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_yinhang.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_yinhang.png" />
          </NodeObjectData>
          <NodeObjectData Name="hall_bottom_btn_service" ActionTag="946598867" FrameEvent="" Tag="29" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="44" Scale9Height="56" ctype="ButtonObjectData">
            <Position X="303.5499" Y="47.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="54.0000" Y="64.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="reddot" ActionTag="1849485634" FrameEvent="" Tag="42" ObjectIndex="9" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Position X="44.0000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="18.0000" Y="18.0000" />
                <PrePosition X="0.7857" Y="0.8793" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_hongdian.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/login/login_kefu.png" />
            <PressedFileData Type="Normal" Path="game_res/login/login_kefu.png" />
            <NormalFileData Type="Normal" Path="game_res/login/login_kefu.png" />
          </NodeObjectData>
          <NodeObjectData Name="hall_bottom_btn_mail" ActionTag="-323150819" FrameEvent="" Tag="30" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="54" Scale9Height="58" ctype="ButtonObjectData">
            <Position X="433.4590" Y="47.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="54.0000" Y="58.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="reddot" ActionTag="-1815197172" FrameEvent="" Tag="45" ObjectIndex="8" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Position X="44.0000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="18.0000" Y="18.0000" />
                <PrePosition X="0.8148" Y="0.8793" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_hongdian.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_youjiang.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_youjiang.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_youjiang.png" />
          </NodeObjectData>
          <NodeObjectData Name="hall_bottom_btn_share" ActionTag="-1352682715" FrameEvent="" Tag="31" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="50" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="561.4667" Y="47.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="50.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="reddot" ActionTag="1461649557" FrameEvent="" Tag="44" ObjectIndex="11" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Position X="44.0000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="18.0000" Y="18.0000" />
                <PrePosition X="0.8800" Y="0.8500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_hongdian.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_fenxiang.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_fenxiang.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_fenxiang.png" />
          </NodeObjectData>
          <NodeObjectData Name="hall_bottom_btn_active" ActionTag="-59071569" FrameEvent="" Tag="33" ObjectIndex="7" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="52" Scale9Height="62" ctype="ButtonObjectData">
            <Position X="686.1300" Y="47.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="52.0000" Y="62.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="reddot" ActionTag="-2018652058" FrameEvent="" Tag="46" ObjectIndex="13" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Position X="44.0000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="18.0000" Y="18.0000" />
                <PrePosition X="0.8462" Y="0.8226" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_hongdian.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_huodong.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_huodong.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_huodong.png" />
          </NodeObjectData>
          <NodeObjectData Name="hall_bottom_btn_friend" ActionTag="141168083" FrameEvent="" Tag="180" ObjectIndex="8" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="56" Scale9Height="64" ctype="ButtonObjectData">
            <Position X="808.6300" Y="47.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="56.0000" Y="64.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="reddot" ActionTag="-145811014" FrameEvent="" Tag="181" ObjectIndex="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Position X="44.0000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="18.0000" Y="18.0000" />
                <PrePosition X="0.7857" Y="0.7969" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_hongdian.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_icon_haoyou.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_icon_haoyou.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_icon_haoyou.png" />
          </NodeObjectData>
          <NodeObjectData Name="hall_bottom_btn_hide" ActionTag="2101016294" FrameEvent="" Tag="27" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="64" Scale9Height="66" ctype="ButtonObjectData">
            <Position X="51.0000" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="66.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="hall_bottom_img_arrows" ActionTag="386317883" FrameEvent="" Tag="34" ObjectIndex="2" Scale9Width="18" Scale9Height="24" ctype="ImageViewObjectData">
                <Position X="32.0000" Y="34.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="18.0000" Y="24.0000" />
                <PrePosition X="0.5000" Y="0.5300" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_jiantou.png" />
              </NodeObjectData>
              <NodeObjectData Name="hall_bottom_img_arrows2" ActionTag="1639852458" VisibleForFrame="False" FrameEvent="" Tag="46" ObjectIndex="15" FlipX="True" Scale9Width="18" Scale9Height="24" ctype="ImageViewObjectData">
                <Position X="29.4000" Y="34.8009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="18.0000" Y="24.0000" />
                <PrePosition X="0.4594" Y="0.5273" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_jiantou.png" />
              </NodeObjectData>
              <NodeObjectData Name="reddot" ActionTag="-5341372" FrameEvent="" Tag="49" ObjectIndex="14" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Position X="49.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="18.0000" Y="18.0000" />
                <PrePosition X="0.7656" Y="0.8030" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_hongdian.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_jt_di.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_jt_di.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_jt_di.png" />
          </NodeObjectData>
          <NodeObjectData Name="hall_top_line" ActionTag="-1128443620" FrameEvent="" Tag="49" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="88.0000" Y="92.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="254.0000" Y="12.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/hall/hall_xiafang_guang.png" />
          </NodeObjectData>
          <NodeObjectData Name="hall_bottom_line" ActionTag="2081494976" FrameEvent="" Tag="50" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="744.0000" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="254.0000" Y="12.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/hall/hall_xiafang_guang.png" />
          </NodeObjectData>
          <NodeObjectData Name="hall_star" ActionTag="-461375009" FrameEvent="" Tag="51" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="833.0000" Y="93.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="30.0000" Y="30.0000" />
            <PrePosition X="0.9466" Y="0.9300" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/hall/hall_xiafang_guang2.png" />
          </NodeObjectData>
          <NodeObjectData Name="panel_mask" CanEdit="False" ActionTag="-1801370666" FrameEvent="" Tag="47" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="880.0000" Y="100.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>