<GameProjectFile>
  <PropertyGroup Type="Node" Name="hall_select_head_node" ID="1c1a0557-567f-493b-b884-14c5dde94894" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="30" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="personalinfo_bg" ActionTag="-1254785885" FrameEvent="" Tag="55" ObjectIndex="8" Scale9Width="876" Scale9Height="480" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="876.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="personalinfo_bg_head" ActionTag="-1602103264" FrameEvent="" Tag="65" ObjectIndex="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="878" Scale9Height="334" ctype="ImageViewObjectData">
                <Position X="444.1222" Y="211.7614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="914.0000" Y="378.0000" />
                <PrePosition X="0.5070" Y="0.4412" />
                <PreSize X="1.0434" Y="0.7875" />
                <FileData Type="Normal" Path="game_res/hall/user/user_touxiang_1.png" />
              </NodeObjectData>
              <NodeObjectData Name="Node_HeadIconPos" ActionTag="-975615012" FrameEvent="" Tag="82" ObjectIndex="10" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="157.4277" Y="317.8576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.1797" Y="0.6622" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="personalinfo_bg_info" ActionTag="1482223069" FrameEvent="" Tag="63" ObjectIndex="12" Scale9Width="384" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="438.0000" Y="445.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="384.0000" Y="72.0000" />
                <PrePosition X="0.5000" Y="0.9271" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="personalinfo_img_info" ActionTag="-1277632843" FrameEvent="" Tag="64" ObjectIndex="13" Scale9Width="146" Scale9Height="36" ctype="ImageViewObjectData">
                    <Position X="192.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="146.0000" Y="36.0000" />
                    <PrePosition X="0.5000" Y="0.5972" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/user/user_touxiangshezhi_zi.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/hall/user/user_taitou_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="personalinfo_btn_close" ActionTag="332219784" FrameEvent="" Tag="56" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
                <Position X="860.0000" Y="445.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="76.0000" />
                <PrePosition X="0.9817" Y="0.9271" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/user/user_guanbi.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/user/user_guanbi.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/user/user_guanbi.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_WeiHead" ActionTag="580585090" FrameEvent="" Tag="84" ObjectIndex="10" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="52" Scale9Height="52" ctype="ButtonObjectData">
                <Position X="294.7901" Y="316.5822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="82.0000" Y="82.0000" />
                <PrePosition X="0.3365" Y="0.6595" />
                <PreSize X="0.0936" Y="0.1708" />
                <Children>
                  <NodeObjectData Name="Text_WeiHead" ActionTag="-1479976527" FrameEvent="" Tag="85" ObjectIndex="13" FontSize="26" LabelText="微信&#xA;头像" ctype="TextObjectData">
                    <Position X="42.1653" Y="44.6664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="170" G="164" B="165" />
                    <Size X="52.0000" Y="52.0000" />
                    <PrePosition X="0.5142" Y="0.5447" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_select" ActionTag="-1770162124" FrameEvent="" Tag="91" ObjectIndex="47" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Position X="66.0012" Y="15.0017" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="38.0000" Y="38.0000" />
                    <PrePosition X="0.8049" Y="0.1829" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/user/user_gou.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/user/user_sanji_di.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/user/user_sanji_di.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/user/user_sanji_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_Load" ActionTag="689076604" FrameEvent="" Tag="87" ObjectIndex="11" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="52" Scale9Height="52" ctype="ButtonObjectData">
                <Position X="409.0762" Y="317.6540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="82.0000" Y="82.0000" />
                <PrePosition X="0.4670" Y="0.6618" />
                <PreSize X="0.0936" Y="0.1708" />
                <Children>
                  <NodeObjectData Name="Text_WeiHead" ActionTag="1278031635" FrameEvent="" Tag="89" ObjectIndex="16" FontSize="26" LabelText="相册" ctype="TextObjectData">
                    <Position X="40.5988" Y="56.9076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="170" G="164" B="165" />
                    <Size X="52.0000" Y="26.0000" />
                    <PrePosition X="0.4951" Y="0.6940" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_WeiHead" ActionTag="-1373659337" FrameEvent="" Tag="90" ObjectIndex="17" FontSize="30" LabelText="+" ctype="TextObjectData">
                    <Position X="41.2362" Y="24.8167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="170" G="164" B="165" />
                    <Size X="15.0000" Y="30.0000" />
                    <PrePosition X="0.5029" Y="0.3026" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_select" ActionTag="1233728708" FrameEvent="" Tag="92" ObjectIndex="48" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Position X="67.0015" Y="13.9303" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="38.0000" Y="38.0000" />
                    <PrePosition X="0.8171" Y="0.1699" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/user/user_gou.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/user/user_sanji_di.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/user/user_sanji_di.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/user/user_sanji_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_saveHead" ActionTag="288916049" FrameEvent="" Tag="93" ObjectIndex="12" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="164" Scale9Height="70" ctype="ButtonObjectData">
                <Position X="669.6382" Y="316.4870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="164.0000" Y="70.0000" />
                <PrePosition X="0.7644" Y="0.6593" />
                <PreSize X="0.1941" Y="0.1958" />
                <Children>
                  <NodeObjectData Name="Image_49" ActionTag="1186707543" FrameEvent="" Tag="94" ObjectIndex="49" Scale9Width="74" Scale9Height="36" ctype="ImageViewObjectData">
                    <Position X="82.7146" Y="34.2854" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="74.0000" Y="36.0000" />
                    <PrePosition X="0.5044" Y="0.4898" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/user/user_baocun_zi.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/user/user_zongsong_anniu.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/user/user_zongsong_anniu.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/user/user_zongsong_anniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="ScrollView_HeadList" ActionTag="-417761171" FrameEvent="" Tag="96" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Position X="32.0001" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="810.0000" Y="210.0000" />
                <PrePosition X="0.0365" Y="0.0604" />
                <PreSize X="0.9247" Y="0.4375" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="810" Height="210" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/user/user_dadiban.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>