<GameProjectFile>
  <PropertyGroup Type="Node" Name="hall_salvation_layer" ID="c43c9089-3093-483f-86df-6e5480775a68" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="145" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="336615401" FrameEvent="" Tag="234" ObjectIndex="41" Scale9Enable="True" Scale9Width="1156" Scale9Height="618" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="983.0000" Y="618.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_dadiban_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_img" ActionTag="-1124261339" FrameEvent="" Tag="235" ObjectIndex="42" Scale9Width="384" Scale9Height="72" ctype="ImageViewObjectData">
            <Position X="483.0005" Y="583.3750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="384.0000" Y="72.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_taitou_di.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_title" ActionTag="-951318953" FrameEvent="" Tag="236" ObjectIndex="43" Scale9Width="144" Scale9Height="36" ctype="ImageViewObjectData">
            <Position X="485.9731" Y="589.3751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="144.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/bankruptcy/bankruptcy_zi_pochanbuzhu.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_frame" ActionTag="1022181616" FrameEvent="" Tag="237" ObjectIndex="44" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="614" Scale9Height="274" ctype="ImageViewObjectData">
            <Position X="490.7495" Y="277.5145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="937.0000" Y="500.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_sframe" ActionTag="700688555" FrameEvent="" Tag="238" ObjectIndex="45" Scale9Enable="True" Scale9Width="674" Scale9Height="334" ctype="ImageViewObjectData">
            <Position X="489.5280" Y="258.0695" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="875.0000" Y="292.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_star" ActionTag="-551079544" FrameEvent="" Tag="239" ObjectIndex="46" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Position X="66.3636" Y="61.5960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="24.0000" Y="24.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/bankruptcy/bankruptcy_xinghao.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_line" ActionTag="-1206548059" FrameEvent="" Tag="240" ObjectIndex="47" Scale9Width="918" Scale9Height="22" ctype="ImageViewObjectData">
            <Position X="492.5229" Y="425.1735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="918.0000" Y="22.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_gekanguang.png" />
          </NodeObjectData>
          <NodeObjectData Name="text_reason" ActionTag="2134319525" FrameEvent="" Tag="241" ObjectIndex="14" FontSize="24" LabelText="哎呀~你的金币不足         了,快来领取一份救济金,继续 努力吧!" ctype="TextObjectData">
            <Position X="487.5233" Y="468.1733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="210" G="174" B="133" />
            <Size X="720.0000" Y="24.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text_remain" ActionTag="1975208636" FrameEvent="" Tag="242" ObjectIndex="15" FontSize="22" LabelText="今天剩余次数    次!(共2次)" ctype="TextObjectData">
            <Position X="235.5233" Y="62.1733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="209" G="156" B="114" />
            <Size X="286.0000" Y="22.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text_limit" ActionTag="460984025" FrameEvent="" Tag="243" ObjectIndex="16" FontSize="24" LabelText="1000" ctype="TextObjectData">
            <Position X="392.1895" Y="469.1732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="253" G="228" B="75" />
            <Size X="48.0000" Y="24.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text_time" ActionTag="513429223" FrameEvent="" Tag="244" ObjectIndex="17" FontSize="22" LabelText="2" ctype="TextObjectData">
            <Position X="249.7049" Y="62.8702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="253" G="228" B="75" />
            <Size X="11.0000" Y="22.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btn_close" ActionTag="1311514096" FrameEvent="" Tag="245" ObjectIndex="11" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
            <Position X="968.5334" Y="569.0319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="76.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
          </NodeObjectData>
          <NodeObjectData Name="node1" ActionTag="-762699366" FrameEvent="" Tag="246" ObjectIndex="16" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="204.5334" Y="258.0319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="btn_box1" ActionTag="1089855697" FrameEvent="" Tag="249" ObjectIndex="12" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="226" Scale9Height="234" ctype="ButtonObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="226.0000" Y="234.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/bankruptcy/bankruptcy_kqbaoxiang.png" />
                <PressedFileData Type="Normal" Path="game_res/bankruptcy/bankruptcy_kqbaoxiang.png" />
                <NormalFileData Type="Normal" Path="game_res/bankruptcy/bankruptcy_kqbaoxiang.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="node2" ActionTag="-1642865949" FrameEvent="" Tag="247" ObjectIndex="17" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="491.5334" Y="258.0319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="btn_box2" ActionTag="-916886807" FrameEvent="" Tag="250" ObjectIndex="13" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="226" Scale9Height="234" ctype="ButtonObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="226.0000" Y="234.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/bankruptcy/bankruptcy_kqbaoxiang.png" />
                <PressedFileData Type="Normal" Path="game_res/bankruptcy/bankruptcy_kqbaoxiang.png" />
                <NormalFileData Type="Normal" Path="game_res/bankruptcy/bankruptcy_kqbaoxiang.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="node3" ActionTag="-1319451045" FrameEvent="" Tag="248" ObjectIndex="18" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="774.5334" Y="260.0319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="btn_box3" ActionTag="-479779001" FrameEvent="" Tag="251" ObjectIndex="14" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="226" Scale9Height="234" ctype="ButtonObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="226.0000" Y="234.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/bankruptcy/bankruptcy_kqbaoxiang.png" />
                <PressedFileData Type="Normal" Path="game_res/bankruptcy/bankruptcy_kqbaoxiang.png" />
                <NormalFileData Type="Normal" Path="game_res/bankruptcy/bankruptcy_kqbaoxiang.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>