<GameProjectFile>
  <PropertyGroup Type="Node" Name="hall_paytypenode" ID="26bb654e-27c3-43f8-9bab-19e55c16b8ec" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="15" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="-1595726653" FrameEvent="" Tag="17" ObjectIndex="1" Scale9Width="714" Scale9Height="450" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="714.0000" Y="450.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_diban_xiugainicheng.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_2" ActionTag="143400550" FrameEvent="" Tag="18" ObjectIndex="2" Scale9Width="674" Scale9Height="334" ctype="ImageViewObjectData">
            <Position X="353.3011" Y="198.0558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="674.0000" Y="334.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_3" ActionTag="-198707291" FrameEvent="" Tag="19" ObjectIndex="3" Scale9Width="348" Scale9Height="70" ctype="ImageViewObjectData">
            <Position X="358.4444" Y="411.8337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="348.0000" Y="70.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_shangfang_sanji.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_4" ActionTag="-318358796" FrameEvent="" Tag="21" ObjectIndex="4" Scale9Width="98" Scale9Height="46" ctype="ImageViewObjectData">
            <Position X="355.0000" Y="409.5010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="98.0000" Y="46.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/pay/pay_zi_zhifu.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_5" ActionTag="-221870468" FrameEvent="" Tag="22" ObjectIndex="5" Scale9Width="110" Scale9Height="28" ctype="ImageViewObjectData">
            <Position X="114.7785" Y="326.1674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="110.0000" Y="28.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/pay/pay_zi_shangping.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_6" ActionTag="1129730037" FrameEvent="" Tag="23" ObjectIndex="6" Scale9Width="110" Scale9Height="28" ctype="ImageViewObjectData">
            <Position X="444.5558" Y="329.9447" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="110.0000" Y="28.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/pay/pay_zi_jiage.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_8" ActionTag="1211355450" FrameEvent="" Tag="25" ObjectIndex="8" Scale9Width="152" Scale9Height="24" ctype="ImageViewObjectData">
            <Position X="136.7821" Y="231.7300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="152.0000" Y="24.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/pay/pay_zi_xuanzefangshi.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_9" ActionTag="579534177" FrameEvent="" Tag="26" ObjectIndex="9" Scale9Enable="True" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
            <Position X="360.0000" Y="304.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="600.0000" Y="2.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
          </NodeObjectData>
          <NodeObjectData Name="node_hide" ActionTag="988684988" FrameEvent="" Tag="35" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_send" ActionTag="1209677123" FrameEvent="" Tag="24" ObjectIndex="7" Scale9Width="108" Scale9Height="28" ctype="ImageViewObjectData">
                <Position X="115.6682" Y="276.9456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="108.0000" Y="28.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/pay/pay_zi_ewaizengsong.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_line" ActionTag="1814014149" FrameEvent="" Tag="27" ObjectIndex="10" Scale9Enable="True" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="360.0031" Y="254.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="600.0000" Y="2.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_send" ActionTag="133749658" FrameEvent="" Tag="29" ObjectIndex="2" FontSize="23" LabelText="房卡×5" ctype="TextObjectData">
                <Position X="234.6006" Y="279.0521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="224" G="222" B="222" />
                <Size X="81.0000" Y="23.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="text_goods" ActionTag="523483662" FrameEvent="" Tag="28" ObjectIndex="1" FontSize="23" LabelText="金币×88888" ctype="TextObjectData">
            <Position X="249.6848" Y="327.2538" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="224" G="222" B="222" />
            <Size X="129.0000" Y="23.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text_price" ActionTag="-831443145" FrameEvent="" Tag="30" ObjectIndex="3" FontSize="23" LabelText="888元" ctype="TextObjectData">
            <Position X="547.1788" Y="328.9200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="224" G="222" B="222" />
            <Size X="59.0000" Y="23.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btn_close" ActionTag="702724731" FrameEvent="" Tag="20" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
            <Position X="700.5554" Y="405.2786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="76.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_wechat" ActionTag="-1969756636" FrameEvent="" Tag="31" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="156" Scale9Height="150" ctype="ButtonObjectData">
            <Position X="168.8585" Y="134.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="156.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/pay/pay_anniu_weixin.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/pay/pay_anniu_weixin.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/pay/pay_anniu_weixin.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_alipay" ActionTag="1013362253" FrameEvent="" Tag="32" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="156" Scale9Height="150" ctype="ButtonObjectData">
            <Position X="352.2018" Y="135.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="156.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/pay/pay_anniu_zhifubao.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/pay/pay_anniu_zhifubao.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/pay/pay_anniu_zhifubao.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_unionpay" ActionTag="-500558161" FrameEvent="" Tag="33" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="156" Scale9Height="150" ctype="ButtonObjectData">
            <Position X="539.7051" Y="135.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="156.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/pay/pay_anniu_yinlian.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/pay/pay_anniu_yinlian.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/pay/pay_anniu_yinlian.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>