<GameProjectFile>
  <PropertyGroup Type="Node" Name="head_icon_node" ID="38ba90fe-f3e9-4717-bcad-12074c02807e" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="97" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_Headbg" ActionTag="-1369011054" FrameEvent="" Tag="99" ObjectIndex="1" Scale9Width="210" Scale9Height="66" ctype="ImageViewObjectData">
            <Position X="106.7494" Y="36.1133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="210.0000" Y="66.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Node_HeadPos" ActionTag="1008444379" FrameEvent="" Tag="106" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="44.4000" Y="34.4010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.2114" Y="0.5212" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_msgbg" ActionTag="-2110396965" FrameEvent="" Tag="105" ObjectIndex="3" Scale9Width="118" Scale9Height="40" ctype="ImageViewObjectData">
                <Position X="138.9164" Y="30.9168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="118.0000" Y="40.0000" />
                <PrePosition X="0.6615" Y="0.4684" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/user/user_1ji_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_select" ActionTag="543667217" FrameEvent="" Tag="108" ObjectIndex="4" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Position X="196.3631" Y="14.5454" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="38.0000" Y="38.0000" />
                <PrePosition X="0.9351" Y="0.2204" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/user/user_gou.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_OpenTips" ActionTag="1892421644" FrameEvent="" Tag="109" ObjectIndex="1" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                <Position X="106.4287" Y="80.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="228" G="224" B="224" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.5068" Y="1.2121" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="user_suo" ActionTag="1660462866" FrameEvent="" Tag="139" ObjectIndex="1" ctype="SpriteObjectData">
                <Position X="44.3830" Y="34.4039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="28.0000" Y="32.0000" />
                <PrePosition X="0.2113" Y="0.5213" />
                <PreSize X="0.2190" Y="0.6970" />
                <FileData Type="Normal" Path="game_res/hall/user/user_suo_1.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/user/user_xiaotouxiang_di.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>