<GameProjectFile>
  <PropertyGroup Type="Node" Name="new_com_head_node" ID="ccb34bc3-11bc-4532-b6e4-e3b8974d2927" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="101" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_bg" ActionTag="-239348769" FrameEvent="" Tag="102" ObjectIndex="1" Scale9Width="146" Scale9Height="140" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="146.0000" Y="140.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_Icon" ActionTag="-1585906786" FrameEvent="" Tag="103" ObjectIndex="2" Scale9Width="146" Scale9Height="140" ctype="ImageViewObjectData">
                <Position X="72.7792" Y="69.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="146.0000" Y="140.0000" />
                <PrePosition X="0.4985" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_youxiang5_nei.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_head" ActionTag="148736239" FrameEvent="" Tag="361" ObjectIndex="1" ctype="SpriteObjectData">
                <Position X="69.7795" Y="71.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="96.0000" Y="98.0000" />
                <PrePosition X="0.4779" Y="0.5143" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_youxiang5_nei2.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_defult" ActionTag="-1851640309" FrameEvent="" Tag="107" ObjectIndex="4" Scale9Width="48" Scale9Height="42" ctype="ImageViewObjectData">
                <Position X="66.9988" Y="65.9984" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48.0000" Y="42.0000" />
                <PrePosition X="0.4589" Y="0.4714" />
                <PreSize X="0.3151" Y="0.3286" />
                <FileData Type="Normal" Path="game_res/hall/user/user_xiaotouxiang.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_Kuang" ActionTag="425159349" FrameEvent="" Tag="104" ObjectIndex="3" Scale9Width="146" Scale9Height="140" ctype="ImageViewObjectData">
                <Position X="72.1645" Y="71.2402" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="146.0000" Y="140.0000" />
                <PrePosition X="0.4943" Y="0.5089" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_youxiang1_wai.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/common/common_youxiang1_wai.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>