<GameProjectFile>
  <PropertyGroup Type="Node" Name="RoomIconNode" ID="b3c22dbe-4eb0-4a4a-bd4c-a38b21c3c05d" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="40" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="selectroom_img_level1" ActionTag="-611319670" FrameEvent="" Tag="66" ObjectIndex="4" Scale9Width="356" Scale9Height="164" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="356.0000" Y="164.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="selectroom_img_score" ActionTag="-1754842274" FrameEvent="" Tag="67" ObjectIndex="5" Scale9Width="48" Scale9Height="24" ctype="ImageViewObjectData">
                <Position X="160.9706" Y="68.1234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48.0000" Y="24.0000" />
                <PrePosition X="0.4522" Y="0.4154" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/game/game-difen.png" />
              </NodeObjectData>
              <NodeObjectData Name="selectroom_text_pnum" ActionTag="-2005837085" FrameEvent="" Tag="70" ObjectIndex="2" FontSize="20" LabelText="9999999" ctype="TextObjectData">
                <Position X="88.0759" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="20.0000" />
                <PrePosition X="0.2474" Y="0.1829" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="selectroom_text_require" ActionTag="1034108262" FrameEvent="" Tag="71" ObjectIndex="3" FontSize="20" LabelText="100万以下" ctype="TextObjectData">
                <Position X="280.3817" Y="29.3333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="20.0000" />
                <PrePosition X="0.7876" Y="0.1789" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="selectroom_img_expect" ActionTag="645151032" VisibleForFrame="False" FrameEvent="" Tag="73" ObjectIndex="6" Scale9Width="356" Scale9Height="164" ctype="ImageViewObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="356.0000" Y="164.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/game/game-jingqingqidai.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_fishRoomTip" ActionTag="484808677" FrameEvent="" Tag="43" ObjectIndex="4" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                <Position X="171.3326" Y="68.6666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.4813" Y="0.4187" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/game/game-tiyanfang.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>