<GameProjectFile>
  <PropertyGroup Type="Node" Name="title_node" ID="d672fc85-63f5-423e-9534-19cb0fac7d86" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="71" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="title_bg" ActionTag="1722898182" FrameEvent="" Tag="73" ObjectIndex="1" Scale9Width="876" Scale9Height="480" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="876.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/user/user_dadiban.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_24" ActionTag="179944007" FrameEvent="" Tag="117" ObjectIndex="24" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="534" Scale9Height="278" ctype="ImageViewObjectData">
            <Position X="440.0000" Y="204.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="835.0000" Y="375.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/user/user_erji_2.png" />
          </NodeObjectData>
          <NodeObjectData Name="title_img_bg" ActionTag="-12182581" FrameEvent="" Tag="74" ObjectIndex="2" Scale9Width="384" Scale9Height="72" ctype="ImageViewObjectData">
            <Position X="437.7271" Y="444.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="384.0000" Y="72.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="title_img_rule" ActionTag="374228510" FrameEvent="" Tag="75" ObjectIndex="3" Scale9Width="146" Scale9Height="35" ctype="ImageViewObjectData">
                <Position X="193.4415" Y="41.5626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="146.0000" Y="35.0000" />
                <PrePosition X="0.5038" Y="0.5773" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/title/title_chenghao_zi.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/user/user_taitou_di.png" />
          </NodeObjectData>
          <NodeObjectData Name="title_img_dushen" ActionTag="1818481049" FrameEvent="" Tag="76" ObjectIndex="4" Scale9Width="116" Scale9Height="38" ctype="ImageViewObjectData">
            <Position X="115.0000" Y="363.9055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="38.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="title_text_name" ActionTag="318880559" FrameEvent="" Tag="77" ObjectIndex="1" FontSize="20" LabelText="赌  神" ctype="TextObjectData">
                <Position X="59.4109" Y="17.9078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="246" B="144" />
                <Size X="60.0000" Y="20.0000" />
                <PrePosition X="0.5122" Y="0.4713" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="title_text_require" ActionTag="-74083815" FrameEvent="" Tag="79" ObjectIndex="2" FontSize="19" LabelText="携带%s以上的金币，解锁该称号、钻石头像框和高级房间效果。" ctype="TextObjectData">
                <Position X="125.1081" Y="14.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="224" G="222" B="222" />
                <Size X="533.0000" Y="19.0000" />
                <PrePosition X="1.0785" Y="0.3929" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/title/title_chdb.png" />
          </NodeObjectData>
          <NodeObjectData Name="title_img_line1" ActionTag="-2029255848" FrameEvent="" Tag="80" ObjectIndex="5" Scale9Enable="True" LeftEage="200" RightEage="200" Scale9OriginX="200" Scale9Width="36" Scale9Height="2" ctype="ImageViewObjectData">
            <Position X="437.0000" Y="345.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="2.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/title/title_xian.png" />
          </NodeObjectData>
          <NodeObjectData Name="title_img_line2" ActionTag="326171894" FrameEvent="" Tag="81" ObjectIndex="6" Scale9Enable="True" LeftEage="200" RightEage="200" Scale9OriginX="200" Scale9Width="36" Scale9Height="2" ctype="ImageViewObjectData">
            <Position X="437.0000" Y="309.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="2.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/title/title_xian.png" />
          </NodeObjectData>
          <NodeObjectData Name="title_img_line3" ActionTag="-1798170783" FrameEvent="" Tag="82" ObjectIndex="7" Scale9Enable="True" LeftEage="200" RightEage="200" Scale9OriginX="200" Scale9Width="36" Scale9Height="2" ctype="ImageViewObjectData">
            <Position X="437.0000" Y="273.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="2.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/title/title_xian.png" />
          </NodeObjectData>
          <NodeObjectData Name="title_img_line4" ActionTag="1308616608" FrameEvent="" Tag="83" ObjectIndex="8" Scale9Enable="True" LeftEage="200" RightEage="200" Scale9OriginX="200" Scale9Width="36" Scale9Height="2" ctype="ImageViewObjectData">
            <Position X="437.0000" Y="237.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="2.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/title/title_xian.png" />
          </NodeObjectData>
          <NodeObjectData Name="title_img_line5" ActionTag="-569254961" FrameEvent="" Tag="84" ObjectIndex="9" Scale9Enable="True" LeftEage="200" RightEage="200" Scale9OriginX="200" Scale9Width="36" Scale9Height="2" ctype="ImageViewObjectData">
            <Position X="437.0000" Y="201.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="2.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/title/title_xian.png" />
          </NodeObjectData>
          <NodeObjectData Name="title_img_line6" ActionTag="-1143941763" FrameEvent="" Tag="85" ObjectIndex="10" Scale9Enable="True" LeftEage="200" RightEage="200" Scale9OriginX="200" Scale9Width="36" Scale9Height="2" ctype="ImageViewObjectData">
            <Position X="437.0000" Y="165.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="2.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/title/title_xian.png" />
          </NodeObjectData>
          <NodeObjectData Name="title_img_line7" ActionTag="-1442314486" FrameEvent="" Tag="86" ObjectIndex="11" Scale9Enable="True" LeftEage="200" RightEage="200" Scale9OriginX="200" Scale9Width="36" Scale9Height="2" ctype="ImageViewObjectData">
            <Position X="437.0000" Y="129.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="2.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/title/title_xian.png" />
          </NodeObjectData>
          <NodeObjectData Name="title_img_line8" ActionTag="620116857" FrameEvent="" Tag="87" ObjectIndex="12" Scale9Enable="True" LeftEage="200" RightEage="200" Scale9OriginX="200" Scale9Width="36" Scale9Height="2" ctype="ImageViewObjectData">
            <Position X="437.0000" Y="93.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="2.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/title/title_xian.png" />
          </NodeObjectData>
          <NodeObjectData Name="title_img_line9" ActionTag="425501813" FrameEvent="" Tag="88" ObjectIndex="13" Scale9Enable="True" LeftEage="200" RightEage="200" Scale9OriginX="200" Scale9Width="36" Scale9Height="2" ctype="ImageViewObjectData">
            <Position X="437.0000" Y="57.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="2.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/title/title_xian.png" />
          </NodeObjectData>
          <NodeObjectData Name="title_img_dusheng" ActionTag="1442549331" FrameEvent="" Tag="90" ObjectIndex="15" Scale9Width="116" Scale9Height="38" ctype="ImageViewObjectData">
            <Position X="115.0000" Y="326.4055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="38.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="title_text_name" ActionTag="-1172889853" FrameEvent="" Tag="91" ObjectIndex="3" FontSize="20" LabelText="赌  圣" ctype="TextObjectData">
                <Position X="59.4109" Y="17.9078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="246" B="144" />
                <Size X="60.0000" Y="20.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="title_text_require" ActionTag="-1160909607" FrameEvent="" Tag="92" ObjectIndex="4" FontSize="19" LabelText="携带%s以上的金币，解锁该称号、钻石头像框和中级房间效果。" ctype="TextObjectData">
                <Position X="125.1081" Y="16.8245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="224" G="222" B="222" />
                <Size X="533.0000" Y="19.0000" />
                <PrePosition X="1.0785" Y="0.4427" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/title/title_chdb.png" />
          </NodeObjectData>
          <NodeObjectData Name="title_img_duwang" ActionTag="955086074" FrameEvent="" Tag="93" ObjectIndex="16" Scale9Width="116" Scale9Height="38" ctype="ImageViewObjectData">
            <Position X="115.0000" Y="290.5723" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="38.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="title_text_name" ActionTag="1574806340" FrameEvent="" Tag="94" ObjectIndex="5" FontSize="20" LabelText="赌  王" ctype="TextObjectData">
                <Position X="59.4109" Y="17.9078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="246" B="144" />
                <Size X="60.0000" Y="20.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="title_text_require" ActionTag="1492077134" FrameEvent="" Tag="95" ObjectIndex="6" FontSize="19" LabelText="携带%s以上的金币，解锁该称号、黄金头像框和普通房间效果。" ctype="TextObjectData">
                <Position X="125.1081" Y="17.0522" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="224" G="222" B="222" />
                <Size X="533.0000" Y="19.0000" />
                <PrePosition X="1.0785" Y="0.4487" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/title/title_chdb.png" />
          </NodeObjectData>
          <NodeObjectData Name="title_img_duxia" ActionTag="-502107025" FrameEvent="" Tag="96" ObjectIndex="17" Scale9Width="116" Scale9Height="38" ctype="ImageViewObjectData">
            <Position X="115.0000" Y="254.7389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="38.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="title_text_name" ActionTag="1798097416" FrameEvent="" Tag="97" ObjectIndex="7" FontSize="20" LabelText="赌   侠" ctype="TextObjectData">
                <Position X="59.4109" Y="17.9078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="246" B="144" />
                <Size X="70.0000" Y="20.0000" />
                <PrePosition X="0.5122" Y="0.4713" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="title_text_require" ActionTag="-1838714532" FrameEvent="" Tag="98" ObjectIndex="8" FontSize="19" LabelText="携带%s以上的金币，解锁该称号、黄金头像框。" ctype="TextObjectData">
                <Position X="125.1081" Y="17.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="224" G="222" B="222" />
                <Size X="400.0000" Y="19.0000" />
                <PrePosition X="1.0785" Y="0.4547" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/title/title_chdb.png" />
          </NodeObjectData>
          <NodeObjectData Name="title_img_dafuweng" ActionTag="-142386911" FrameEvent="" Tag="99" ObjectIndex="18" Scale9Width="116" Scale9Height="38" ctype="ImageViewObjectData">
            <Position X="115.0000" Y="217.2384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="38.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="title_text_name" ActionTag="-731539080" FrameEvent="" Tag="100" ObjectIndex="9" FontSize="20" LabelText="大富翁" ctype="TextObjectData">
                <Position X="60.2443" Y="18.7411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="246" B="144" />
                <Size X="60.0000" Y="20.0000" />
                <PrePosition X="0.5193" Y="0.4932" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="title_text_require" ActionTag="-2035559494" FrameEvent="" Tag="101" ObjectIndex="10" FontSize="19" LabelText="携带%s以上的金币，解锁该称号、白银头像框。" ctype="TextObjectData">
                <Position X="125.1081" Y="19.1749" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="224" G="222" B="222" />
                <Size X="400.0000" Y="19.0000" />
                <PrePosition X="1.0785" Y="0.5046" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/title/title_chdb.png" />
          </NodeObjectData>
          <NodeObjectData Name="title_img_dafuhao" ActionTag="-170433357" FrameEvent="" Tag="102" ObjectIndex="19" Scale9Width="116" Scale9Height="38" ctype="ImageViewObjectData">
            <Position X="115.0000" Y="181.9046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="38.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="title_text_name" ActionTag="-818499682" FrameEvent="" Tag="103" ObjectIndex="11" FontSize="20" LabelText="大富豪" ctype="TextObjectData">
                <Position X="60.2443" Y="18.7411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="246" B="144" />
                <Size X="60.0000" Y="20.0000" />
                <PrePosition X="0.5193" Y="0.4932" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="title_text_require" ActionTag="-279345227" FrameEvent="" Tag="104" ObjectIndex="12" FontSize="19" LabelText="携带%s以上的金币，解锁该称号、白银头像框。" ctype="TextObjectData">
                <Position X="125.1081" Y="18.9032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="224" G="222" B="222" />
                <Size X="400.0000" Y="19.0000" />
                <PrePosition X="1.0785" Y="0.4975" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/title/title_chdb.png" />
          </NodeObjectData>
          <NodeObjectData Name="title_img_jinshouzhi" ActionTag="1970681980" FrameEvent="" Tag="105" ObjectIndex="20" Scale9Width="116" Scale9Height="38" ctype="ImageViewObjectData">
            <Position X="115.0000" Y="146.5707" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="38.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="title_text_name" ActionTag="-141601273" FrameEvent="" Tag="106" ObjectIndex="13" FontSize="20" LabelText="金手指" ctype="TextObjectData">
                <Position X="60.2443" Y="18.7411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="246" B="144" />
                <Size X="60.0000" Y="20.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="title_text_require" ActionTag="-1511234255" FrameEvent="" Tag="107" ObjectIndex="14" FontSize="19" LabelText="携带%s以上的金币，解锁该称号、青铜头像框。" ctype="TextObjectData">
                <Position X="125.1081" Y="18.6315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="224" G="222" B="222" />
                <Size X="400.0000" Y="19.0000" />
                <PrePosition X="1.0785" Y="0.4903" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/title/title_chdb.png" />
          </NodeObjectData>
          <NodeObjectData Name="title_img_dutu" ActionTag="1973683392" FrameEvent="" Tag="108" ObjectIndex="21" Scale9Width="116" Scale9Height="38" ctype="ImageViewObjectData">
            <Position X="115.0000" Y="111.2368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="38.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="title_text_name" ActionTag="-1340127220" FrameEvent="" Tag="109" ObjectIndex="15" FontSize="20" LabelText="赌  徒" ctype="TextObjectData">
                <Position X="60.2443" Y="18.7411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="246" B="144" />
                <Size X="60.0000" Y="20.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="title_text_require" ActionTag="-2006677031" FrameEvent="" Tag="110" ObjectIndex="16" FontSize="19" LabelText="携带%s以上的金币，解锁该称号、青铜头像框。" ctype="TextObjectData">
                <Position X="125.1081" Y="18.3599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="224" G="222" B="222" />
                <Size X="400.0000" Y="19.0000" />
                <PrePosition X="1.0785" Y="0.4832" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/title/title_chdb.png" />
          </NodeObjectData>
          <NodeObjectData Name="title_img_dugui" ActionTag="-574324981" FrameEvent="" Tag="111" ObjectIndex="22" Scale9Width="116" Scale9Height="38" ctype="ImageViewObjectData">
            <Position X="115.0000" Y="74.5698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="38.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="title_text_name" ActionTag="409034947" FrameEvent="" Tag="112" ObjectIndex="17" FontSize="20" LabelText="赌  鬼" ctype="TextObjectData">
                <Position X="60.2443" Y="18.7411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="246" B="144" />
                <Size X="60.0000" Y="20.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="title_text_require" ActionTag="-1863742894" FrameEvent="" Tag="113" ObjectIndex="18" FontSize="19" LabelText="携带%s以上的金币，解锁该称号。" ctype="TextObjectData">
                <Position X="125.1081" Y="19.4213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="224" G="222" B="222" />
                <Size X="286.0000" Y="19.0000" />
                <PrePosition X="1.0785" Y="0.5111" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/title/title_chdb.png" />
          </NodeObjectData>
          <NodeObjectData Name="title_img_dugun" ActionTag="2127930302" FrameEvent="" Tag="114" ObjectIndex="23" Scale9Width="116" Scale9Height="38" ctype="ImageViewObjectData">
            <Position X="115.0000" Y="37.9030" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="38.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="title_text_name" ActionTag="-1308163520" FrameEvent="" Tag="115" ObjectIndex="19" FontSize="20" LabelText="赌  棍" ctype="TextObjectData">
                <Position X="60.2443" Y="18.7411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="246" B="144" />
                <Size X="60.0000" Y="20.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="title_text_require" ActionTag="208147870" FrameEvent="" Tag="116" ObjectIndex="20" FontSize="19" LabelText="携带%s以上的金币，解锁该称号。" ctype="TextObjectData">
                <Position X="125.1081" Y="20.4826" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="224" G="222" B="222" />
                <Size X="286.0000" Y="19.0000" />
                <PrePosition X="1.0785" Y="0.5390" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/title/title_chdb.png" />
          </NodeObjectData>
          <NodeObjectData Name="title_btn_close" ActionTag="-2103851781" FrameEvent="" Tag="120" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
            <Position X="861.2690" Y="430.2793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="76.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/user/user_guanbi.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/user/user_guanbi.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/user/user_guanbi.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>