<GameProjectFile>
  <PropertyGroup Type="Node" Name="user_personal_info_node" ID="1c1a0557-567f-493b-b884-14c5dde94894" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="30" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="personalinfo_bg" ActionTag="-1254785885" FrameEvent="" Tag="55" ObjectIndex="8" Scale9Width="876" Scale9Height="480" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="876.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="personalinfo_bg_head" ActionTag="-1602103264" FrameEvent="" Tag="65" ObjectIndex="14" Scale9Width="214" Scale9Height="358" ctype="ImageViewObjectData">
                <Position X="128.3959" Y="216.1783" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="214.0000" Y="358.0000" />
                <PrePosition X="0.1466" Y="0.4504" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="personalinfo_btn_send" ActionTag="-911249928" FrameEvent="" Tag="57" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="164" Scale9Height="70" ctype="ButtonObjectData">
                    <Position X="105.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="164.0000" Y="70.0000" />
                    <PrePosition X="0.4907" Y="0.1536" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="personalinfo_img_send" ActionTag="954696103" FrameEvent="" Tag="58" ObjectIndex="9" Scale9Width="74" Scale9Height="36" ctype="ImageViewObjectData">
                        <Position X="82.1424" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="74.0000" Y="36.0000" />
                        <PrePosition X="0.5009" Y="0.4857" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/hall/user/user_zongsong_zi.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/hall/user/user_zongsong_anniu.png" />
                    <PressedFileData Type="Normal" Path="game_res/hall/user/user_zongsong_anniu.png" />
                    <NormalFileData Type="Normal" Path="game_res/hall/user/user_zongsong_anniu.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="personalinfo_node_head" ActionTag="1730226820" FrameEvent="" Tag="68" ObjectIndex="8" IconVisible="True" ctype="SingleNodeObjectData">
                    <Position X="107.4999" Y="262.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.5023" Y="0.7332" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="personalinfo_btn_refresh" ActionTag="-340386928" FrameEvent="" Tag="69" ObjectIndex="9" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="38" Scale9Height="38" ctype="ButtonObjectData">
                    <Position X="150.8207" Y="215.5252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="38.0000" Y="38.0000" />
                    <PrePosition X="0.7048" Y="0.6020" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/hall/user/user_shuaxin.png" />
                    <PressedFileData Type="Normal" Path="game_res/hall/user/user_shuaxin.png" />
                    <NormalFileData Type="Normal" Path="game_res/hall/user/user_shuaxin.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="personalinfo_panel_head" ActionTag="-287671456" FrameEvent="" Tag="113" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="58.6624" Y="214.4322" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="100.0000" />
                    <PrePosition X="0.2741" Y="0.5990" />
                    <PreSize X="0.4673" Y="0.2793" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="personalinfo_bg_praise" ActionTag="-557683257" FrameEvent="" Tag="70" ObjectIndex="17" Scale9Width="128" Scale9Height="38" ctype="ImageViewObjectData">
                    <Position X="109.0000" Y="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="128.0000" Y="38.0000" />
                    <PrePosition X="0.5093" Y="0.4749" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="personalinfo_img_praise" ActionTag="-1173213957" FrameEvent="" Tag="72" ObjectIndex="19" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                        <Position X="29.9999" Y="19.0458" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="26.0000" Y="28.0000" />
                        <PrePosition X="0.2344" Y="0.5012" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/hall/user/user_dianzan.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="personalinfo_text_praise" ActionTag="-529204645" FrameEvent="" Tag="74" ObjectIndex="3" FontSize="25" LabelText="8888" ctype="TextObjectData">
                        <Position X="80.0000" Y="18.3344" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="52.0000" Y="25.0000" />
                        <PrePosition X="0.6250" Y="0.4825" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="game_res/hall/user/user_dianzan_diban.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="personalinfo_bg_tread" ActionTag="-127355149" FrameEvent="" Tag="71" ObjectIndex="18" Scale9Width="128" Scale9Height="38" ctype="ImageViewObjectData">
                    <Position X="109.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="128.0000" Y="38.0000" />
                    <PrePosition X="0.5093" Y="0.3492" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="personalinfo_img_tread" ActionTag="1487203936" FrameEvent="" Tag="73" ObjectIndex="20" Scale9Width="38" Scale9Height="28" ctype="ImageViewObjectData">
                        <Position X="30.0000" Y="16.1910" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="38.0000" Y="28.0000" />
                        <PrePosition X="0.2344" Y="0.4261" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/hall/user/user_cai.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="personalinfo_text_tread" ActionTag="-456379591" FrameEvent="" Tag="75" ObjectIndex="4" FontSize="25" LabelText="8888" ctype="TextObjectData">
                        <Position X="80.0000" Y="17.2229" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="52.0000" Y="25.0000" />
                        <PrePosition X="0.6250" Y="0.4532" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="game_res/hall/user/user_dianzan_diban.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/hall/user/user_erji_1.png" />
              </NodeObjectData>
              <NodeObjectData Name="personalinfo_bg_detail" ActionTag="988236568" FrameEvent="" Tag="66" ObjectIndex="15" Scale9Width="614" Scale9Height="358" ctype="ImageViewObjectData">
                <Position X="548.8886" Y="216.1781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="614.0000" Y="358.0000" />
                <PrePosition X="0.6266" Y="0.4504" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="personalinfo_bg_name" ActionTag="1619796316" FrameEvent="" Tag="77" ObjectIndex="21" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="236" Scale9Height="34" ctype="ImageViewObjectData">
                    <Position X="182.0000" Y="295.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="315.0000" Y="54.0000" />
                    <PrePosition X="0.2964" Y="0.8240" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="personalinfo_img_name" ActionTag="681412156" FrameEvent="" Tag="78" ObjectIndex="22" Scale9Width="34" Scale9Height="54" ctype="ImageViewObjectData">
                        <Position X="26.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="34.0000" Y="54.0000" />
                        <PrePosition X="0.0825" Y="0.4444" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/hall/user/user_nan.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="personalinfo_womanimg_name" ActionTag="-263868237" FrameEvent="" Tag="152" ObjectIndex="39" Scale9Width="34" Scale9Height="56" ctype="ImageViewObjectData">
                        <Position X="26.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="34.0000" Y="56.0000" />
                        <PrePosition X="0.0825" Y="0.4444" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/hall/user/user_nv.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="personalinfo_text_name" ActionTag="305228809" FrameEvent="" Tag="79" ObjectIndex="6" FontSize="26" LabelText="轻描淡写六字..." ctype="TextObjectData">
                        <Position X="164.2622" Y="27.8770" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="224" G="222" B="222" />
                        <Size X="195.0000" Y="26.0000" />
                        <PrePosition X="0.5215" Y="0.5162" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="personalinfo_btn_rename" ActionTag="398029621" FrameEvent="" Tag="61" ObjectIndex="8" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="60" Scale9Height="62" ctype="ButtonObjectData">
                        <Position X="290.7115" Y="24.2846" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="60.0000" Y="62.0000" />
                        <PrePosition X="0.9229" Y="0.4497" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="personalinfo_img_rename" ActionTag="259579551" FrameEvent="" Tag="62" ObjectIndex="11" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                            <Position X="29.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="38.0000" Y="38.0000" />
                            <PrePosition X="0.4833" Y="0.5161" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="game_res/hall/user/user_gaiming_icon.png" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="game_res/hall/user/user_gaiming_di.png" />
                        <PressedFileData Type="Normal" Path="game_res/hall/user/user_gaiming_di.png" />
                        <NormalFileData Type="Normal" Path="game_res/hall/user/user_gaiming_di.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="game_res/hall/user/user_xinxi_di.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="personalinfo_bg_title" ActionTag="1003514559" FrameEvent="" Tag="80" ObjectIndex="23" Scale9Width="256" Scale9Height="54" ctype="ImageViewObjectData">
                    <Position X="154.0000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="256.0000" Y="54.0000" />
                    <PrePosition X="0.2508" Y="0.6145" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="personalinfo_img_title" ActionTag="-785264810" FrameEvent="" Tag="85" ObjectIndex="28" Scale9Width="54" Scale9Height="40" ctype="ImageViewObjectData">
                        <Position X="34.2863" Y="27.8571" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="54.0000" Y="40.0000" />
                        <PrePosition X="0.1339" Y="0.5159" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/hall/user/user_huangguan.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="personalinfo_text_title" ActionTag="-486541726" FrameEvent="" Tag="86" ObjectIndex="7" FontSize="26" LabelText="至尊赌神" ctype="TextObjectData">
                        <Position X="150.0000" Y="28.0802" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="224" G="222" B="222" />
                        <Size X="104.0000" Y="26.0000" />
                        <PrePosition X="0.5859" Y="0.5200" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="game_res/hall/user/user_xinxi_di.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="personalinfo_bg_diamond" ActionTag="1650278263" FrameEvent="" Tag="87" ObjectIndex="29" Scale9Width="256" Scale9Height="54" ctype="ImageViewObjectData">
                    <Position X="154.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="256.0000" Y="54.0000" />
                    <PrePosition X="0.2508" Y="0.3911" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="personalinfo_img_diamond" ActionTag="-1956275061" FrameEvent="" Tag="88" ObjectIndex="30" Scale9Width="48" Scale9Height="42" ctype="ImageViewObjectData">
                        <Position X="31.4292" Y="24.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="48.0000" Y="42.0000" />
                        <PrePosition X="0.1228" Y="0.4630" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/hall/user/user_zuanshi.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="personalinfo_text_diamond" ActionTag="1172782298" FrameEvent="" Tag="89" ObjectIndex="8" FontSize="30" LabelText="8888888" ctype="TextObjectData">
                        <Position X="150.0000" Y="26.6517" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="224" G="222" B="222" />
                        <Size X="105.0000" Y="30.0000" />
                        <PrePosition X="0.5859" Y="0.4935" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="game_res/hall/user/user_xinxi_di.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="personalinfo_bg_score" ActionTag="2116764010" FrameEvent="" Tag="90" ObjectIndex="31" Scale9Width="256" Scale9Height="54" ctype="ImageViewObjectData">
                    <Position X="154.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="256.0000" Y="54.0000" />
                    <PrePosition X="0.2508" Y="0.1676" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="personalinfo_img_score" ActionTag="-571798649" FrameEvent="" Tag="91" ObjectIndex="32" Scale9Width="64" Scale9Height="52" ctype="ImageViewObjectData">
                        <Position X="34.2863" Y="27.8571" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="64.0000" Y="52.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/hall/user/user_jifenka.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="personalinfo_text_score" ActionTag="25237416" FrameEvent="" Tag="92" ObjectIndex="9" FontSize="30" LabelText="8888888" ctype="TextObjectData">
                        <Position X="150.0000" Y="29.5087" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="224" G="222" B="222" />
                        <Size X="105.0000" Y="30.0000" />
                        <PrePosition X="0.5859" Y="0.5465" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="game_res/hall/user/user_xinxi_di.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="personalinfo_bg_gold" ActionTag="-1251924656" FrameEvent="" Tag="93" ObjectIndex="33" Scale9Width="256" Scale9Height="54" ctype="ImageViewObjectData">
                    <Position X="455.0000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="256.0000" Y="54.0000" />
                    <PrePosition X="0.7410" Y="0.6145" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="personalinfo_img_gold" ActionTag="346566192" FrameEvent="" Tag="94" ObjectIndex="34" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                        <Position X="30.7144" Y="24.2857" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="48.0000" Y="50.0000" />
                        <PrePosition X="0.1200" Y="0.4497" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/hall/user/user_jinbi.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="personalinfo_text_gold" ActionTag="-57557387" FrameEvent="" Tag="95" ObjectIndex="10" FontSize="30" LabelText="8888888" ctype="TextObjectData">
                        <Position X="150.0000" Y="28.0802" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="224" G="222" B="222" />
                        <Size X="105.0000" Y="30.0000" />
                        <PrePosition X="0.5859" Y="0.5200" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="game_res/hall/user/user_xinxi_di.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="personalinfo_bg_roomcard" ActionTag="767872796" FrameEvent="" Tag="96" ObjectIndex="35" Scale9Width="256" Scale9Height="54" ctype="ImageViewObjectData">
                    <Position X="455.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="256.0000" Y="54.0000" />
                    <PrePosition X="0.7410" Y="0.3911" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="personalinfo_img_roomcard" ActionTag="-475718218" FrameEvent="" Tag="97" ObjectIndex="36" Scale9Width="70" Scale9Height="58" ctype="ImageViewObjectData">
                        <Position X="34.2863" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="70.0000" Y="58.0000" />
                        <PrePosition X="0.1339" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/hall/user/user_fangka.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="personalinfo_text_roomcard" ActionTag="-531549051" FrameEvent="" Tag="98" ObjectIndex="11" FontSize="30" LabelText="8888888" ctype="TextObjectData">
                        <Position X="150.0000" Y="28.0803" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="224" G="222" B="222" />
                        <Size X="105.0000" Y="30.0000" />
                        <PrePosition X="0.5859" Y="0.5200" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="game_res/hall/user/user_xinxi_di.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="personalinfo_bg_id" ActionTag="778180734" FrameEvent="" Tag="89" ObjectIndex="13" FontSize="20" LabelText="______________" ctype="TextObjectData">
                    <Position X="429.5295" Y="281.0540" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="140.0000" Y="20.0000" />
                    <PrePosition X="0.6996" Y="0.7851" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="personalinfo_text_id" ActionTag="-1321665419" FrameEvent="" Tag="100" ObjectIndex="12" FontSize="22" LabelText="ID:888888" ctype="TextObjectData">
                        <Position X="54.6369" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="199" G="194" B="194" />
                        <Size X="99.0000" Y="22.0000" />
                        <PrePosition X="0.3903" Y="0.7500" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="personal_btn_copy" ActionTag="-713929246" FrameEvent="" Tag="59" ObjectIndex="7" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="84" Scale9Height="38" ctype="ButtonObjectData">
                        <Position X="168.6651" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="84.0000" Y="38.0000" />
                        <PrePosition X="1.2048" Y="0.7500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="personalinfo_img_copy" ActionTag="-2080797381" FrameEvent="" Tag="60" ObjectIndex="10" Scale9Width="46" Scale9Height="24" ctype="ImageViewObjectData">
                            <Position X="42.0000" Y="19.9992" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="46.0000" Y="24.0000" />
                            <PrePosition X="0.5000" Y="0.5263" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="game_res/hall/user/user_fuzhi_ziti.png" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="game_res/hall/user/user_fuzhiu_anniu.png" />
                        <PressedFileData Type="Normal" Path="game_res/hall/user/user_fuzhiu_anniu.png" />
                        <NormalFileData Type="Normal" Path="game_res/hall/user/user_fuzhiu_anniu.png" />
                      </NodeObjectData>
                    </Children>
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/hall/user/user_erji_2.png" />
              </NodeObjectData>
              <NodeObjectData Name="personalinfo_bg_info" ActionTag="1482223069" FrameEvent="" Tag="63" ObjectIndex="12" Scale9Width="384" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="438.0000" Y="445.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="384.0000" Y="72.0000" />
                <PrePosition X="0.5000" Y="0.9271" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="personalinfo_img_info" ActionTag="-1277632843" FrameEvent="" Tag="64" ObjectIndex="13" Scale9Width="144" Scale9Height="36" ctype="ImageViewObjectData">
                    <Position X="192.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="144.0000" Y="36.0000" />
                    <PrePosition X="0.5000" Y="0.5972" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/user/user_grxx_zi.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/hall/user/user_taitou_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="personalinfo_btn_close" ActionTag="332219784" FrameEvent="" Tag="56" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
                <Position X="856.9976" Y="436.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="76.0000" />
                <PrePosition X="0.9783" Y="0.9104" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/user/user_guanbi.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/user/user_guanbi.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/user/user_guanbi.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/user/user_dadiban.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>