<GameProjectFile>
  <PropertyGroup Type="Node" Name="BankNode_Save" ID="aba30536-a07d-406b-b34b-ee66c80535dc" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="131" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="503607329" FrameEvent="" Tag="140" ObjectIndex="1" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="842" Scale9Height="464" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="882.0000" Y="504.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="yinhangzhanghujinbiziti" ActionTag="-395507760" FrameEvent="" Tag="77" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="94.0000" Y="456.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="142.0000" Y="34.0000" />
                <PrePosition X="0.1066" Y="0.9048" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_zhjb_zi.png" />
              </NodeObjectData>
              <NodeObjectData Name="yinhangyinhangjinbiziti" ActionTag="1197485673" FrameEvent="" Tag="78" ObjectIndex="3" ctype="SpriteObjectData">
                <Position X="94.0000" Y="401.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="142.0000" Y="36.0000" />
                <PrePosition X="0.1066" Y="0.7956" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_yhjb_zi.png" />
              </NodeObjectData>
              <NodeObjectData Name="yinhangcunruzitihuang" ActionTag="-2094564008" FrameEvent="" Tag="154" ObjectIndex="5" ctype="SpriteObjectData">
                <Position X="95.2900" Y="306.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="140.0000" Y="36.0000" />
                <PrePosition X="0.1080" Y="0.6071" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_cunru_zi.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_20" ActionTag="826582072" FrameEvent="" Tag="209" ObjectIndex="20" Scale9Enable="True" Scale9Width="918" Scale9Height="22" ctype="ImageViewObjectData">
                <Position X="442.0000" Y="351.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="832.0000" Y="2.0000" />
                <PrePosition X="0.5011" Y="0.6964" />
                <PreSize X="0.9433" Y="0.0040" />
                <FileData Type="Normal" Path="game_res/common/common_gekanguang.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_user" ActionTag="-1164791693" FrameEvent="" Tag="158" ObjectIndex="5" FontSize="32" LabelText="0000" ctype="TextObjectData">
                <Position X="200.0000" Y="455.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="64.0000" Y="33.0000" />
                <PrePosition X="0.2268" Y="0.9028" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_bank" ActionTag="835500850" FrameEvent="" Tag="159" ObjectIndex="6" FontSize="32" LabelText="0000" ctype="TextObjectData">
                <Position X="200.0000" Y="401.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="64.0000" Y="33.0000" />
                <PrePosition X="0.2268" Y="0.7956" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btn_1w" ActionTag="-1118059896" FrameEvent="" Tag="145" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
                <Position X="249.0000" Y="302.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="136.0000" Y="56.0000" />
                <PrePosition X="0.2823" Y="0.5992" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="1716538294" FrameEvent="" Tag="72" ObjectIndex="4" PrePositionEnabled="True" Scale9Width="46" Scale9Height="30" ctype="ImageViewObjectData">
                    <Position X="68.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="30.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_yiwan.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_10w" ActionTag="1033632463" FrameEvent="" Tag="146" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
                <Position X="385.0000" Y="302.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="136.0000" Y="56.0000" />
                <PrePosition X="0.4365" Y="0.5992" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="-1923742555" FrameEvent="" Tag="73" ObjectIndex="5" PrePositionEnabled="True" Scale9Width="64" Scale9Height="30" ctype="ImageViewObjectData">
                    <Position X="68.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="64.0000" Y="30.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_shiwan.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_50w" ActionTag="-79078421" FrameEvent="" Tag="147" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
                <Position X="520.0000" Y="302.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="136.0000" Y="56.0000" />
                <PrePosition X="0.5896" Y="0.5992" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="569189121" FrameEvent="" Tag="74" ObjectIndex="6" PrePositionEnabled="True" Scale9Width="64" Scale9Height="30" ctype="ImageViewObjectData">
                    <Position X="68.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="64.0000" Y="30.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_wushiwan.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_100w" ActionTag="1266249281" FrameEvent="" Tag="148" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
                <Position X="655.0000" Y="302.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="136.0000" Y="56.0000" />
                <PrePosition X="0.7426" Y="0.5992" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="1480693844" FrameEvent="" Tag="75" ObjectIndex="7" PrePositionEnabled="True" Scale9Width="80" Scale9Height="30" ctype="ImageViewObjectData">
                    <Position X="68.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="30.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_yibaiwan.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_all" ActionTag="-1476171681" FrameEvent="" Tag="149" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
                <Position X="790.0000" Y="302.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="136.0000" Y="56.0000" />
                <PrePosition X="0.8957" Y="0.5992" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="1180334879" FrameEvent="" Tag="76" ObjectIndex="8" PrePositionEnabled="True" Scale9Width="66" Scale9Height="32" ctype="ImageViewObjectData">
                    <Position X="68.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="66.0000" Y="32.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_quanbu_zi.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_xiaoziseanniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_xiaoziseanniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_xiaoziseanniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="edit_gold" ActionTag="-682830873" FrameEvent="" Tag="154" ObjectIndex="2" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Position X="442.0000" Y="223.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="320.0000" Y="58.0000" />
                <PrePosition X="0.5011" Y="0.4425" />
                <PreSize X="0.3699" Y="0.1023" />
                <FileData Type="Normal" Path="game_res/common/common_sanji_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_tip" ActionTag="202393487" FrameEvent="" Tag="80" ObjectIndex="12" FontSize="20" LabelText="温馨提示：没有输入存款金额，是不可存入的哦！" ctype="TextObjectData">
                <Position X="449.0000" Y="163.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="161" G="154" B="166" />
                <Size X="440.0000" Y="20.0000" />
                <PrePosition X="0.5091" Y="0.3254" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btn_save" ActionTag="379159914" FrameEvent="" Tag="157" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="230" Scale9Height="94" ctype="ButtonObjectData">
                <Position X="442.0000" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="230.0000" Y="94.0000" />
                <PrePosition X="0.5011" Y="0.1329" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="-1388930999" FrameEvent="" Tag="79" ObjectIndex="9" PrePositionEnabled="True" Scale9Width="94" Scale9Height="44" ctype="ImageViewObjectData">
                    <Position X="115.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="94.0000" Y="44.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_cunkuang_zixiao.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_lanseanniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_lanseanniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_lanseanniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_shop" ActionTag="-1244454724" FrameEvent="" Tag="96" ObjectIndex="7" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="60" Scale9Height="62" ctype="ButtonObjectData">
                <Position X="437.5000" Y="452.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="62.0000" />
                <PrePosition X="0.4960" Y="0.8968" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_jiahao.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_jiahao.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_jiahao.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/common/common_yinhang_er_1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>