<GameProjectFile>
  <PropertyGroup Type="Node" Name="bank_node_transadv" ID="ceb80fcd-40c1-44aa-a3b9-0ea79d8b933f" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="310" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_23" ActionTag="-47910216" Visible="False" FrameEvent="" Tag="214" ObjectIndex="23" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Position X="318.3308" Y="265.3315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg" ActionTag="503607329" FrameEvent="" Tag="140" ObjectIndex="1" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="842" Scale9Height="464" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="865.0000" Y="504.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_20" ActionTag="1621425447" FrameEvent="" Tag="163" ObjectIndex="20" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="142" Scale9Height="4" ctype="ImageViewObjectData">
                <Position X="28.3661" Y="445.1791" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="202.0000" Y="46.0000" />
                <PrePosition X="0.0328" Y="0.8833" />
                <PreSize X="0.2335" Y="0.0811" />
                <Children>
                  <NodeObjectData Name="hall_gold" ActionTag="1985680047" FrameEvent="" Tag="166" ObjectIndex="45" ctype="SpriteObjectData">
                    <Position X="7.0579" Y="22.2944" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="38.0000" Y="40.0000" />
                    <PrePosition X="0.0349" Y="0.4847" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/hall/hall_jinbi.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/hall/hall/hall_jinbi_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_20_Copy" ActionTag="314833824" FrameEvent="" Tag="164" ObjectIndex="21" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="142" Scale9Height="4" ctype="ImageViewObjectData">
                <Position X="272.5179" Y="445.1790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="208.0000" Y="46.0000" />
                <PrePosition X="0.3150" Y="0.8833" />
                <PreSize X="0.2405" Y="0.0811" />
                <Children>
                  <NodeObjectData Name="hall_dimond" ActionTag="-403301550" FrameEvent="" Tag="167" ObjectIndex="46" ctype="SpriteObjectData">
                    <Position X="14.2224" Y="22.8946" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="38.0000" />
                    <PrePosition X="0.0624" Y="0.4977" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/hall/hall_zuanshi.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/hall/hall/hall_jinbi_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_20_Copy_0" ActionTag="-378985843" FrameEvent="" Tag="165" ObjectIndex="22" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="142" Scale9Height="4" ctype="ImageViewObjectData">
                <Position X="546.5115" Y="445.1790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="190.0000" Y="46.0000" />
                <PrePosition X="0.6318" Y="0.8833" />
                <PreSize X="0.2197" Y="0.0811" />
                <Children>
                  <NodeObjectData Name="hall_roomcard" ActionTag="141099528" FrameEvent="" Tag="168" ObjectIndex="47" ctype="SpriteObjectData">
                    <Position X="4.6875" Y="25.3125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="70.0000" Y="58.0000" />
                    <PrePosition X="0.0215" Y="0.5503" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/user/user_fangka.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/hall/hall/hall_jinbi_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_gold" ActionTag="-1164791693" FrameEvent="" Tag="158" ObjectIndex="5" FontSize="32" LabelText="0000" ctype="TextObjectData">
                <Position X="65.3636" Y="447.8186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="64.0000" Y="33.0000" />
                <PrePosition X="0.0756" Y="0.8885" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_diamond" ActionTag="1947509528" FrameEvent="" Tag="169" ObjectIndex="25" FontSize="32" LabelText="0000" ctype="TextObjectData">
                <Position X="318.8177" Y="447.8184" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="64.0000" Y="33.0000" />
                <PrePosition X="0.3686" Y="0.8885" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_card" ActionTag="-274357140" FrameEvent="" Tag="170" ObjectIndex="26" FontSize="32" LabelText="0000" ctype="TextObjectData">
                <Position X="585.3624" Y="448.7226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="64.0000" Y="33.0000" />
                <PrePosition X="0.6767" Y="0.8903" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="yinhangquchuzitihuang" ActionTag="331284359" FrameEvent="" Tag="50" ObjectIndex="4" ctype="SpriteObjectData">
                <Position X="203.1845" Y="366.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="128.0000" Y="32.0000" />
                <PrePosition X="0.2349" Y="0.7282" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/friend_zengsongleixing.png" />
              </NodeObjectData>
              <NodeObjectData Name="yinhangyinhangmimaziti" ActionTag="-2134968435" FrameEvent="" Tag="51" ObjectIndex="5" ctype="SpriteObjectData">
                <Position X="201.1845" Y="136.9939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="132.0000" Y="34.0000" />
                <PrePosition X="0.2326" Y="0.2718" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_yhmm_zi.png" />
              </NodeObjectData>
              <NodeObjectData Name="zengsongjiemianwanjiaidziti" ActionTag="862963132" FrameEvent="" Tag="196" ObjectIndex="8" ctype="SpriteObjectData">
                <Position X="220.1845" Y="216.9795" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="94.0000" Y="30.0000" />
                <PrePosition X="0.2545" Y="0.4305" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/friend/friend_yonghuid_zi.png" />
              </NodeObjectData>
              <NodeObjectData Name="zengsongjiemianzengsongshuesdhfsd" ActionTag="1582880633" FrameEvent="" Tag="197" ObjectIndex="9" ctype="SpriteObjectData">
                <Position X="202.1845" Y="295.9651" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="130.0000" Y="32.0000" />
                <PrePosition X="0.2337" Y="0.5872" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_zengsong_shu.png" />
              </NodeObjectData>
              <NodeObjectData Name="youjianxuxian" ActionTag="-941151231" FrameEvent="" Tag="70" ObjectIndex="7" ctype="SpriteObjectData">
                <Position X="427.9999" Y="395.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="918.0000" Y="22.0000" />
                <PrePosition X="0.4948" Y="0.7857" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_gekanguang.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_gold" ActionTag="-1118059896" FrameEvent="" Tag="145" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="104" Scale9Height="48" ctype="ButtonObjectData">
                <Position X="369.0000" Y="364.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="104.0000" Y="48.0000" />
                <PrePosition X="0.4266" Y="0.7242" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="-1198603231" FrameEvent="" Tag="52" ObjectIndex="4" PrePositionEnabled="True" Scale9Width="74" Scale9Height="28" ctype="ImageViewObjectData">
                    <Position X="52.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="74.0000" Y="28.0000" />
                    <PrePosition X="0.5000" Y="0.5625" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_jinbitubiao.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/bank/bank_naniu_liang.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/bank/bank_naniu_liang.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/bank/bank_naniu_an.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_diamond" ActionTag="1033632463" FrameEvent="" Tag="146" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="104" Scale9Height="48" ctype="ButtonObjectData">
                <Position X="520.0000" Y="364.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="104.0000" Y="48.0000" />
                <PrePosition X="0.6012" Y="0.7242" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="401340775" FrameEvent="" Tag="53" ObjectIndex="5" PrePositionEnabled="True" Scale9Width="80" Scale9Height="26" ctype="ImageViewObjectData">
                    <Position X="52.0000" Y="27.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="26.0000" />
                    <PrePosition X="0.5000" Y="0.5833" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_zuanshitubiao.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/bank/bank_naniu_liang.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/bank/bank_naniu_liang.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/bank/bank_naniu_an.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_card" ActionTag="-79078421" FrameEvent="" Tag="147" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="104" Scale9Height="48" ctype="ButtonObjectData">
                <Position X="668.0002" Y="364.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="104.0000" Y="48.0000" />
                <PrePosition X="0.7723" Y="0.7242" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="-668154561" FrameEvent="" Tag="54" ObjectIndex="6" PrePositionEnabled="True" Scale9Width="80" Scale9Height="32" ctype="ImageViewObjectData">
                    <Position X="52.0000" Y="27.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="32.0000" />
                    <PrePosition X="0.5000" Y="0.5833" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/bank/bank_fangkatubiao.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/bank/bank_naniu_liang.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/bank/bank_naniu_liang.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/bank/bank_naniu_an.png" />
              </NodeObjectData>
              <NodeObjectData Name="edit_gold" ActionTag="-682830873" FrameEvent="" Tag="154" ObjectIndex="2" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Position X="494.6209" Y="295.9654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="320.0000" Y="58.0000" />
                <PrePosition X="0.5718" Y="0.5872" />
                <PreSize X="0.3699" Y="0.1023" />
                <FileData Type="Normal" Path="game_res/common/common_sanji_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="edit_userid" ActionTag="-1005422242" FrameEvent="" Tag="93" ObjectIndex="10" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Position X="494.6209" Y="216.4796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="320.0000" Y="58.0000" />
                <PrePosition X="0.5718" Y="0.4295" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_sanji_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="edit_password" ActionTag="1442802703" FrameEvent="" Tag="155" ObjectIndex="3" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Position X="494.6209" Y="136.9937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="320.0000" Y="58.0000" />
                <PrePosition X="0.5718" Y="0.2718" />
                <PreSize X="0.3699" Y="0.1023" />
                <FileData Type="Normal" Path="game_res/common/common_sanji_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_draw" ActionTag="379159914" FrameEvent="" Tag="157" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="224" Scale9Height="84" ctype="ButtonObjectData">
                <Position X="424.0209" Y="56.4332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="224.0000" Y="84.0000" />
                <PrePosition X="0.4902" Y="0.1120" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="729629801" FrameEvent="" Tag="57" ObjectIndex="9" PrePositionEnabled="True" Scale9Width="80" Scale9Height="40" ctype="ImageViewObjectData">
                    <Position X="112.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="40.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/friend/friend_zengsong3.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_shop" ActionTag="-1035727275" FrameEvent="" Tag="126" ObjectIndex="7" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="226" Scale9Height="92" ctype="ButtonObjectData">
                <Position X="854.4161" Y="445.2115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="180.0000" Y="74.0000" />
                <PrePosition X="0.9878" Y="0.8834" />
                <PreSize X="0.2081" Y="0.1468" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_shangcheng.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_shangcheng.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_shangcheng.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/common/common_yinhang_er_1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>