<GameProjectFile>
  <PropertyGroup Type="Node" Name="BankNode_TRecord" ID="834ca9ed-3bc6-4ee1-92ee-932bd0fbd14d" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="132" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="1564264745" FrameEvent="" Tag="43" ObjectIndex="1" LeftEage="90" RightEage="90" TopEage="90" BottomEage="90" Scale9OriginX="90" Scale9OriginY="90" Scale9Width="702" Scale9Height="324" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="882.0000" Y="504.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="jilushijianziti" ActionTag="1028168186" FrameEvent="" Tag="86" ObjectIndex="5" ctype="SpriteObjectData">
                <Position X="111.8900" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="68.0000" Y="32.0000" />
                <PrePosition X="0.1269" Y="0.9226" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_shijian_zi.png" />
              </NodeObjectData>
              <NodeObjectData Name="jiluleixingziti" ActionTag="-734279219" FrameEvent="" Tag="85" ObjectIndex="4" ctype="SpriteObjectData">
                <Position X="273.0000" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="32.0000" />
                <PrePosition X="0.3095" Y="0.9226" />
                <PreSize X="0.0786" Y="0.0529" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_leixing_zi.png" />
              </NodeObjectData>
              <NodeObjectData Name="jinhangjiemianjinezitidg" ActionTag="2126391630" FrameEvent="" Tag="87" ObjectIndex="6" ctype="SpriteObjectData">
                <Position X="493.0000" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="32.0000" />
                <PrePosition X="0.5590" Y="0.9226" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_jine_zi.png" />
              </NodeObjectData>
              <NodeObjectData Name="jilucaozuoqianziti" ActionTag="281104823" FrameEvent="" Tag="84" ObjectIndex="3" ctype="SpriteObjectData">
                <Position X="645.0000" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="92.0000" Y="32.0000" />
                <PrePosition X="0.7313" Y="0.9226" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_caozuoqian_zi.png" />
              </NodeObjectData>
              <NodeObjectData Name="jilucaozuohouziti" ActionTag="-881100416" FrameEvent="" Tag="83" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="791.0000" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="92.0000" Y="32.0000" />
                <PrePosition X="0.8968" Y="0.9226" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_caozuohou_zi.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_2" ActionTag="-1182430160" FrameEvent="" Tag="211" ObjectIndex="2" Scale9Enable="True" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="433.0000" Y="431.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="865.0000" Y="2.0000" />
                <PrePosition X="0.4909" Y="0.8552" />
                <PreSize X="1.0000" Y="0.0035" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_3" ActionTag="-1862425771" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="212" ObjectIndex="3" Scale9Enable="True" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="222.0000" Y="467.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="2.0000" />
                <PrePosition X="0.2517" Y="0.9266" />
                <PreSize X="0.0794" Y="0.0040" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_4" ActionTag="1878253096" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="213" ObjectIndex="4" Scale9Enable="True" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="322.0000" Y="467.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="2.0000" />
                <PrePosition X="0.3651" Y="0.9266" />
                <PreSize X="0.0794" Y="0.0040" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_3_Copy" ActionTag="-1461253935" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="45" ObjectIndex="7" Scale9Enable="True" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="419.0000" Y="467.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="2.0000" />
                <PrePosition X="0.4751" Y="0.9266" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_5" ActionTag="-1832117417" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="214" ObjectIndex="5" Scale9Enable="True" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="568.0000" Y="467.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="2.0000" />
                <PrePosition X="0.6440" Y="0.9266" />
                <PreSize X="0.0794" Y="0.0040" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_6" ActionTag="1080938741" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="215" ObjectIndex="6" Scale9Enable="True" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="717.0000" Y="467.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="2.0000" />
                <PrePosition X="0.8129" Y="0.9266" />
                <PreSize X="0.0794" Y="0.0040" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="listview" ActionTag="-2132973675" FrameEvent="" Tag="56" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
                <Position X="0.0000" Y="9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="878.0000" Y="422.0000" />
                <PrePosition X="0.0000" Y="0.0179" />
                <PreSize X="0.9955" Y="0.8373" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="scrollview" ActionTag="-1333725774" FrameEvent="" Tag="106" ObjectIndex="2" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Position X="0.0000" Y="9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="878.0000" Y="422.0000" />
                <PrePosition X="0.0000" Y="0.0159" />
                <PreSize X="0.9955" Y="0.8373" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="878" Height="487" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/common/common_yinhang_er_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="text_none" ActionTag="-571372940" FrameEvent="" Tag="95" ObjectIndex="6" FontSize="40" LabelText="暂无记录" ctype="TextObjectData">
            <Position X="429.9998" Y="259.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="40.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="bank_id_icondf" ActionTag="629728383" FrameEvent="" Tag="61" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="370.6254" Y="465.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="30.0000" Y="28.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/bank/bank_id_icondf.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>