<GameProjectFile>
  <PropertyGroup Type="Node" Name="bank_node_rebate" ID="dd41817b-d897-4311-aaae-d5fefa687e9a" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="139" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="1564264745" FrameEvent="" Tag="43" ObjectIndex="1" LeftEage="90" RightEage="90" TopEage="90" BottomEage="90" Scale9OriginX="90" Scale9OriginY="90" Scale9Width="702" Scale9Height="324" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="882.0000" Y="504.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="jilushijianziti" ActionTag="1028168186" FrameEvent="" Tag="86" ObjectIndex="5" ctype="SpriteObjectData">
                <Position X="110.0000" Y="467.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="68.0000" Y="32.0000" />
                <PrePosition X="0.1247" Y="0.9266" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_shijian_zi.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_2" ActionTag="1782504058" FrameEvent="" Tag="197" ObjectIndex="2" Scale9Enable="True" Scale9Width="50" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="434.0000" Y="434.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="865.0000" Y="2.0000" />
                <PrePosition X="0.4921" Y="0.8611" />
                <PreSize X="1.0000" Y="0.0035" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="listview" ActionTag="-2132973675" FrameEvent="" Tag="56" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
                <Position X="0.0000" Y="9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="879.0000" Y="426.0000" />
                <PrePosition X="0.0000" Y="0.0179" />
                <PreSize X="0.9966" Y="0.8452" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="ScrollView_ItemsList" ActionTag="1745115066" FrameEvent="" Tag="47" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Position X="0.0000" Y="9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="877.0000" Y="427.0000" />
                <PrePosition X="0.0000" Y="0.0159" />
                <PreSize X="0.9943" Y="0.8472" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="878" Height="427" />
              </NodeObjectData>
              <NodeObjectData Name="jilushijianziti_Copy" ActionTag="-1806550158" FrameEvent="" Tag="99" ObjectIndex="15" ctype="SpriteObjectData">
                <Position X="561.0004" Y="467.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="68.0000" Y="32.0000" />
                <PrePosition X="0.6361" Y="0.9266" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/tips/tips_ xiangqing.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/common/common_yinhang_er_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_noRecord" ActionTag="68872572" FrameEvent="" Tag="109" ObjectIndex="1" FontSize="40" LabelText="暂无记录" ctype="TextObjectData">
            <Position X="430.0000" Y="260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="40.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Button_help" ActionTag="-1243794893" FrameEvent="" Tag="126" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="64" Scale9Height="66" ctype="ButtonObjectData">
            <Position X="740.5001" Y="531.3750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="66.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_3" ActionTag="-340183137" FrameEvent="" Tag="128" ObjectIndex="3" Scale9Width="24" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="31.6653" Y="35.8326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="32.0000" />
                <PrePosition X="0.4948" Y="0.5429" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_wenhao.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_jt_di.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_jt_di.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_jt_di.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>