<GameProjectFile>
  <PropertyGroup Type="Node" Name="sign_item" ID="20634e61-e8d1-4af9-9c0c-7a5814b76fc2" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="150" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="nodeRoot" ActionTag="-1447222189" FrameEvent="" Tag="112" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="btnGet" ActionTag="408127382" FrameEvent="" Tag="113" ObjectIndex="1" TouchEnable="True" FontSize="40" ButtonText="" Scale9Width="236" Scale9Height="284" ctype="ButtonObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="236.0000" Y="284.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/sign/sign_qiandaodiban_an.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/sign/sign_qiandaodiban.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/sign/sign_qiandaodiban.png" />
              </NodeObjectData>
              <NodeObjectData Name="spDi" ActionTag="1334552128" FrameEvent="" Tag="25" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="-55.7896" Y="90.7896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="136.0000" Y="124.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="spTian" ActionTag="-1080746212" FrameEvent="" Tag="26" ObjectIndex="3" ctype="SpriteObjectData">
                    <Position X="52.3921" Y="75.5005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="60.0000" Y="60.0000" />
                    <PrePosition X="0.3852" Y="0.6089" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/sign/sign_shuzi_diyitian.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/hall/sign/sign_biaoqian.png" />
              </NodeObjectData>
              <NodeObjectData Name="nodeDayFlag" ActionTag="-910724466" FrameEvent="" Tag="27" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="4.4997" Y="119.4994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="spGold" ActionTag="-1803239739" FrameEvent="" Tag="29" ObjectIndex="5" ctype="SpriteObjectData">
                <Position X="5.9167" Y="20.5416" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="88.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/sign/sign_jinbi.png" />
              </NodeObjectData>
              <NodeObjectData Name="nodeGoodNumFlag" ActionTag="2070274364" FrameEvent="" Tag="30" ObjectIndex="3" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="4.5000" Y="-83.4995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="spInvalid" ActionTag="-1718153701" FrameEvent="" Tag="31" ObjectIndex="6" ctype="SpriteObjectData">
                <Position X="3.6641" Y="27.6675" />
                <Scale ScaleX="1.4500" ScaleY="1.4500" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="146.0000" Y="112.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/sign/sign_yiqiandao.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>