<GameProjectFile>
  <PropertyGroup Type="Node" Name="GameSelectRoom" ID="4c7b1c12-f7fe-4894-9a58-ffbaa5bd75d0" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="77" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="selectroom_panel_bg" ActionTag="-1244455562" FrameEvent="" Tag="60" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="916.0000" Y="528.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="selectroom_img_bg" ActionTag="-1112343575" FrameEvent="" Tag="61" ObjectIndex="1" Scale9Width="936" Scale9Height="536" ctype="ImageViewObjectData">
            <Position X="466.5500" Y="268.9900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="936.0000" Y="536.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="selectroom_img_room" ActionTag="-1058175770" FrameEvent="" Tag="62" ObjectIndex="2" Scale9Width="384" Scale9Height="140" ctype="ImageViewObjectData">
                <Position X="478.8733" Y="490.7005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="384.0000" Y="140.0000" />
                <PrePosition X="0.5116" Y="0.9155" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/game/game-shenmixuanwo.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/game/game-diban-erji.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>