<GameProjectFile>
  <PropertyGroup Type="Node" Name="GameStartBtn" ID="458d02c4-89b4-499b-af64-dc249748cb98" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="464" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="startbtn" ActionTag="-932756297" FrameEvent="" Tag="467" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="252" Scale9Height="96" ctype="ButtonObjectData">
            <Position X="122.7000" Y="46.0964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="252.0000" Y="96.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_3" ActionTag="1253249170" FrameEvent="" Tag="468" ObjectIndex="3" Scale9Width="164" Scale9Height="60" ctype="ImageViewObjectData">
                <Position X="122.8913" Y="40.5858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="164.0000" Y="60.0000" />
                <PrePosition X="0.4877" Y="0.4228" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/game/game_kuaisukaishi.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/game/game_kaishidiban.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/game/game_kaishidiban.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/game/game_kaishidiban.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>