<GameProjectFile>
  <PropertyGroup Type="Node" Name="shop_main_node" ID="77728a6e-4d14-4587-8061-4b1f4df75c36" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="72" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_bg" ActionTag="-48329703" FrameEvent="" Tag="74" ObjectIndex="1" Scale9Width="1092" Scale9Height="676" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1092.0000" Y="676.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="btnGold" ActionTag="-1614172012" FrameEvent="" Tag="75" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="226" Scale9Height="86" DisplayState="False" ctype="ButtonObjectData">
                <Position X="191.9771" Y="249.0659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="226.0000" Y="86.0000" />
                <PrePosition X="0.1758" Y="0.3684" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_2" ActionTag="-634581554" FrameEvent="" Tag="78" ObjectIndex="2" Scale9Width="80" Scale9Height="40" ctype="ImageViewObjectData">
                    <Position X="100.0001" Y="44.1658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="40.0000" />
                    <PrePosition X="0.4425" Y="0.5136" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/shop/shop_zi_suihuan_huang.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_lan.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang.png" />
              </NodeObjectData>
              <NodeObjectData Name="btnDiamond" ActionTag="1141030633" FrameEvent="" Tag="76" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="226" Scale9Height="86" ctype="ButtonObjectData">
                <Position X="190.7273" Y="423.2711" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="226.0000" Y="86.0000" />
                <PrePosition X="0.1747" Y="0.6261" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_2" ActionTag="-978638645" FrameEvent="" Tag="79" ObjectIndex="3" Scale9Width="80" Scale9Height="38" ctype="ImageViewObjectData">
                    <Position X="99.9988" Y="44.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="38.0000" />
                    <PrePosition X="0.4425" Y="0.5232" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/shop/shop_zi_zuanshi_huang.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_lan.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang.png" />
              </NodeObjectData>
              <NodeObjectData Name="btnRoomCard" ActionTag="-1020286519" FrameEvent="" Tag="77" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="226" Scale9Height="86" ctype="ButtonObjectData">
                <Position X="190.7273" Y="336.1685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="226.0000" Y="86.0000" />
                <PrePosition X="0.1747" Y="0.4973" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_2" ActionTag="-894489941" FrameEvent="" Tag="80" ObjectIndex="4" Scale9Width="80" Scale9Height="40" ctype="ImageViewObjectData">
                    <Position X="100.8326" Y="43.3332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="40.0000" />
                    <PrePosition X="0.4462" Y="0.5039" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/shop/shop_zi_fangka_huang.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_lan.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang.png" />
              </NodeObjectData>
              <NodeObjectData Name="btnClose" ActionTag="907705796" FrameEvent="" Tag="81" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
                <Position X="1036.4047" Y="598.2501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="76.0000" />
                <PrePosition X="0.9491" Y="0.8850" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_5" ActionTag="-345913752" FrameEvent="" Tag="83" ObjectIndex="5" Scale9Enable="True" LeftEage="2" RightEage="2" Scale9OriginX="2" Scale9Width="914" Scale9Height="22" ctype="ImageViewObjectData">
                <Position X="178.8890" Y="40.2567" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="130.0000" Y="22.0000" />
                <PrePosition X="0.1638" Y="0.0596" />
                <PreSize X="0.1190" Y="0.0325" />
                <FileData Type="Normal" Path="game_res/common/common_gekanguang.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_Service" ActionTag="-1585298216" FrameEvent="" Tag="82" ObjectIndex="1" FontSize="14" LabelText="点击联系客服" ctype="TextObjectData">
                <Position X="176.3332" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="84.0000" Y="14.0000" />
                <PrePosition X="0.1615" Y="0.0991" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="ScrollView_ItemList" ActionTag="2080649854" FrameEvent="" Tag="86" ObjectIndex="1" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Position X="293.7270" Y="53.1814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="730.0000" Y="410.0000" />
                <PrePosition X="0.2690" Y="0.0787" />
                <PreSize X="0.6685" Y="0.6065" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="730" Height="410" />
              </NodeObjectData>
              <NodeObjectData Name="Node_glodBtn" ActionTag="-384095751" FrameEvent="" Tag="79" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="178.3517" Y="183.2411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.1633" Y="0.2711" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Button_glod" ActionTag="1892164577" FrameEvent="" Tag="80" ObjectIndex="48" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="52" ctype="ButtonObjectData">
                    <Position X="0.3422" Y="-7.6927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="164.0000" Y="56.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_tips" ActionTag="135247714" FrameEvent="" Tag="83" ObjectIndex="90" Scale9Width="88" Scale9Height="28" ctype="ImageViewObjectData">
                        <Position X="79.7272" Y="30.9075" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="88.0000" Y="28.0000" />
                        <PrePosition X="0.4861" Y="0.5519" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/hall/shop/shop_zi_jinbiduihuan_huang.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang_xiao.png" />
                    <PressedFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang_xiao_an.png" />
                    <NormalFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang_xiao_an.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_ItemCard" ActionTag="-1372111992" FrameEvent="" Tag="81" ObjectIndex="49" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="52" ctype="ButtonObjectData">
                    <Position X="0.3422" Y="-116.9606" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="164.0000" Y="56.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_tips" ActionTag="-1917350685" FrameEvent="" Tag="84" ObjectIndex="91" Scale9Width="68" Scale9Height="28" ctype="ImageViewObjectData">
                        <Position X="79.7273" Y="30.5611" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="68.0000" Y="28.0000" />
                        <PrePosition X="0.4861" Y="0.5457" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/hall/shop/shop_zi_shiwuka_huang.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang_xiao.png" />
                    <PressedFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang_xiao_an.png" />
                    <NormalFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang_xiao_an.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_SerialNum" ActionTag="-1763948831" FrameEvent="" Tag="82" ObjectIndex="50" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="52" ctype="ButtonObjectData">
                    <Position X="0.3422" Y="-62.3266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="164.0000" Y="56.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_tips" ActionTag="1722449833" FrameEvent="" Tag="85" ObjectIndex="92" Scale9Width="68" Scale9Height="28" ctype="ImageViewObjectData">
                        <Position X="79.7273" Y="30.2147" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="68.0000" Y="28.0000" />
                        <PrePosition X="0.4861" Y="0.5395" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/hall/shop/shop_zi_xuliehao_huang.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang_xiao.png" />
                    <PressedFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang_xiao_an.png" />
                    <NormalFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang_xiao_an.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_exchange" ActionTag="-1295478207" FrameEvent="" Tag="86" ObjectIndex="8" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="74" Scale9Height="44" ctype="PanelObjectData">
                    <Position X="114.4124" Y="-132.0507" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="766.0000" Y="410.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_girl" ActionTag="-563525716" FrameEvent="" Tag="88" ObjectIndex="93" Scale9Width="324" Scale9Height="432" ctype="ImageViewObjectData">
                        <Position X="142.1818" Y="207.8064" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="324.0000" Y="432.0000" />
                        <PrePosition X="0.1856" Y="0.5068" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/hall/shop/shop_renwu2.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_account" ActionTag="1120446050" FrameEvent="" Tag="90" ObjectIndex="94" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="34" Scale9Height="4" ctype="ImageViewObjectData">
                        <Position X="557.1848" Y="253.2308" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="300.0000" Y="50.0000" />
                        <PrePosition X="0.7274" Y="0.6176" />
                        <PreSize X="0.3464" Y="0.1020" />
                        <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_password" ActionTag="888845219" FrameEvent="" Tag="91" ObjectIndex="95" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="34" Scale9Height="4" ctype="ImageViewObjectData">
                        <Position X="557.1848" Y="167.9155" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="300.0000" Y="50.0000" />
                        <PrePosition X="0.7274" Y="0.4096" />
                        <PreSize X="0.3464" Y="0.1020" />
                        <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_96" ActionTag="-1894865605" FrameEvent="" Tag="92" ObjectIndex="96" Scale9Width="96" Scale9Height="38" ctype="ImageViewObjectData">
                        <Position X="321.4633" Y="253.2322" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="96.0000" Y="38.0000" />
                        <PrePosition X="0.4197" Y="0.6176" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/hall/shop/shop_zi_kahao.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_96_Copy" ActionTag="174258088" FrameEvent="" Tag="93" ObjectIndex="97" Scale9Width="96" Scale9Height="40" ctype="ImageViewObjectData">
                        <Position X="321.4633" Y="167.9155" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="96.0000" Y="40.0000" />
                        <PrePosition X="0.4197" Y="0.4096" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="game_res/hall/shop/shop_zi_mima.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_99" ActionTag="1649009318" Rotation="-4.5930" RotationSkewX="-4.5930" RotationSkewY="-4.5930" FrameEvent="" Tag="96" ObjectIndex="99" Scale9Width="218" Scale9Height="96" ctype="ImageViewObjectData">
                        <Position X="329.5685" Y="376.6738" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="218.0000" Y="96.0000" />
                        <PrePosition X="0.4302" Y="0.9187" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Text_114" ActionTag="-1423114360" Rotation="-6.6017" RotationSkewX="-6.6017" RotationSkewY="-6.6026" FrameEvent="" Tag="97" ObjectIndex="114" FontSize="24" LabelText="字母不区分大&#xA;小写哦~" ctype="TextObjectData">
                            <Position X="116.2654" Y="56.8596" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="55" G="61" B="107" />
                            <Size X="144.0000" Y="48.0000" />
                            <PrePosition X="0.5333" Y="0.5923" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="game_res/hall/task/task_icon_duihuakuan.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_exchange" ActionTag="2011930083" FrameEvent="" Tag="94" ObjectIndex="51" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="230" Scale9Height="94" ctype="ButtonObjectData">
                        <Position X="527.5356" Y="74.8716" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="230.0000" Y="94.0000" />
                        <PrePosition X="0.6887" Y="0.1826" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Image_tips" ActionTag="-851211443" FrameEvent="" Tag="95" ObjectIndex="98" Scale9Width="94" Scale9Height="44" ctype="ImageViewObjectData">
                            <Position X="113.0895" Y="44.6371" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="94.0000" Y="44.0000" />
                            <PrePosition X="0.4917" Y="0.4749" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="game_res/common/common_queding_ziti.png" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
                        <PressedFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
                        <NormalFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/shop/shop_di_shangcheng.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>