<GameProjectFile>
  <PropertyGroup Type="Node" Name="common_keyboard_node" ID="0f0e23bd-8118-464a-85ac-d320cf8ebcd5" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="68" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="1011326227" FrameEvent="" Tag="200" ObjectIndex="43" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="634" Scale9Height="370" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="660.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_diban_xiugainicheng.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_keyboard" ActionTag="-1793549047" FrameEvent="" Tag="198" ObjectIndex="20" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
            <Position X="23.8597" Y="26.4285" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="608.0000" Y="370.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/bank/common_shuzianniudi_biankuang.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_img" ActionTag="-1781752880" Alpha="123" FrameEvent="" Tag="78" ObjectIndex="45" Scale9Width="348" Scale9Height="70" ctype="ImageViewObjectData">
            <Position X="327.3890" Y="438.5642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="348.0000" Y="70.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_shangfang_sanji.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_key" ActionTag="766620658" FrameEvent="" Tag="79" ObjectIndex="46" Scale9Width="170" Scale9Height="46" ctype="ImageViewObjectData">
            <Position X="333.5435" Y="441.6428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="170.0000" Y="46.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/bank/bank_anquanjp.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn1" ActionTag="-80746516" FrameEvent="" Tag="262" ObjectIndex="9" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="116" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="179.0000" Y="278.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_28" ActionTag="-169121424" FrameEvent="" Tag="263" ObjectIndex="28" Scale9Width="16" Scale9Height="34" ctype="ImageViewObjectData">
                <Position X="56.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="16.0000" Y="34.0000" />
                <PrePosition X="0.4828" Y="0.4667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_anjian_1.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn2" ActionTag="1013444668" FrameEvent="" Tag="264" ObjectIndex="10" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="116" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="333.0000" Y="278.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_28" ActionTag="-893600575" FrameEvent="" Tag="265" ObjectIndex="29" Scale9Width="22" Scale9Height="34" ctype="ImageViewObjectData">
                <Position X="56.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="22.0000" Y="34.0000" />
                <PrePosition X="0.4828" Y="0.4667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_anjian_2.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn3" ActionTag="144745045" FrameEvent="" Tag="266" ObjectIndex="11" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="116" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="487.0000" Y="277.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_28" ActionTag="426142300" FrameEvent="" Tag="267" ObjectIndex="30" Scale9Width="24" Scale9Height="34" ctype="ImageViewObjectData">
                <Position X="56.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="34.0000" />
                <PrePosition X="0.4828" Y="0.4667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_anjian_3.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn4" ActionTag="-710264138" FrameEvent="" Tag="268" ObjectIndex="12" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="116" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="179.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_28" ActionTag="999083070" FrameEvent="" Tag="269" ObjectIndex="31" Scale9Width="24" Scale9Height="34" ctype="ImageViewObjectData">
                <Position X="56.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="34.0000" />
                <PrePosition X="0.4828" Y="0.4667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_anjian_4.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn5" ActionTag="415901371" FrameEvent="" Tag="270" ObjectIndex="13" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="116" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="333.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_28" ActionTag="-2140949265" FrameEvent="" Tag="271" ObjectIndex="32" Scale9Width="24" Scale9Height="34" ctype="ImageViewObjectData">
                <Position X="56.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="34.0000" />
                <PrePosition X="0.4828" Y="0.4667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_anjian_5.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn6" ActionTag="334705862" FrameEvent="" Tag="272" ObjectIndex="14" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="116" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="487.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_28" ActionTag="58631499" FrameEvent="" Tag="273" ObjectIndex="33" Scale9Width="22" Scale9Height="34" ctype="ImageViewObjectData">
                <Position X="56.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="22.0000" Y="34.0000" />
                <PrePosition X="0.4828" Y="0.4667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_anjian_6.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn7" ActionTag="2120320411" FrameEvent="" Tag="274" ObjectIndex="15" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="116" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="179.0000" Y="142.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_28" ActionTag="94056507" FrameEvent="" Tag="275" ObjectIndex="34" Scale9Width="22" Scale9Height="34" ctype="ImageViewObjectData">
                <Position X="56.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="22.0000" Y="34.0000" />
                <PrePosition X="0.4828" Y="0.4667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_anjian_7.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn8" ActionTag="-2078218966" FrameEvent="" Tag="276" ObjectIndex="16" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="116" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="333.0000" Y="142.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_28" ActionTag="1212404352" FrameEvent="" Tag="277" ObjectIndex="35" Scale9Width="24" Scale9Height="34" ctype="ImageViewObjectData">
                <Position X="56.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="34.0000" />
                <PrePosition X="0.4828" Y="0.4667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_anjian_8.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn9" ActionTag="-1990621482" FrameEvent="" Tag="278" ObjectIndex="17" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="116" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="487.0000" Y="142.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_28" ActionTag="135348935" FrameEvent="" Tag="279" ObjectIndex="36" Scale9Width="24" Scale9Height="34" ctype="ImageViewObjectData">
                <Position X="56.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="34.0000" />
                <PrePosition X="0.4828" Y="0.4667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_anjian_9.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn0" ActionTag="-490434513" FrameEvent="" Tag="282" ObjectIndex="19" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="116" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="333.0000" Y="74.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_28" ActionTag="1497062585" FrameEvent="" Tag="283" ObjectIndex="38" Scale9Width="24" Scale9Height="34" ctype="ImageViewObjectData">
                <Position X="56.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="34.0000" />
                <PrePosition X="0.4828" Y="0.4667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_anjian_0.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_sure" ActionTag="1641743338" FrameEvent="" Tag="284" ObjectIndex="20" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="116" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="487.0000" Y="74.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_28" ActionTag="1362398191" FrameEvent="" Tag="285" ObjectIndex="39" Scale9Width="62" Scale9Height="34" ctype="ImageViewObjectData">
                <Position X="56.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="62.0000" Y="34.0000" />
                <PrePosition X="0.4828" Y="0.4667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_queding.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_delete" ActionTag="-215871250" FrameEvent="" Tag="280" ObjectIndex="18" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="116" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="179.0000" Y="74.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_28" ActionTag="-1905582392" FrameEvent="" Tag="281" ObjectIndex="37" Scale9Width="60" Scale9Height="34" ctype="ImageViewObjectData">
                <Position X="56.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="34.0000" />
                <PrePosition X="0.4828" Y="0.4667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_huishan.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/hall/bank/common_shuzi2_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_context" ActionTag="-16548843" FrameEvent="" Tag="214" ObjectIndex="44" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="34" Scale9Height="4" ctype="ImageViewObjectData">
            <Position X="414.5557" Y="358.6036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="300.0000" Y="50.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_input" ActionTag="-1349532987" FrameEvent="" Tag="108" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="268.8923" Y="334.5684" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="290.0000" Y="50.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="text_line" ActionTag="-179572444" FrameEvent="" Tag="59" ObjectIndex="2" FontSize="20" LabelText="|" ctype="TextObjectData">
                <Position X="10.6699" Y="23.7519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="10.0000" Y="20.0000" />
                <PrePosition X="0.0381" Y="0.4750" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_input" ActionTag="1887146202" FrameEvent="" Tag="255" ObjectIndex="1" FontSize="32" LabelText="Text Label" ctype="TextObjectData">
                <Position X="3.5464" Y="23.5022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="222" G="221" B="220" />
                <Size X="160.0000" Y="33.0000" />
                <PrePosition X="0.0127" Y="0.4700" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Image_tips" ActionTag="-129234057" FrameEvent="" Tag="109" ObjectIndex="47" Scale9Width="96" Scale9Height="40" ctype="ImageViewObjectData">
            <Position X="235.5688" Y="358.6036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="96.0000" Y="40.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/shop/shop_zi_mima.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>