<GameProjectFile>
  <PropertyGroup Type="Node" Name="other_device_info_node" ID="2ebb76ba-2506-426b-ba1b-4c6c9dd78b56" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="57" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="img_battery" ActionTag="504462989" FrameEvent="" Tag="60" ObjectIndex="3" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
            <Position X="35.3800" Y="24.6384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="24.0000" Y="12.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_empty" ActionTag="-1381957959" FrameEvent="" Tag="62" ObjectIndex="5" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                <Position X="-6.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="12.0000" />
                <PrePosition X="-0.2500" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_dianchi_hong.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_full" ActionTag="-902197226" FrameEvent="" Tag="133" ObjectIndex="1" ctype="LoadingBarObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="12.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Normal" Path="game_res/hall/hall/hall_dianchi_lv.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/hall/hall_dianchi_di.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_xinhao" ActionTag="1007310380" FrameEvent="" Tag="63" ObjectIndex="6" Scale9Width="20" Scale9Height="16" ctype="ImageViewObjectData">
            <Position X="11.4000" Y="25.2200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20.0000" Y="16.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/hall/hall_wifi_2.png" />
          </NodeObjectData>
          <NodeObjectData Name="text_time" ActionTag="1616774934" FrameEvent="" Tag="64" ObjectIndex="1" FontSize="18" LabelText="23:59" ctype="TextObjectData">
            <Position X="27.0261" Y="9.7524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="45.0000" Y="18.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="panel_size" ActionTag="1158022554" FrameEvent="" Tag="65" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.2011" Y="0.6314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="55.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>