<GameProjectFile>
  <PropertyGroup Type="Node" Name="pokercard_node" ID="4c3be9c3-8467-42c4-801d-0ef290e3958d" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="16" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="img_front" ActionTag="-93004511" FrameEvent="" Tag="27" ObjectIndex="1" Scale9Width="264" Scale9Height="366" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="264.0000" Y="366.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_cardbig" ActionTag="1240464207" FrameEvent="" Tag="41" ObjectIndex="8" Scale9Width="72" Scale9Height="68" ctype="ImageViewObjectData">
                <Position X="132.0000" Y="183.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="72.0000" Y="68.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="pk_hei.png" Plist="game_res/common/common_poker_card.plist" />
              </NodeObjectData>
              <NodeObjectData Name="img_cardnum1" ActionTag="1233749233" FrameEvent="" Tag="28" ObjectIndex="2" PrePositionEnabled="True" Scale9Width="92" Scale9Height="90" ctype="ImageViewObjectData">
                <Position X="44.1876" Y="313.3234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="92.0000" Y="90.0000" />
                <PrePosition X="0.1674" Y="0.8561" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="pk_card_b_1.png" Plist="game_res/common/common_poker_card.plist" />
              </NodeObjectData>
              <NodeObjectData Name="img_color1" ActionTag="-1095500379" FrameEvent="" Tag="29" ObjectIndex="3" PrePositionEnabled="True" Scale9Width="72" Scale9Height="68" ctype="ImageViewObjectData">
                <Position X="47.5200" Y="219.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="72.0000" Y="68.0000" />
                <PrePosition X="0.1800" Y="0.6000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="pk_hei.png" Plist="game_res/common/common_poker_card.plist" />
              </NodeObjectData>
              <NodeObjectData Name="img_cardnum2" ActionTag="1302556588" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" FrameEvent="" Tag="30" ObjectIndex="4" PrePositionEnabled="True" Scale9Width="92" Scale9Height="90" ctype="ImageViewObjectData">
                <Position X="210.2595" Y="56.9007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="92.0000" Y="90.0000" />
                <PrePosition X="0.7964" Y="0.1555" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="pk_card_b_1.png" Plist="game_res/common/common_poker_card.plist" />
              </NodeObjectData>
              <NodeObjectData Name="img_color2" ActionTag="-367950055" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" FrameEvent="" Tag="31" ObjectIndex="5" PrePositionEnabled="True" Scale9Width="72" Scale9Height="68" ctype="ImageViewObjectData">
                <Position X="216.4800" Y="146.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="72.0000" Y="68.0000" />
                <PrePosition X="0.8200" Y="0.4000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="pk_hei.png" Plist="game_res/common/common_poker_card.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="PlistSubImage" Path="pk_card_front.png" Plist="game_res/common/common_poker_card.plist" />
          </NodeObjectData>
          <NodeObjectData Name="img_front_b" ActionTag="772954309" Visible="False" FrameEvent="" Tag="63" ObjectIndex="7" Scale9Width="264" Scale9Height="366" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="264.0000" Y="366.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_patch_1" ActionTag="1156021507" VisibleForFrame="False" FrameEvent="" Tag="64" ObjectIndex="1" ctype="SpriteObjectData">
                <Position X="30.0300" Y="327.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="30.0000" Y="44.0000" />
                <PrePosition X="0.1138" Y="0.8945" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="pk_bcard_patch.png" Plist="game_res/common/common_poker_card.plist" />
              </NodeObjectData>
              <NodeObjectData Name="img_patch_2" ActionTag="-1689960719" VisibleForFrame="False" FrameEvent="" Tag="65" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="237.5451" Y="33.8270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="30.0000" Y="44.0000" />
                <PrePosition X="0.8998" Y="0.0924" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="pk_bcard_patch.png" Plist="game_res/common/common_poker_card.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/common/common_poker_bcard/pk_bcard_fang_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_back" ActionTag="-1879571127" VisibleForFrame="False" FrameEvent="" Tag="34" ObjectIndex="6" Scale9Width="264" Scale9Height="366" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="264.0000" Y="366.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="btn_turn" ActionTag="1974194530" VisibleForFrame="False" FrameEvent="" Tag="37" ObjectIndex="1" PrePositionEnabled="True" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="144" Scale9Height="144" ctype="ButtonObjectData">
                <Position X="132.0000" Y="183.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="144.0000" Y="144.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="pk_icon_turn.png" Plist="game_res/common/common_poker_card.plist" />
                <PressedFileData Type="PlistSubImage" Path="pk_icon_turn.png" Plist="game_res/common/common_poker_card.plist" />
                <NormalFileData Type="PlistSubImage" Path="pk_icon_turn.png" Plist="game_res/common/common_poker_card.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="PlistSubImage" Path="pk_card_back_b.png" Plist="game_res/common/common_poker_card.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>