<GameProjectFile>
  <PropertyGroup Type="Node" Name="activity_node" ID="0d05c2d2-4b2c-4369-8816-a72861f9efd7" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="124" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="frame" ActionTag="1085737439" FrameEvent="" Tag="135" ObjectIndex="1" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="1056" Scale9Height="518" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1156.0000" Y="618.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="common_yinhang_er_2" ActionTag="-1165210176" FrameEvent="" Tag="19" ObjectIndex="7" ctype="SpriteObjectData">
                <Position X="130.0000" Y="284.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="228.0000" Y="504.0000" />
                <PrePosition X="0.1125" Y="0.4595" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_yinhang_er_2.png" />
              </NodeObjectData>
              <NodeObjectData Name="title_bg" ActionTag="1153583528" FrameEvent="" Tag="29" ObjectIndex="7" Scale9Width="706" Scale9Height="128" ctype="ImageViewObjectData">
                <Position X="579.0000" Y="584.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="706.0000" Y="128.0000" />
                <PrePosition X="0.5009" Y="0.9450" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="bank_yinhang_zi" ActionTag="-1595961248" FrameEvent="" Tag="19" ObjectIndex="6" ctype="SpriteObjectData">
                    <Position X="356.4463" Y="79.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="274.0000" Y="76.0000" />
                    <PrePosition X="0.5049" Y="0.6172" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/activity/activity_zi_huodong.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/hall/activity/activity_caidai.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_1" ActionTag="-949194505" FrameEvent="" Tag="136" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="202" Scale9Height="82" ctype="ButtonObjectData">
                <Position X="140.3300" Y="386.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="202.0000" Y="82.0000" />
                <PrePosition X="0.1214" Y="0.6251" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="-95880839" FrameEvent="" Tag="26" ObjectIndex="4" PrePositionEnabled="True" Scale9Width="166" Scale9Height="40" ctype="ImageViewObjectData">
                    <Position X="93.0614" Y="43.8618" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="166.0000" Y="40.0000" />
                    <PrePosition X="0.4607" Y="0.5349" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/activity/activity_zi_baijiale_huang.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_lan.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_2" ActionTag="2067969903" FrameEvent="" Tag="27" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="202" Scale9Height="82" ctype="ButtonObjectData">
                <Position X="140.3300" Y="476.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="202.0000" Y="82.0000" />
                <PrePosition X="0.1214" Y="0.7708" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="icon" ActionTag="-1109806815" FrameEvent="" Tag="28" ObjectIndex="44" PrePositionEnabled="True" Scale9Width="166" Scale9Height="40" ctype="ImageViewObjectData">
                    <Position X="92.9200" Y="43.8700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="166.0000" Y="40.0000" />
                    <PrePosition X="0.4600" Y="0.5350" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/activity/activity_zi_xinyouyinguoqin_huang.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_lan.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang.png" />
              </NodeObjectData>
              <NodeObjectData Name="node_content" ActionTag="1917595309" FrameEvent="" Tag="139" ObjectIndex="3" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="256.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.2215" Y="0.0502" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_bg" ActionTag="1316232951" FrameEvent="" Tag="64" ObjectIndex="41" Scale9Width="882" Scale9Height="504" ctype="ImageViewObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="882.0000" Y="504.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/activity/activity_di_baijiale.png" />
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
              <NodeObjectData Name="btn_close" ActionTag="2084296507" FrameEvent="" Tag="141" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
                <Position X="1134.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="76.0000" />
                <PrePosition X="0.9810" Y="0.9191" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/common/common_dadiban_1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>