<GameProjectFile>
  <PropertyGroup Type="Node" Name="knapsack_node" ID="bfc7daa5-32bf-4dec-b02a-8b8ff9a7a23e" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="14" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="-2115714440" FrameEvent="" Tag="23" ObjectIndex="1" Scale9Width="1156" Scale9Height="618" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1156.0000" Y="618.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_dadiban_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="node_bg" ActionTag="-1723960720" FrameEvent="" Tag="24" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_21" ActionTag="1354182653" FrameEvent="" Tag="25" ObjectIndex="2" Scale9Width="384" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="574.0000" Y="585.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="384.0000" Y="72.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_taitou_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_22" ActionTag="147490155" FrameEvent="" Tag="26" ObjectIndex="3" Scale9Width="82" Scale9Height="36" ctype="ImageViewObjectData">
                <Position X="571.0000" Y="591.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="82.0000" Y="36.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/knapsack/knapsack_zi_beibao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_23" ActionTag="1651619605" FrameEvent="" Tag="27" ObjectIndex="4" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="40" BottomEage="40" Scale9OriginX="20" Scale9OriginY="40" Scale9Width="634" Scale9Height="254" ctype="ImageViewObjectData">
                <Position X="576.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1110.0000" Y="500.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_24" ActionTag="832243817" FrameEvent="" Tag="28" ObjectIndex="5" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="18" Scale9Height="420" ctype="ImageViewObjectData">
                <Position X="891.0000" Y="272.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="465.0000" Y="480.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/knapsack/knapsack_xinxidi2.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_23_Copy" ActionTag="1057178203" FrameEvent="" Tag="29" ObjectIndex="6" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="40" BottomEage="40" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                <Position X="888.0000" Y="292.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="425.0000" Y="173.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/knapsack/knapsack_xinxidi.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_26" ActionTag="-1495069422" FrameEvent="" Tag="30" ObjectIndex="7" Scale9Width="108" Scale9Height="28" ctype="ImageViewObjectData">
                <Position X="795.0000" Y="168.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="108.0000" Y="28.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/knapsack/knapsack_zi_huishoujg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_27" ActionTag="-641007052" FrameEvent="" Tag="31" ObjectIndex="8" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="34" Scale9Height="4" ctype="ImageViewObjectData">
                <Position X="950.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="180.0000" Y="44.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_93" ActionTag="2125459550" FrameEvent="" Tag="32" ObjectIndex="9" Scale9Width="38" Scale9Height="40" ctype="ImageViewObjectData">
                <Position X="887.0000" Y="167.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="38.0000" Y="40.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/hall/hall_jinbi.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_94" ActionTag="-421955442" FrameEvent="" Tag="33" ObjectIndex="10" Scale9Width="58" Scale9Height="26" ctype="ImageViewObjectData">
                <Position X="803.0000" Y="421.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="58.0000" Y="26.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/knapsack/knapsack_zi_shuliang.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="text_introduce" ActionTag="-1369545286" FrameEvent="" Tag="34" ObjectIndex="1" FontSize="21" LabelText="" ctype="TextObjectData">
            <Position X="686.0000" Y="374.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="224" G="222" B="222" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text_price" ActionTag="-1197705224" FrameEvent="" Tag="35" ObjectIndex="2" FontSize="26" LabelText="0" ctype="TextObjectData">
            <Position X="966.0000" Y="169.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="224" G="222" B="222" />
            <Size X="13.0000" Y="26.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text_name" ActionTag="-1269588519" FrameEvent="" Tag="36" ObjectIndex="3" FontSize="26" LabelText="" ctype="TextObjectData">
            <Position X="803.0000" Y="466.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="223" B="153" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text_num" ActionTag="310338715" FrameEvent="" Tag="37" ObjectIndex="4" FontSize="26" LabelText="0" ctype="TextObjectData">
            <Position X="871.0000" Y="422.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="222" B="153" />
            <Size X="13.0000" Y="26.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btn_recycle" ActionTag="-1673242910" FrameEvent="" Tag="38" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
            <Position X="788.0000" Y="82.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="136.0000" Y="56.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_95" ActionTag="-729329558" FrameEvent="" Tag="39" ObjectIndex="11" Scale9Width="66" Scale9Height="38" ctype="ImageViewObjectData">
                <Position X="70.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="66.0000" Y="38.0000" />
                <PrePosition X="0.5147" Y="0.4464" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/knapsack/knapsack_zi_huishou.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_anniuhuise.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_use" ActionTag="1958055129" FrameEvent="" Tag="40" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
            <Position X="995.0000" Y="82.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="136.0000" Y="56.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_96" ActionTag="877458528" FrameEvent="" Tag="41" ObjectIndex="12" Scale9Width="66" Scale9Height="38" ctype="ImageViewObjectData">
                <Position X="70.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="66.0000" Y="38.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/knapsack/knapsack_zi_shiyong.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_anniuhuise.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_xiaolvseanniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_selectframe" ActionTag="2008250583" FrameEvent="" Tag="42" ObjectIndex="13" Scale9Width="122" Scale9Height="122" ctype="ImageViewObjectData">
            <Position X="731.0000" Y="443.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="122.0000" Y="122.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_selectobj" ActionTag="46126258" FrameEvent="" Tag="43" ObjectIndex="14" Scale9Width="94" Scale9Height="96" ctype="ImageViewObjectData">
                <Position X="64.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="94.0000" Y="96.0000" />
                <PrePosition X="0.5246" Y="0.4836" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/knapsack/knapsack_laba.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/knapsack/knapsack_daojudi.png" />
          </NodeObjectData>
          <NodeObjectData Name="scrollview" ActionTag="163725106" FrameEvent="" Tag="44" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="41.0000" Y="41.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="600.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="600" Height="480" />
          </NodeObjectData>
          <NodeObjectData Name="btn_close" ActionTag="1295763658" FrameEvent="" Tag="45" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
            <Position X="1132.0000" Y="570.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="76.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>