<GameProjectFile>
  <PropertyGroup Type="Node" Name="phonecharge_node" ID="e0cd295b-22ff-4d22-bd7c-d43bbf467a76" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="450" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="-1256310178" FrameEvent="" Tag="56" ObjectIndex="7" Scale9Enable="True" Scale9Width="714" Scale9Height="450" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="660.0000" Y="482.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_diban_xiugainicheng.png" />
          </NodeObjectData>
          <NodeObjectData Name="Node_bg" ActionTag="783838309" FrameEvent="" Tag="57" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_bg" ActionTag="-1275208431" FrameEvent="" Tag="519" ObjectIndex="6" Scale9Enable="True" Scale9Width="674" Scale9Height="334" ctype="ImageViewObjectData">
                <Position X="19.9978" Y="24.2856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="617.0000" Y="387.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_xiaobg" ActionTag="1936992732" FrameEvent="" Tag="58" ObjectIndex="8" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="822" Scale9Height="444" ctype="ImageViewObjectData">
                <Position X="38.6274" Y="149.9715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="582.0000" Y="210.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_yinhang_er_1.png" />
              </NodeObjectData>
              <NodeObjectData Name="tips_img_bg" ActionTag="1603113977" FrameEvent="" Tag="515" ObjectIndex="4" Scale9Width="384" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="332.1277" Y="449.0423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="384.0000" Y="72.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_taitou_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_9" ActionTag="-391855356" FrameEvent="" Tag="59" ObjectIndex="9" Scale9Width="134" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="132.6662" Y="320.5582" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="134.0000" Y="32.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/knapsack/knapsack_zi_sjhm.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_9_Copy" ActionTag="486076792" FrameEvent="" Tag="60" ObjectIndex="10" Scale9Width="134" Scale9Height="34" ctype="ImageViewObjectData">
                <Position X="132.2785" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="134.0000" Y="34.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/knapsack/knapsack_zi_dhed.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_tips" ActionTag="746914315" FrameEvent="" Tag="516" ObjectIndex="5" Scale9Width="146" Scale9Height="36" ctype="ImageViewObjectData">
                <Position X="330.4816" Y="453.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="146.0000" Y="36.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/knapsack/knapsack_zi_hfdh.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_17" ActionTag="1768961593" FrameEvent="" Tag="89" ObjectIndex="17" Scale9Enable="True" Scale9Width="142" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="406.0175" Y="242.1460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="220.0000" Y="2.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/user/user_xuxian.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_18" ActionTag="-2031137078" FrameEvent="" Tag="50" ObjectIndex="18" Scale9Width="134" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="134.2778" Y="183.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="134.0000" Y="32.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/knapsack/knapsack_zi_dhxh.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_18" ActionTag="1916721354" FrameEvent="" Tag="135" ObjectIndex="18" FontSize="16" LabelText="小提示:单次兑换额度最低为100元" ctype="TextObjectData">
                <Position X="333.8864" Y="39.2194" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="159" G="158" B="158" />
                <Size X="240.0000" Y="16.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="btn_close" ActionTag="-343276542" FrameEvent="" Tag="454" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
            <Position X="652.3325" Y="444.9991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="76.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_sure" ActionTag="1468873183" FrameEvent="" Tag="455" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="230" Scale9Height="94" ctype="ButtonObjectData">
            <Position X="329.6687" Y="100.7791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="230.0000" Y="94.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_sure" ActionTag="850332424" FrameEvent="" Tag="513" ObjectIndex="2" Scale9Width="156" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="118.0003" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="156.0000" Y="44.0000" />
                <PrePosition X="0.5130" Y="0.4574" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/knapsack/knapsack_zi_qrdh.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_input" ActionTag="196356423" FrameEvent="" Tag="61" ObjectIndex="11" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="20" BottomEage="20" Scale9OriginX="30" Scale9OriginY="20" Scale9Width="14" Scale9Height="4" ctype="ImageViewObjectData">
            <Position X="405.9664" Y="320.8587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="338.0000" Y="44.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_subtract" ActionTag="-984032529" FrameEvent="" Tag="133" ObjectIndex="13" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="50" Scale9Height="50" ctype="ButtonObjectData">
            <Position X="297.7537" Y="258.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="50.0000" Y="50.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/knapsack/knapsack_an_jianhao.png" />
            <PressedFileData Type="Normal" Path="game_res/knapsack/knapsack_an_jianhao.png" />
            <NormalFileData Type="Normal" Path="game_res/knapsack/knapsack_an_jianhao.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_add" ActionTag="1176819769" FrameEvent="" Tag="134" ObjectIndex="14" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="50" Scale9Height="50" ctype="ButtonObjectData">
            <Position X="512.7538" Y="258.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="50.0000" Y="50.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/knapsack/knapsack_an_jiahao.png" />
            <PressedFileData Type="Normal" Path="game_res/knapsack/knapsack_an_jiahao.png" />
            <NormalFileData Type="Normal" Path="game_res/knapsack/knapsack_an_jiahao.png" />
          </NodeObjectData>
          <NodeObjectData Name="text_amount" ActionTag="1343736572" FrameEvent="" Tag="136" ObjectIndex="19" FontSize="24" LabelText="88888元" ctype="TextObjectData">
            <Position X="405.0869" Y="260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="244" B="190" />
            <Size X="84.0000" Y="24.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text_detail" ActionTag="1320854047" FrameEvent="" Tag="137" ObjectIndex="20" FontSize="20" LabelText="当前话费合计225元，本次操作最多可兑换200元" ctype="TextObjectData">
            <Position X="40.0000" Y="385.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="191" G="191" B="191" />
            <Size X="420.0000" Y="20.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="node_expend" ActionTag="-960667333" FrameEvent="" Tag="51" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="257.0000" Y="185.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>