<GameProjectFile>
  <PropertyGroup Type="Node" Name="phonechargeitem_node" ID="6e618192-a465-4ea0-8a24-c94e6e57e645" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="15" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="img_frame" ActionTag="258030791" FrameEvent="" Tag="18" ObjectIndex="1" Scale9Enable="True" Scale9Width="122" Scale9Height="122" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="73.0000" Y="75.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/knapsack/knapsack_daojudi.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_obj" ActionTag="-1771902332" FrameEvent="" Tag="19" ObjectIndex="2" Scale9Width="96" Scale9Height="86" ctype="ImageViewObjectData">
            <Position X="10.6056" Y="6.7430" />
            <Scale ScaleX="0.6000" ScaleY="0.7000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="96.0000" Y="86.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/knapsack/knapsack_huafeijuan3.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_numbg" ActionTag="-886992911" FrameEvent="" Tag="20" ObjectIndex="3" Scale9Enable="True" Scale9Width="62" Scale9Height="22" ctype="ImageViewObjectData">
            <Position X="35.6266" Y="15.3316" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="62.0000" Y="16.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/knapsack/knapsack_sldi.png" />
          </NodeObjectData>
          <NodeObjectData Name="text_number" ActionTag="1947852458" FrameEvent="" Tag="21" ObjectIndex="1" FontSize="15" LabelText="×8888" ctype="TextObjectData">
            <Position X="37.0746" Y="14.8340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="234" B="163" />
            <Size X="47.0000" Y="15.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>