<GameProjectFile>
  <PropertyGroup Type="Node" Name="speaker_node" ID="e0cd295b-22ff-4d22-bd7c-d43bbf467a76" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="450" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="-1328236662" FrameEvent="" Tag="453" ObjectIndex="1" Scale9Enable="True" Scale9Width="714" Scale9Height="450" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="676.0000" Y="426.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_diban_xiugainicheng.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_bg" ActionTag="-1275208431" FrameEvent="" Tag="519" ObjectIndex="6" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="614" Scale9Height="274" ctype="ImageViewObjectData">
            <Position X="21.0000" Y="27.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="631.0000" Y="320.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_input" ActionTag="1827429452" FrameEvent="" Tag="82" ObjectIndex="8" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="614" Scale9Height="274" ctype="ImageViewObjectData">
            <Position X="29.0000" Y="133.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="616.0000" Y="207.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_titlebg" ActionTag="1603113977" FrameEvent="" Tag="515" ObjectIndex="4" Scale9Width="348" Scale9Height="70" ctype="ImageViewObjectData">
            <Position X="337.1938" Y="387.1357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="348.0000" Y="70.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_shangfang_sanji.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_title" ActionTag="746914315" FrameEvent="" Tag="516" ObjectIndex="5" Scale9Width="168" Scale9Height="46" ctype="ImageViewObjectData">
            <Position X="338.8306" Y="390.7769" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="168.0000" Y="46.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/knapsack/knapsack_zi_fslb.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_close" ActionTag="-343276542" FrameEvent="" Tag="454" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
            <Position X="666.0000" Y="382.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="76.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_sure" ActionTag="1468873183" FrameEvent="" Tag="455" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="230" Scale9Height="94" ctype="ButtonObjectData">
            <Position X="337.0000" Y="81.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="87.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_sure" ActionTag="850332424" FrameEvent="" Tag="513" ObjectIndex="2" Scale9Width="94" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="102.0003" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="94.0000" Y="44.0000" />
                <PrePosition X="0.5100" Y="0.4598" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_queding_ziti.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="text_num" ActionTag="-497483463" FrameEvent="" Tag="83" ObjectIndex="1" FontSize="24" LabelText="0/20" ctype="TextObjectData">
            <Position X="593.5557" Y="151.2779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="163" G="162" B="161" />
            <Size X="48.0000" Y="24.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>