<GameProjectFile>
  <PropertyGroup Type="Node" Name="hall_semail_showlayer" ID="b87f21f4-1c6b-4d4c-a271-fce370f3f88e" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="160" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1320.0000" Y="840.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="nodeRoot" ActionTag="285290354" FrameEvent="" Tag="162" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="440.0000" Y="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.3333" Y="0.2738" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="bg" ActionTag="-979890804" FrameEvent="" Tag="163" ObjectIndex="1" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="82" Scale9OriginY="82" Scale9Width="712" Scale9Height="316" ctype="ImageViewObjectData">
                <Position X="1.9991" Y="7.4251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="876.0000" Y="480.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_dadiban.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg2" ActionTag="-21210579" FrameEvent="" Tag="24" ObjectIndex="2" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="794" Scale9Height="334" ctype="ImageViewObjectData">
                <Position X="0.0000" Y="-20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="834.0000" Y="374.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_touxiang_1.png" />
              </NodeObjectData>
              <NodeObjectData Name="btnClose" ActionTag="9610065" FrameEvent="" Tag="164" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
                <Position X="423.9189" Y="204.0763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="76.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
              </NodeObjectData>
              <NodeObjectData Name="imgLine" ActionTag="104829373" FrameEvent="" Tag="57" ObjectIndex="7" LeftEage="100" RightEage="100" TopEage="1" BottomEage="1" Scale9OriginX="100" Scale9OriginY="1" Scale9Width="148" Scale9Height="68" ctype="ImageViewObjectData">
                <Position X="3.5044" Y="210.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="348.0000" Y="70.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_shangfang_sanji.png" />
              </NodeObjectData>
              <NodeObjectData Name="spTitle" ActionTag="-1830827825" FrameEvent="" Tag="23" ObjectIndex="3" ctype="SpriteObjectData">
                <Position X="-0.0001" Y="208.6644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="168.0000" Y="46.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/email/email_youjianxinxi_zi.png" />
              </NodeObjectData>
              <NodeObjectData Name="lblContent" ActionTag="1415510896" FrameEvent="" Tag="25" ObjectIndex="1" FontSize="26" LabelText="内容是一内容是一内容是一内容是一内容是一内容是一内容是一内容是一内容是一内容是一内容是一内容是一内容是一内容是一内容是一内容是一内容是一内容是一内容是一内容是一内容是一内容是一内容是一内容是一内容是一内容是一内容是一内容是一" IsCustomSize="True" ctype="TextObjectData">
                <Position X="-394.1113" Y="137.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="794.0000" Y="132.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btnDelete" ActionTag="-2096330976" FrameEvent="" Tag="83" ObjectIndex="3" TouchEnable="True" FontSize="72" ButtonText="" Scale9Width="230" Scale9Height="94" ctype="ButtonObjectData">
                <Position X="0.0000" Y="-150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="230.0000" Y="94.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Sprite" ActionTag="1632427534" FrameEvent="" Tag="84" ObjectIndex="7" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="115.0000" Y="42.7042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="94.0000" Y="44.0000" />
                    <PrePosition X="0.5000" Y="0.4543" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/email/email_shanchu_zi.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="btnGet" ActionTag="-949131917" FrameEvent="" Tag="26" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="230" Scale9Height="94" ctype="ButtonObjectData">
                <Position X="0.0000" Y="-150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="230.0000" Y="94.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Sprite_4" ActionTag="-647012041" FrameEvent="" Tag="27" ObjectIndex="4" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="115.0000" Y="42.9956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="92.0000" Y="44.0000" />
                    <PrePosition X="0.5000" Y="0.4574" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/email/email_lingqu_zi.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>