<GameProjectFile>
  <PropertyGroup Type="Node" Name="sign_main_node" ID="16cb03e3-7d0b-4cac-9b03-ddf80c7cf6f7" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="149" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="nodeRoot" ActionTag="-1678325820" FrameEvent="" Tag="107" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="559.9944" Y="309.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="imgBg" ActionTag="-864378257" FrameEvent="" Tag="108" ObjectIndex="1" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="1248" Scale9Height="504" ctype="ImageViewObjectData">
                <Position X="4.9999" Y="-1.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1198.0000" Y="606.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/sign/sign_diban.png" />
              </NodeObjectData>
              <NodeObjectData Name="titleBg1" ActionTag="-1392511670" FrameEvent="" Tag="13" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="5.0000" Y="234.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="696.0000" Y="232.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/sign/sign_caidai.png" />
              </NodeObjectData>
              <NodeObjectData Name="spTitle" ActionTag="929964632" FrameEvent="" Tag="15" ObjectIndex="3" ctype="SpriteObjectData">
                <Position X="31.5002" Y="257.5004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="448.0000" Y="168.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/sign/sign_title.png" />
              </NodeObjectData>
              <NodeObjectData Name="lblTips1" ActionTag="1051975742" FrameEvent="" Tag="110" ObjectIndex="1" FontSize="24" LabelText="每日记得签到哦!" ctype="TextObjectData">
                <Position X="-4.8097" Y="-275.3350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="182" G="178" B="178" />
                <Size X="180.0000" Y="24.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>