<GameProjectFile>
  <PropertyGroup Type="Node" Name="task_item_node" ID="0fbb8b85-5bab-4edd-b59a-54b324ad06aa" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="120" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="1580710566" FrameEvent="" Tag="171" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="-13.0000" Y="-9.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="752.0000" Y="100.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/task/task_diban_neirong.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_grey" ActionTag="-792630747" VisibleForFrame="False" FrameEvent="" Tag="172" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="-13.0000" Y="-9.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="752.0000" Y="100.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/hall/task/task_diban_neirongan.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_size" ActionTag="366350895" FrameEvent="" Tag="38" ObjectIndex="3" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="733.0000" Y="90.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_task_icon" ActionTag="1010081839" FrameEvent="" Tag="173" ObjectIndex="1" Scale9Width="88" Scale9Height="92" ctype="ImageViewObjectData">
                <Position X="63.9199" Y="45.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="88.0000" Y="92.0000" />
                <PrePosition X="0.0872" Y="0.5026" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/task/task_icon_shuihuz.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_task" ActionTag="505579785" FrameEvent="" Tag="174" ObjectIndex="1" FontSize="22" LabelText="下注满10次" ctype="TextObjectData">
                <Position X="125.4600" Y="67.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="110.0000" Y="22.0000" />
                <PrePosition X="0.1700" Y="0.7461" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="pro_bg" ActionTag="444567885" FrameEvent="" Tag="176" ObjectIndex="2" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="58" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="129.3700" Y="28.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="103.0000" Y="28.0000" />
                <PrePosition X="0.1753" Y="0.3164" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="img_icon" ActionTag="1631315464" FrameEvent="" Tag="177" ObjectIndex="3" Scale9Width="50" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="9.5002" Y="15.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="46.0000" />
                    <PrePosition X="0.0922" Y="0.5446" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/task/task_icon_huoyue.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="text_num" ActionTag="-921849276" FrameEvent="" Tag="178" ObjectIndex="2" FontSize="22" LabelText="x30" ctype="TextObjectData">
                    <Position X="33.6098" Y="14.9591" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="176" G="250" B="108" />
                    <Size X="33.0000" Y="22.0000" />
                    <PrePosition X="0.3263" Y="0.5343" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/hall/task/task_di_sanji.png" />
              </NodeObjectData>
              <NodeObjectData Name="gold_bg" ActionTag="1782464207" FrameEvent="" Tag="179" ObjectIndex="4" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="58" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="297.0300" Y="28.8100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="117.0000" Y="28.0000" />
                <PrePosition X="0.4025" Y="0.3201" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="img_icon" ActionTag="435326299" FrameEvent="" Tag="180" ObjectIndex="5" Scale9Width="42" Scale9Height="48" ctype="ImageViewObjectData">
                    <Position X="9.5002" Y="15.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="42.0000" Y="48.0000" />
                    <PrePosition X="0.0922" Y="0.5446" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/task/task_icon_jinbi.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="text_num" ActionTag="-1743225321" FrameEvent="" Tag="181" ObjectIndex="3" FontSize="22" LabelText="x30" ctype="TextObjectData">
                    <Position X="33.6098" Y="14.9591" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="236" B="130" />
                    <Size X="33.0000" Y="22.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="game_res/hall/task/task_di_sanji.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_pro" ActionTag="1366550346" FrameEvent="" Tag="39" ObjectIndex="4" FontSize="16" LabelText="100/100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="641.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="235" B="200" />
                <Size X="56.0000" Y="16.0000" />
                <PrePosition X="0.8745" Y="0.8333" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btn_draw" ActionTag="-612128009" FrameEvent="" Tag="185" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="230" Scale9Height="94" ctype="ButtonObjectData">
                <Position X="641.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="163.0000" Y="67.0000" />
                <PrePosition X="0.8686" Y="0.4111" />
                <PreSize X="0.2224" Y="0.7444" />
                <Children>
                  <NodeObjectData Name="img_icon" ActionTag="-1385710899" FrameEvent="" Tag="186" ObjectIndex="7" PrePositionEnabled="True" Scale9Width="68" Scale9Height="34" ctype="ImageViewObjectData">
                    <Position X="83.1301" Y="28.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="68.0000" Y="34.0000" />
                    <PrePosition X="0.5100" Y="0.4301" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/task/task_zi_lingqu.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_go" ActionTag="-102687761" Visible="False" FrameEvent="" Tag="182" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="224" Scale9Height="84" ctype="ButtonObjectData">
                <Position X="641.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="163.0000" Y="61.0000" />
                <PrePosition X="0.8745" Y="0.3667" />
                <PreSize X="0.2224" Y="0.6778" />
                <Children>
                  <NodeObjectData Name="img_icon" ActionTag="205334821" FrameEvent="" Tag="183" ObjectIndex="6" PrePositionEnabled="True" Scale9Width="68" Scale9Height="34" ctype="ImageViewObjectData">
                    <Position X="83.1301" Y="29.0600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="68.0000" Y="34.0000" />
                    <PrePosition X="0.5100" Y="0.4764" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/hall/task/task_zi_qianwang.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="icon_drew" ActionTag="698065773" VisibleForFrame="False" FrameEvent="" Tag="37" ObjectIndex="13" Scale9Width="72" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="641.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="72.0000" Y="72.0000" />
                <PrePosition X="0.8686" Y="0.5333" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/task/task_icon_yilingqi.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>