<GameProjectFile>
  <PropertyGroup Type="Node" Name="rebate_node" ID="e614832b-9fa2-4777-bb28-4d5a827adbc8" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="98" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_bg" ActionTag="-1778888146" FrameEvent="" Tag="99" ObjectIndex="1" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="816" Scale9Height="420" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1154.0000" Y="620.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_2" ActionTag="-518207514" FrameEvent="" Tag="100" ObjectIndex="2" Scale9Width="384" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="571.4610" Y="585.6846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="384.0000" Y="72.0000" />
                <PrePosition X="0.4952" Y="0.9447" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/user/user_taitou_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_close" ActionTag="-1236332125" FrameEvent="" Tag="101" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
                <Position X="1142.5137" Y="578.0868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="76.0000" />
                <PrePosition X="0.9900" Y="0.9324" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/user/user_guanbi.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/user/user_guanbi.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/user/user_guanbi.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_3" ActionTag="-190248465" FrameEvent="" Tag="34" ObjectIndex="3" Scale9Width="146" Scale9Height="36" ctype="ImageViewObjectData">
                <Position X="577.8204" Y="589.5966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="146.0000" Y="36.0000" />
                <PrePosition X="0.5007" Y="0.9510" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/rebate/rebate_fanlijilu.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_11" ActionTag="1984391622" FrameEvent="" Tag="86" ObjectIndex="11" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="614" Scale9Height="274" ctype="ImageViewObjectData">
                <Position X="12.3214" Y="21.5357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1118.0000" Y="514.0000" />
                <PrePosition X="0.0107" Y="0.0347" />
                <PreSize X="0.9688" Y="0.8290" />
                <FileData Type="Normal" Path="game_res/hall/user/user_erji_xgnc.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_help" ActionTag="535274078" FrameEvent="" Tag="87" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="64" Scale9Height="66" ctype="ButtonObjectData">
                <Position X="1024.7251" Y="565.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="64.0000" Y="66.0000" />
                <PrePosition X="0.8880" Y="0.9113" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_12" ActionTag="-1119640621" FrameEvent="" Tag="88" ObjectIndex="12" Scale9Width="24" Scale9Height="32" ctype="ImageViewObjectData">
                    <Position X="31.0000" Y="35.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="24.0000" Y="32.0000" />
                    <PrePosition X="0.4844" Y="0.5303" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/common/common_wenhao.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/hall/hall/hall_jt_di.png" />
                <PressedFileData Type="Normal" Path="game_res/hall/hall/hall_jt_di.png" />
                <NormalFileData Type="Normal" Path="game_res/hall/hall/hall_jt_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="ScrollView_ItemsList" ActionTag="1386106865" FrameEvent="" Tag="90" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Position X="23.7491" Y="28.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1100.0000" Y="430.0000" />
                <PrePosition X="0.0206" Y="0.0460" />
                <PreSize X="0.9532" Y="0.6935" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1100" Height="500" />
              </NodeObjectData>
              <NodeObjectData Name="Text_noRecord" ActionTag="-1294256689" FrameEvent="" Tag="91" ObjectIndex="2" FontSize="54" LabelText="暂无记录" ctype="TextObjectData">
                <Position X="588.7502" Y="271.2499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="216.0000" Y="54.0000" />
                <PrePosition X="0.5102" Y="0.4375" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_13" ActionTag="-1479162888" FrameEvent="" Tag="92" ObjectIndex="13" Scale9Width="68" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="141.1667" Y="494.5003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="68.0000" Y="32.0000" />
                <PrePosition X="0.1223" Y="0.7976" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_shijian_zi.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_14" ActionTag="-441933014" FrameEvent="" Tag="72" ObjectIndex="14" Scale9Width="68" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="803.3304" Y="494.5003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="68.0000" Y="32.0000" />
                <PrePosition X="0.6961" Y="0.7976" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/tips/tips_ xiangqing.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="game_res/hall/user/user_dadiban.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>