<GameProjectFile>
  <PropertyGroup Type="Node" Name="rebate_item_node" ID="271bf054-1c20-4d63-8b52-a9d7fcc4a6d0" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="73" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_Msg" CanEdit="False" ActionTag="2006274979" FrameEvent="" Tag="114" ObjectIndex="2" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="878.0000" Y="65.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_5_Copy" ActionTag="-1710934099" FrameEvent="" Tag="115" ObjectIndex="7" ctype="SpriteObjectData">
                <Position X="488.7053" Y="64.5935" />
                <Scale ScaleX="20.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="2.0000" />
                <PrePosition X="0.5566" Y="0.9937" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_6_Copy" ActionTag="1677628782" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="116" ObjectIndex="8" ctype="SpriteObjectData">
                <Position X="154.9951" Y="31.9992" />
                <Scale ScaleX="1.3000" ScaleY="1.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="2.0000" />
                <PrePosition X="0.1765" Y="0.4923" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_5_Copy_Copy" ActionTag="-1476358680" FrameEvent="" Tag="117" ObjectIndex="9" ctype="SpriteObjectData">
                <Position X="488.7053" Y="-0.4063" />
                <Scale ScaleX="20.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="2.0000" />
                <PrePosition X="0.5566" Y="-0.0063" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/bank/bank_xian_jgg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_ymd" ActionTag="-643683913" FrameEvent="" Tag="118" ObjectIndex="1" FontSize="20" LabelText="2017-07-06" ctype="TextObjectData">
                <Position X="19.5071" Y="46.4871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.0222" Y="0.7152" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_userID" ActionTag="-1058140440" FrameEvent="" Tag="121" ObjectIndex="4" FontSize="20" LabelText="ID666666" ctype="TextObjectData">
                <Position X="333.0038" Y="32.8486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="254" G="240" B="168" />
                <Size X="80.0000" Y="20.0000" />
                <PrePosition X="0.3793" Y="0.5054" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_wSpreadType" ActionTag="-599568495" FrameEvent="" Tag="120" ObjectIndex="3" FontSize="20" LabelText="你直接发展的玩家" ctype="TextObjectData">
                <Position X="166.8866" Y="32.8486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="160.0000" Y="20.0000" />
                <PrePosition X="0.1901" Y="0.5054" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_msg2" ActionTag="2044172094" FrameEvent="" Tag="122" ObjectIndex="5" FontSize="20" LabelText="给你带来返利收入" ctype="TextObjectData">
                <Position X="421.0067" Y="32.8486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="160.0000" Y="20.0000" />
                <PrePosition X="0.4795" Y="0.5054" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_userScore" ActionTag="-2115188674" FrameEvent="" Tag="123" ObjectIndex="6" FontSize="20" LabelText="%s金币" ctype="TextObjectData">
                <Position X="588.5237" Y="32.0925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="254" G="240" B="168" />
                <Size X="60.0000" Y="20.0000" />
                <PrePosition X="0.6703" Y="0.4937" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_msg3" ActionTag="-373350969" FrameEvent="" Tag="124" ObjectIndex="7" FontSize="20" LabelText="，请核对邮件。" ctype="TextObjectData">
                <Position X="658.2489" Y="32.0925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="140.0000" Y="20.0000" />
                <PrePosition X="0.7497" Y="0.4937" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_hms" ActionTag="221982801" FrameEvent="" Tag="105" ObjectIndex="9" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                <Position X="19.5071" Y="17.4872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.0222" Y="0.2690" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>