<GameProjectFile>
  <PropertyGroup Type="Node" Name="login_bankpassword_node" ID="76d12719-2dfd-4a72-815b-b2a172e0c16c" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="130" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="-1942463583" FrameEvent="" Tag="102" ObjectIndex="1" Scale9Enable="True" Scale9Width="876" Scale9Height="480" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="660.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_dadiban.png" />
          </NodeObjectData>
          <NodeObjectData Name="node_bg" ActionTag="18274576" FrameEvent="" Tag="112" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="bg_frame" ActionTag="1934897194" FrameEvent="" Tag="103" ObjectIndex="2" Scale9Enable="True" Scale9Width="674" Scale9Height="334" ctype="ImageViewObjectData">
                <Position X="328.4998" Y="210.4998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="619.0000" Y="386.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_title" ActionTag="-491983027" FrameEvent="" Tag="104" ObjectIndex="3" Scale9Width="384" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="333.6426" Y="441.7858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="384.0000" Y="72.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_taitou_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_findpw" ActionTag="-1305547498" FrameEvent="" Tag="105" ObjectIndex="4" Scale9Width="194" Scale9Height="30" ctype="ImageViewObjectData">
                <Position X="332.9759" Y="447.9522" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="194.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_yinhangmmsz.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_notice1" ActionTag="-1737966659" FrameEvent="" Tag="106" ObjectIndex="1" FontSize="18" LabelText="设置银行密码后，才可以进行相关操作，同时您的账号安全也&#xA;会更有保障。" ctype="TextObjectData">
                <Position X="102.2381" Y="172.1853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="224" G="224" B="224" />
                <Size X="486.0000" Y="36.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_account" ActionTag="1493619353" FrameEvent="" Tag="109" ObjectIndex="4" FontSize="30" LabelText="账 号：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Position X="230.0000" Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="222" G="221" B="220" />
                <Size X="105.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_passWord" ActionTag="-1684287570" FrameEvent="" Tag="110" ObjectIndex="5" FontSize="30" LabelText="银行密码：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Position X="230.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="222" G="221" B="220" />
                <Size X="150.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_passWord2" ActionTag="-1219800496" FrameEvent="" Tag="111" ObjectIndex="6" FontSize="30" LabelText="确认密码：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Position X="230.0000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="222" G="221" B="220" />
                <Size X="150.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btn_close" ActionTag="1837639335" FrameEvent="" Tag="113" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
                <Position X="650.0000" Y="440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="76.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_resetpassword" ActionTag="-1371927655" FrameEvent="" Tag="114" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="224" Scale9Height="84" ctype="ButtonObjectData">
                <Position X="332.6441" Y="73.9691" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="224.0000" Y="84.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="img_reset" ActionTag="194276289" FrameEvent="" Tag="115" ObjectIndex="5" Scale9Width="94" Scale9Height="44" ctype="ImageViewObjectData">
                    <Position X="108.3701" Y="43.9690" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="94.0000" Y="44.0000" />
                    <PrePosition X="0.4838" Y="0.5234" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/login/login_queding.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_account" ActionTag="-1606183260" FrameEvent="" Tag="317" ObjectIndex="7" FontSize="30" LabelText="qlwq01523456" ctype="TextObjectData">
                <Position X="250.0000" Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="180.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="img_passWord2" ActionTag="-198747061" FrameEvent="" Tag="121" ObjectIndex="9" Scale9Enable="True" LeftEage="20" RightEage="20" Scale9OriginX="20" Scale9Width="34" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="400.0000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="325.0000" Y="44.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_passWord" ActionTag="-113810962" FrameEvent="" Tag="122" ObjectIndex="10" Scale9Enable="True" LeftEage="20" RightEage="20" Scale9OriginX="20" Scale9Width="34" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="400.0000" Y="279.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="325.0000" Y="44.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>