<GameProjectFile>
  <PropertyGroup Type="Node" Name="login_register_node" ID="2f4a0921-b1a4-4706-9bff-ed3a02bbdfaa" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="123" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="773754482" FrameEvent="" Tag="126" ObjectIndex="1" Scale9Enable="True" Scale9Width="876" Scale9Height="480" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="660.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_dadiban.png" />
          </NodeObjectData>
          <NodeObjectData Name="node_bg" ActionTag="818903682" FrameEvent="" Tag="172" ObjectIndex="5" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="bg_register" ActionTag="-1756650065" FrameEvent="" Tag="130" ObjectIndex="4" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="32" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="333.3607" Y="459.7999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="337.0000" Y="58.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_wenzidikuang.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_frame" ActionTag="-1711535122" FrameEvent="" Tag="137" ObjectIndex="7" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="594" Scale9Height="254" ctype="ImageViewObjectData">
                <Position X="328.3611" Y="216.4996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="619.0000" Y="386.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_read" ActionTag="-1509766127" FrameEvent="" Tag="142" ObjectIndex="1" FontSize="20" LabelText="我已阅读并同意" ctype="TextObjectData">
                <Position X="235.8696" Y="54.8808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="140.0000" Y="20.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="btn_close" ActionTag="-1861193233" FrameEvent="" Tag="127" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
            <Position X="650.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="76.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
          </NodeObjectData>
          <NodeObjectData Name="node_quick" ActionTag="559222164" FrameEvent="" Tag="133" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_select" ActionTag="-2082299886" FrameEvent="" Tag="131" ObjectIndex="5" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="64" Scale9Height="56" ctype="ImageViewObjectData">
                <Position X="414.0001" Y="461.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="166.0000" Y="53.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang_xiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_account" ActionTag="-1519658937" FrameEvent="" Tag="145" ObjectIndex="3" FontSize="30" LabelText="账  号：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Position X="230.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_password" ActionTag="-996938123" FrameEvent="" Tag="146" ObjectIndex="4" FontSize="30" LabelText="设置密码：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Position X="230.0000" Y="309.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="222" G="221" B="220" />
                <Size X="150.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_passwordsure" ActionTag="384557588" FrameEvent="" Tag="147" ObjectIndex="5" FontSize="30" LabelText="确认密码：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Position X="230.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="222" G="221" B="220" />
                <Size X="150.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="img_account" ActionTag="-772872696" FrameEvent="" Tag="148" ObjectIndex="10" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="14" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="400.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="325.0000" Y="44.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_password" ActionTag="-1186561036" FrameEvent="" Tag="149" ObjectIndex="11" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="14" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="400.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="325.0000" Y="44.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_passwordsure" ActionTag="724150605" FrameEvent="" Tag="150" ObjectIndex="12" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="14" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="400.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="325.0000" Y="44.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_invitenum" ActionTag="259267636" FrameEvent="" Tag="411" ObjectIndex="26" FontSize="30" LabelText="邀请码：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Position X="230.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="img_invitenum" ActionTag="1219124988" FrameEvent="" Tag="412" ObjectIndex="50" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="14" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="400.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="325.0000" Y="44.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="node_mobile" ActionTag="-1879240848" Visible="False" FrameEvent="" Tag="134" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_select" ActionTag="1329983987" FrameEvent="" Tag="132" ObjectIndex="6" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="64" Scale9Height="56" ctype="ImageViewObjectData">
                <Position X="252.9997" Y="461.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="166.0000" Y="53.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/hall/shop/shop_anniu_huang_xiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_account" ActionTag="-839344670" FrameEvent="" Tag="151" ObjectIndex="6" FontSize="30" LabelText="账  号：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Position X="230.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="222" G="221" B="220" />
                <Size X="120.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_identify" ActionTag="985078967" FrameEvent="" Tag="152" ObjectIndex="7" FontSize="30" LabelText="验证码：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Position X="230.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="222" G="221" B="220" />
                <Size X="120.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_password" ActionTag="1309439236" FrameEvent="" Tag="153" ObjectIndex="8" FontSize="30" LabelText="密  码：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Position X="230.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="222" G="221" B="220" />
                <Size X="120.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="img_account" ActionTag="134687503" FrameEvent="" Tag="154" ObjectIndex="13" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="14" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="400.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="325.0000" Y="44.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_password" ActionTag="1537652534" FrameEvent="" Tag="155" ObjectIndex="14" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="14" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="400.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="325.0000" Y="44.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_identify" ActionTag="718778459" FrameEvent="" Tag="156" ObjectIndex="15" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="14" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="324.9999" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="175.0000" Y="44.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_gain" ActionTag="1026584380" FrameEvent="" Tag="157" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="56" ctype="ButtonObjectData">
                <Position X="497.1052" Y="308.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="136.0000" Y="56.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="img_gain" ActionTag="-547153500" Visible="False" FrameEvent="" Tag="165" ObjectIndex="19" Scale9Width="108" Scale9Height="32" ctype="ImageViewObjectData">
                    <Position X="70.8300" Y="24.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="108.0000" Y="32.0000" />
                    <PrePosition X="0.5208" Y="0.4464" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/login/login_huoquyzm.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="text_timer" ActionTag="1539554544" FrameEvent="" Tag="99" ObjectIndex="9" FontSize="20" LabelText="60" ctype="TextObjectData">
                    <Position X="22.2277" Y="32.1526" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="20.0000" />
                    <PrePosition X="0.1634" Y="0.5742" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="img_regain" ActionTag="1492838708" FrameEvent="" Tag="86" ObjectIndex="20" Scale9Width="96" Scale9Height="32" ctype="ImageViewObjectData">
                    <Position X="81.5000" Y="26.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="96.0000" Y="32.0000" />
                    <PrePosition X="0.5993" Y="0.4732" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/login/login_chongxinhuoqu.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_anniuhuise.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_xiaohuangseanniu.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_invitenum" ActionTag="-430014120" FrameEvent="" Tag="409" ObjectIndex="49" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="14" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="400.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="325.0000" Y="44.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_invitenum" ActionTag="477143922" FrameEvent="" Tag="410" ObjectIndex="25" FontSize="30" LabelText="邀请码：" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Position X="230.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="222" G="221" B="220" />
                <Size X="120.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="btn_mobile" ActionTag="-1546464745" FrameEvent="" Tag="135" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="108" Scale9Height="34" ctype="ButtonObjectData">
            <Position X="254.4937" Y="461.2191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="108.0000" Y="34.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/login/login_shoujizc1.png" />
            <PressedFileData Type="Normal" Path="game_res/login/login_shoujizc2.png" />
            <NormalFileData Type="Normal" Path="game_res/login/login_shoujizc2.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_quick" ActionTag="33259437" FrameEvent="" Tag="136" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="102" Scale9Height="34" ctype="ButtonObjectData">
            <Position X="414.3825" Y="461.7743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="102.0000" Y="34.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/login/login_kuaisuzc1.png" />
            <PressedFileData Type="Normal" Path="game_res/login/login_kuaisuzc2.png" />
            <NormalFileData Type="Normal" Path="game_res/login/login_kuaisuzc2.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_register" ActionTag="-1766337219" FrameEvent="" Tag="138" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="224" Scale9Height="84" ctype="ButtonObjectData">
            <Position X="329.5763" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="224.0000" Y="84.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_register" ActionTag="-551977862" FrameEvent="" Tag="139" ObjectIndex="8" Scale9Width="92" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="112.9130" Y="44.0512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="92.0000" Y="44.0000" />
                <PrePosition X="0.5041" Y="0.5244" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_zhuce.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_read" ActionTag="-1498182945" FrameEvent="" Tag="140" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="36" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="131.3242" Y="55.5173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="36.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_ok" ActionTag="-1846912299" FrameEvent="" Tag="141" ObjectIndex="9" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                <Position X="23.0000" Y="22.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="30.0000" />
                <PrePosition X="0.6389" Y="0.6389" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_gouhao.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/login/login_gouhaodi.png" />
            <PressedFileData Type="Normal" Path="game_res/login/login_gouhaodi.png" />
            <NormalFileData Type="Normal" Path="game_res/login/login_gouhaodi.png" />
          </NodeObjectData>
          <NodeObjectData Name="panel_agreement" ActionTag="2042815052" FrameEvent="" Tag="143" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="310.9604" Y="41.2444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="240.0000" Y="30.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="text_agreement" ActionTag="225716378" FrameEvent="" Tag="144" ObjectIndex="2" FontSize="20" LabelText="《棋乐无穷注册许可协议》" ctype="TextObjectData">
                <Position X="114.0516" Y="13.9713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="234" G="170" B="123" />
                <Size X="240.0000" Y="20.0000" />
                <PrePosition X="0.4752" Y="0.4657" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>