<GameProjectFile>
  <PropertyGroup Type="Node" Name="login_bindingchange_node" ID="1a047d59-9ad8-4536-93bb-9c9d3d3d7c5b" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="120" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="1467222753" FrameEvent="" Tag="185" ObjectIndex="1" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="776" Scale9Height="380" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="660.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_dadiban.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_frame" ActionTag="347771753" FrameEvent="" Tag="186" ObjectIndex="2" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="614" Scale9Height="274" ctype="ImageViewObjectData">
            <Position X="327.9529" Y="210.1902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="615.0000" Y="390.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_title" ActionTag="1475111371" FrameEvent="" Tag="187" ObjectIndex="3" Scale9Width="384" Scale9Height="72" ctype="ImageViewObjectData">
            <Position X="336.0000" Y="441.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="384.0000" Y="72.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_taitou_di.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_binding" ActionTag="-1796434841" FrameEvent="" Tag="188" ObjectIndex="4" Scale9Width="144" Scale9Height="36" ctype="ImageViewObjectData">
            <Position X="331.6389" Y="446.0158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="144.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/login/login_guanlianshouji.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_close" ActionTag="1731884399" FrameEvent="" Tag="189" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
            <Position X="650.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="76.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_change" ActionTag="1046377915" FrameEvent="" Tag="190" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="224" Scale9Height="84" ctype="ButtonObjectData">
            <Position X="332.1631" Y="76.9823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="224.0000" Y="84.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_change" ActionTag="-438696216" FrameEvent="" Tag="191" ObjectIndex="5" Scale9Width="190" Scale9Height="38" ctype="ImageViewObjectData">
                <Position X="112.3286" Y="41.9824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="190.0000" Y="38.0000" />
                <PrePosition X="0.5015" Y="0.4998" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_genghuanglsj.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="text_account" ActionTag="-1512788147" FrameEvent="" Tag="192" ObjectIndex="1" FontSize="30" LabelText="账  号：" ctype="TextObjectData">
            <Position X="230.0000" Y="338.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="222" G="221" B="220" />
            <Size X="120.0000" Y="30.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text_notice" ActionTag="-1129582861" FrameEvent="" Tag="193" ObjectIndex="2" FontSize="23" LabelText="当前关联的手机号为：" ctype="TextObjectData">
            <Position X="105.0000" Y="268.6488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="222" G="221" B="220" />
            <Size X="230.0000" Y="23.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="img_account" ActionTag="1970366971" FrameEvent="" Tag="158" ObjectIndex="3" FontSize="30" LabelText="qlwq3344650181" ctype="TextObjectData">
            <Position X="369.6978" Y="338.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="210.0000" Y="30.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="img_mobilenum" ActionTag="-541652552" FrameEvent="" Tag="159" ObjectIndex="4" FontSize="40" LabelText="15975479896" ctype="TextObjectData">
            <Position X="325.0000" Y="205.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="222" G="221" B="220" />
            <Size X="220.0000" Y="40.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>