<GameProjectFile>
  <PropertyGroup Type="Layer" Name="login_layer" ID="a9ae1cf8-9111-4cbd-b969-03af37818a51" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="47" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="node_girl" ActionTag="1744901932" FrameEvent="" Tag="17" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btn_visitor" ActionTag="-672816156" FrameEvent="" Tag="51" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="284" Scale9Height="112" ctype="ButtonObjectData">
            <Position X="300.0000" Y="173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="284.0000" Y="112.0000" />
            <PrePosition X="0.2344" Y="0.2403" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="login_zi_youke" ActionTag="607476069" FrameEvent="" Tag="55" ObjectIndex="5" ctype="SpriteObjectData">
                <Position X="140.3341" Y="48.1668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="204.0000" Y="60.0000" />
                <PrePosition X="0.4941" Y="0.4301" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_zi_youke.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_anniu_zi.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_anniu_zi.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_anniu_zi.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_account" ActionTag="-600275741" FrameEvent="" Tag="52" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="230" Scale9Height="94" ctype="ButtonObjectData">
            <Position X="640.0000" Y="173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="284.0000" Y="112.0000" />
            <PrePosition X="0.5000" Y="0.2403" />
            <PreSize X="0.2219" Y="0.1556" />
            <Children>
              <NodeObjectData Name="login_zi_zhanghao" ActionTag="277834791" FrameEvent="" Tag="59" ObjectIndex="9" ctype="SpriteObjectData">
                <Position X="138.5078" Y="54.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="212.0000" Y="42.0000" />
                <PrePosition X="0.4877" Y="0.4872" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_zi_zhanghao.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_lanseanniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_lanseanniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_wx" ActionTag="-213467918" FrameEvent="" Tag="53" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="230" Scale9Height="94" ctype="ButtonObjectData">
            <Position X="980.0000" Y="173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="284.0000" Y="112.0000" />
            <PrePosition X="0.7656" Y="0.2403" />
            <PreSize X="0.2219" Y="0.1556" />
            <Children>
              <NodeObjectData Name="login_zi_weixin" ActionTag="1509528306" FrameEvent="" Tag="63" ObjectIndex="13" ctype="SpriteObjectData">
                <Position X="133.7141" Y="54.5714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="212.0000" Y="50.0000" />
                <PrePosition X="0.4708" Y="0.4872" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_zi_weixin.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
            <PressedFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
            <NormalFileData Type="Normal" Path="game_res/common/common_lanse_anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_protocol" ActionTag="1340348276" FrameEvent="" Tag="19" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="35.9800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="50.0000" />
            <PrePosition X="0.0000" Y="0.0500" />
            <PreSize X="1.0000" Y="0.0694" />
            <Children>
              <NodeObjectData Name="btn_protocol" ActionTag="-340469484" FrameEvent="" Tag="29" ObjectIndex="7" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="52" Scale9Height="52" ctype="ButtonObjectData">
                <Position X="300.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="52.0000" Y="52.0000" />
                <PrePosition X="0.2344" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="img_icon" ActionTag="335460920" FrameEvent="" Tag="30" ObjectIndex="19" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="26.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="34.0000" Y="32.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/login/login_icon_gou.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/login/login_di_qunren.png" />
                <PressedFileData Type="Normal" Path="game_res/login/login_di_qunren.png" />
                <NormalFileData Type="Normal" Path="game_res/login/login_di_qunren.png" />
              </NodeObjectData>
              <NodeObjectData Name="panel_protocol" ActionTag="355479159" FrameEvent="" Tag="31" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="560.8400" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="443.0000" Y="30.0000" />
                <PrePosition X="0.4382" Y="0.5000" />
                <PreSize X="0.3461" Y="0.0417" />
                <Children>
                  <NodeObjectData Name="Text_2" ActionTag="1527045717" FrameEvent="" Tag="70" ObjectIndex="2" PrePositionEnabled="True" FontSize="20" LabelText="棋乐无穷游戏使用许可及服务协议和游戏用户协议" ctype="TextObjectData">
                    <Position X="0.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="163" G="208" B="255" />
                    <Size X="440.0000" Y="20.0000" />
                    <PrePosition X="0.0000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_3" ActionTag="-41465379" FrameEvent="" Tag="71" ObjectIndex="3" FontSize="20" LabelText="我已经仔细阅读并同意" ctype="TextObjectData">
                <Position X="451.4171" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="20.0000" />
                <PrePosition X="0.3527" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_4" ActionTag="1037484533" Alpha="127" FrameEvent="" Tag="72" ObjectIndex="4" FontSize="15" LabelText="健康游戏公告，抵制不良游戏。拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活" ctype="TextObjectData">
            <Position X="639.9895" Y="14.0793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="930.0000" Y="15.0000" />
            <PrePosition X="0.5000" Y="0.0196" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="img_icon" ActionTag="1711725681" FrameEvent="" Tag="146" ObjectIndex="1" Scale9Width="650" Scale9Height="356" ctype="ImageViewObjectData">
            <Position X="130.9169" Y="649.8898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="650.0000" Y="356.0000" />
            <PrePosition X="0.1023" Y="0.9026" />
            <PreSize X="0.1875" Y="0.2083" />
            <FileData Type="Normal" Path="game_res/login/login_zi_qilewuqiong.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_notice" ActionTag="1704410796" FrameEvent="" Tag="147" ObjectIndex="8" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="56" Scale9Height="56" ctype="ButtonObjectData">
            <Position X="1221.3086" Y="632.3003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="56.0000" Y="56.0000" />
            <PrePosition X="0.9541" Y="0.8782" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_notice" ActionTag="-1857237892" FrameEvent="" Tag="149" ObjectIndex="2" Scale9Width="48" Scale9Height="56" ctype="ImageViewObjectData">
                <Position X="30.7219" Y="25.0956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48.0000" Y="56.0000" />
                <PrePosition X="0.5486" Y="0.4481" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_gonggao.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/login/login_tubiaodiban.png" />
            <PressedFileData Type="Normal" Path="game_res/login/login_tubiaodiban.png" />
            <NormalFileData Type="Normal" Path="game_res/login/login_tubiaodiban.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_service" ActionTag="-427686280" FrameEvent="" Tag="148" ObjectIndex="9" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="56" Scale9Height="56" ctype="ButtonObjectData">
            <Position X="1221.9333" Y="565.4253" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="56.0000" Y="56.0000" />
            <PrePosition X="0.9546" Y="0.7853" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="img_service" ActionTag="1821129769" FrameEvent="" Tag="150" ObjectIndex="3" Scale9Width="44" Scale9Height="56" ctype="ImageViewObjectData">
                <Position X="29.7677" Y="25.3164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="44.0000" Y="56.0000" />
                <PrePosition X="0.5316" Y="0.4521" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_kefu.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game_res/login/login_tubiaodiban.png" />
            <PressedFileData Type="Normal" Path="game_res/login/login_tubiaodiban.png" />
            <NormalFileData Type="Normal" Path="game_res/login/login_tubiaodiban.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>