<GameProjectFile>
  <PropertyGroup Type="Node" Name="login_setpassword_node" ID="68d8781c-75bd-4ab0-84d8-3940be21c600" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="124" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="-1942463583" FrameEvent="" Tag="102" ObjectIndex="1" Scale9Enable="True" Scale9Width="876" Scale9Height="480" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="660.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/common/common_dadiban.png" />
          </NodeObjectData>
          <NodeObjectData Name="node_bg" ActionTag="18274576" FrameEvent="" Tag="112" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="bg_frame" ActionTag="1934897194" FrameEvent="" Tag="103" ObjectIndex="2" Scale9Enable="True" Scale9Width="674" Scale9Height="334" ctype="ImageViewObjectData">
                <Position X="328.4998" Y="210.4998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="619.0000" Y="386.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_erji_xgnc.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_title" ActionTag="-491983027" FrameEvent="" Tag="104" ObjectIndex="3" Scale9Width="384" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="333.6432" Y="442.7856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="384.0000" Y="72.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/common/common_taitou_di.png" />
              </NodeObjectData>
              <NodeObjectData Name="bg_findpw" ActionTag="-1305547498" FrameEvent="" Tag="105" ObjectIndex="4" Scale9Width="194" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="332.9759" Y="447.9522" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="194.0000" Y="32.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_denglumimasz.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_notice1" ActionTag="-1737966659" FrameEvent="" Tag="106" ObjectIndex="1" FontSize="18" LabelText="当前为游客账号登录，请先设置登录密码后，再进行关联手机和账号&#xA;设置的操作。设置登录密码成功，您的账号安全更有保障。" ctype="TextObjectData">
                <Position X="66.7072" Y="171.4267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="224" G="224" B="224" />
                <Size X="540.0000" Y="36.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_account" ActionTag="-1958987378" FrameEvent="" Tag="18" ObjectIndex="7" FontSize="30" LabelText="888888888888" ctype="TextObjectData">
                <Position X="261.7497" Y="344.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="222" G="221" B="220" />
                <Size X="180.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_bindingmobile" ActionTag="1493619353" FrameEvent="" Tag="109" ObjectIndex="4" FontSize="30" LabelText="账 号：" ctype="TextObjectData">
                <Position X="224.0000" Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="222" G="221" B="220" />
                <Size X="105.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_password" ActionTag="-1684287570" FrameEvent="" Tag="110" ObjectIndex="5" FontSize="30" LabelText="登录密码：" ctype="TextObjectData">
                <Position X="224.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="222" G="221" B="220" />
                <Size X="150.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="text_password2" ActionTag="-1219800496" FrameEvent="" Tag="111" ObjectIndex="6" FontSize="30" LabelText="确认密码：" ctype="TextObjectData">
                <Position X="224.0000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="222" G="221" B="220" />
                <Size X="150.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="img_password" ActionTag="-113810962" FrameEvent="" Tag="122" ObjectIndex="10" Scale9Enable="True" LeftEage="20" RightEage="20" Scale9OriginX="20" Scale9Width="34" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="410.0000" Y="279.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="325.0000" Y="44.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_password2" ActionTag="-198747061" FrameEvent="" Tag="121" ObjectIndex="9" Scale9Enable="True" LeftEage="20" RightEage="20" Scale9OriginX="20" Scale9Width="34" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="410.0000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="325.0000" Y="44.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_res/login/login_biankuang1.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_close" ActionTag="1837639335" FrameEvent="" Tag="113" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="76" ctype="ButtonObjectData">
                <Position X="650.0000" Y="440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="76.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_guanbi.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_confirm" ActionTag="-1371927655" FrameEvent="" Tag="114" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="224" Scale9Height="84" ctype="ButtonObjectData">
                <Position X="332.6441" Y="73.9691" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="224.0000" Y="84.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="img_reset" ActionTag="194276289" FrameEvent="" Tag="115" ObjectIndex="5" Scale9Width="94" Scale9Height="44" ctype="ImageViewObjectData">
                    <Position X="110.3700" Y="42.9690" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="94.0000" Y="44.0000" />
                    <PrePosition X="0.4927" Y="0.5115" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_res/login/login_queding.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
                <PressedFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
                <NormalFileData Type="Normal" Path="game_res/common/common_huangse_anniu.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>